|RECORD=BOM|VERSION=2|FILENAME=C:\Users\halot\Documents\NewCom\COM\COM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=22.06.2018|TIME=13:47:17|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1!Quantity@AAPCB=-1!Price@AAPCB=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@AAPCB=AAPCB - Qty!Price@AAPCB=AAPCB - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Capacitors\4929|DESIGNITEMID=4929|ITEMSOURCE=PolarCube.SVNDbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V 10% X7R 0402|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Cap,"CAP CER 0.1UF 50V 10% X7R 0402"|COMPONENTPARAMETERS=Capacitance=0.1µF,Category=Ceramic,Comment=Cap,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://product.tdk.com/capacitor/mlcc/en/documents/mlcc_automotive_general_en.pdf,"Database Table Name=Capacitors","Description=CAP CER 0.1UF 50V 10% X7R 0402",Footprint=CAPC0402,"Ibis Model=",ID=4929,"Library Name=PolarCube.SVNDbLib","Library Reference=4929",Manufacturer=TDK,"Package=0402 (1005 Metric)",PartNumber=CGA2B3X7R1H104K050BB,PCB3D=,"Signal Integrity=",Simulation=,Status=Unchecked,Tolerance=±10%,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Capacitors\5022|DESIGNITEMID=5022|ITEMSOURCE=PolarCube.SVNDbLib/Capacitors|STATUS=Ambiguous component|DESCRIPTION=MLCC 1608(0603) X7R 100NF 10% 50|USERCOMMENTS=CL10B104KB8ZW6C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CL10B104KB8ZW6C,"MLCC 1608(0603) X7R 100NF 10% 50"|COMPONENTPARAMETERS=Capacitance=0.1µF,Category=Ceramic,Comment=CL10B104KB8ZW6C,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://product.tdk.com/capacitor/mlcc/en/documents/mlcc_automotive_general_en.pdf,"Database Table Name=Capacitors","Description=MLCC 1608(0603) X7R 100NF 10% 50",Footprint=1608[0603],"Ibis Model=",ID=5022,"Library Name=PolarCube.SVNDbLib","Library Reference=5022",Manufacturer=TDK,"Package=0603 (1608 Metric)",PartNumber=CGA3E2X7R1H104K080AA,PCB3D=,"Signal Integrity=",Simulation=,Status=Unchecked,Tolerance=±10%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Capacitors\5022|DESIGNITEMID=5022|ITEMSOURCE=PolarCube.SVNDbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 10V X5R 0603|USERCOMMENTS=CL10A106KP8NNNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 10UF 10V X5R 0603",CL10A106KP8NNNC|COMPONENTPARAMETERS=Capacitance=10µF,Category=Ceramic,Comment=CL10A106KP8NNNC,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://product.tdk.com/capacitor/mlcc/en/documents/mlcc_automotive_general_en.pdf,"Database Table Name=Capacitors","Description=CAP CER 10UF 10V X5R 0603",Footprint=1608[0603],"Ibis Model=",ID=5022,"Library Name=PolarCube.SVNDbLib","Library Reference=5022",Manufacturer=TDK,"Package=0603 (1608 Metric)",PartNumber=CGA3E2X7R1H104K080AA,PCB3D=,"Signal Integrity=",Simulation=,Status=Unchecked,Tolerance=±10%,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Capacitors\5022|DESIGNITEMID=5022|ITEMSOURCE=PolarCube.SVNDbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 8PF 50V C0G/NP0 0603|USERCOMMENTS=CL10C080CB8NNNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 8PF 50V C0G/NP0 0603",CL10C080CB8NNNC|COMPONENTPARAMETERS=Capacitance=8pF,Category=Ceramic,Comment=CL10C080CB8NNNC,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://product.tdk.com/capacitor/mlcc/en/documents/mlcc_automotive_general_en.pdf,"Database Table Name=Capacitors","Description=CAP CER 8PF 50V C0G/NP0 0603",Footprint=1608[0603],"Ibis Model=",ID=5022,"Library Name=PolarCube.SVNDbLib","Library Reference=5022",Manufacturer=TDK,"Package=0603 (1608 Metric)",PartNumber=CGA3E2X7R1H104K080AA,PCB3D=,"Signal Integrity=",Simulation=,Status=Unchecked,Tolerance=±10%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Capacitors\5022|DESIGNITEMID=5022|ITEMSOURCE=PolarCube.SVNDbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 6PF 50V C0G/NP0 0603|USERCOMMENTS=CL10C060CB8NCNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 6PF 50V C0G/NP0 0603",CL10C060CB8NCNC|COMPONENTPARAMETERS=Capacitance=6pF,Category=Ceramic,Comment=CL10C060CB8NCNC,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://product.tdk.com/capacitor/mlcc/en/documents/mlcc_automotive_general_en.pdf,"Database Table Name=Capacitors","Description=CAP CER 6PF 50V C0G/NP0 0603",Footprint=1608[0603],"Ibis Model=",ID=5022,"Library Name=PolarCube.SVNDbLib","Library Reference=5022",Manufacturer=TDK,"Package=0603 (1608 Metric)",PartNumber=CGA3E2X7R1H104K080AA,PCB3D=,"Signal Integrity=",Simulation=,Status=Unchecked,Tolerance=±10%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Capacitors\5089|DESIGNITEMID=5089|ITEMSOURCE=PolarCube.SVNDbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V 10% X7R 0603|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Cap,"CAP CER 0.1UF 50V 10% X7R 0603"|COMPONENTPARAMETERS=Capacitance=0.1µF,Category=Ceramic,Comment=Cap,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://product.tdk.com/capacitor/mlcc/en/documents/mlcc_automotive_soft_en.pdf,"Database Table Name=Capacitors","Description=CAP CER 0.1UF 50V 10% X7R 0603",Footprint=CAPC0603,"Ibis Model=",ID=5089,"Library Name=PolarCube.SVNDbLib","Library Reference=5089",Manufacturer=TDK,"Package=0603 (1608 Metric)",PartNumber=CGA3E2X7R1H104K080AE,PCB3D=,"Signal Integrity=",Simulation=,Status=Unchecked,Tolerance=±10%,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Capacitors\4997|DESIGNITEMID=4997|ITEMSOURCE=PolarCube.SVNDbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 1UF 16V X7R 0603|USERCOMMENTS=CL10B105MO8NNWC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 1UF 16V X7R 0603",CL10B105MO8NNWC|COMPONENTPARAMETERS=Capacitance=1uF,Category=Ceramic,Comment=CL10B105MO8NNWC,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://product.tdk.com/capacitor/mlcc/en/documents/mlcc_automotive_general_en.pdf,"Database Table Name=Capacitors","Description=CAP CER 1UF 16V X7R 0603",Footprint=1608[0603],"Ibis Model=",ID=4997,"Library Name=PolarCube.SVNDbLib","Library Reference=4997",Manufacturer=TDK,"Package=0402 (1005 Metric)",PartNumber=CGA2B2X7R1H102M050BA,PCB3D=,"Signal Integrity=",Simulation=,Status=Unchecked,Tolerance=±20%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Capacitors\4997|DESIGNITEMID=4997|ITEMSOURCE=PolarCube.SVNDbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 10000PF 16V X7R 0603|USERCOMMENTS=CL10B103KO8NNNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 10000PF 16V X7R 0603",CL10B103KO8NNNC|COMPONENTPARAMETERS=Capacitance=10nF,Category=Ceramic,Comment=CL10B103KO8NNNC,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://product.tdk.com/capacitor/mlcc/en/documents/mlcc_automotive_general_en.pdf,"Database Table Name=Capacitors","Description=CAP CER 10000PF 16V X7R 0603",Footprint=1608[0603],"Ibis Model=",ID=4997,"Library Name=PolarCube.SVNDbLib","Library Reference=4997",Manufacturer=TDK,"Package=0402 (1005 Metric)",PartNumber=CGA2B2X7R1H102M050BA,PCB3D=,"Signal Integrity=",Simulation=,Status=Unchecked,Tolerance=±20%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Capacitors\27258|DESIGNITEMID=27258|ITEMSOURCE=PolarCube.SVNDbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 1UF 16V X7R 0603|USERCOMMENTS=CL10B105MO8NNWC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 1UF 16V X7R 0603",CL10B105MO8NNWC|COMPONENTPARAMETERS=Capacitance=1uF,Category=Ceramic,Comment=CL10B105MO8NNWC,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.mouser.com/catalog/catalogusd/646/990.pdf,"Database Table Name=Capacitors","Description=CAP CER 1UF 16V X7R 0603",Footprint=1608[0603],"Ibis Model=",ID=27258,"Library Name=PolarCube.SVNDbLib","Library Reference=27258",Manufacturer=Kemet,"Package=0402 (1005 Metric)",PartNumber=CBR04C100J5GAC,PCB3D=,"Signal Integrity=",Simulation=,Status=Unchecked,Tolerance=5%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Capacitors\27258|DESIGNITEMID=27258|ITEMSOURCE=PolarCube.SVNDbLib/Capacitors|STATUS=Unknown|DESCRIPTION=MLCC 1608(0603) X7R 100NF 10% 50|USERCOMMENTS=CL10B104KB8ZW6C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CL10B104KB8ZW6C,"MLCC 1608(0603) X7R 100NF 10% 50"|COMPONENTPARAMETERS=Capacitance=0.1uF,Category=Ceramic,Comment=CL10B104KB8ZW6C,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.mouser.com/catalog/catalogusd/646/990.pdf,"Database Table Name=Capacitors","Description=MLCC 1608(0603) X7R 100NF 10% 50",Footprint=1608[0603],"Ibis Model=",ID=27258,"Library Name=PolarCube.SVNDbLib","Library Reference=27258",Manufacturer=Kemet,"Package=0402 (1005 Metric)",PartNumber=CBR04C100J5GAC,PCB3D=,"Signal Integrity=",Simulation=,Status=Unchecked,Tolerance=5%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Capacitors\27258|DESIGNITEMID=27258|ITEMSOURCE=PolarCube.SVNDbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 330PF 50V C0G/NP0 0603|USERCOMMENTS=CL10C331JB8NFNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 330PF 50V C0G/NP0 0603",CL10C331JB8NFNC|COMPONENTPARAMETERS=Capacitance=330pF,Category=Ceramic,Comment=CL10C331JB8NFNC,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.mouser.com/catalog/catalogusd/646/990.pdf,"Database Table Name=Capacitors","Description=CAP CER 330PF 50V C0G/NP0 0603",Footprint=1608[0603],"Ibis Model=",ID=27258,"Library Name=PolarCube.SVNDbLib","Library Reference=27258",Manufacturer=Kemet,"Package=0402 (1005 Metric)",PartNumber=CBR04C100J5GAC,PCB3D=,"Signal Integrity=",Simulation=,Status=Unchecked,Tolerance=5%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Capacitors\4997|DESIGNITEMID=4997|ITEMSOURCE=PolarCube.SVNDbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 1000PF 50V 20% X7R 0402|USERCOMMENTS=CL10C4R7BB8NNNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 1000PF 50V 20% X7R 0402",CL10C4R7BB8NNNC|COMPONENTPARAMETERS=Capacitance=4.7pF,Category=Ceramic,Comment=CL10C4R7BB8NNNC,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://product.tdk.com/capacitor/mlcc/en/documents/mlcc_automotive_general_en.pdf,"Database Table Name=Capacitors","Description=CAP CER 1000PF 50V 20% X7R 0402",Footprint=1608[0603],"Ibis Model=",ID=4997,"Library Name=PolarCube.SVNDbLib","Library Reference=4997",Manufacturer=TDK,"Package=0402 (1005 Metric)",PartNumber=CGA2B2X7R1H102M050BA,PCB3D=,"Signal Integrity=",Simulation=,Status=Unchecked,Tolerance=±20%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Capacitors\4997|DESIGNITEMID=4997|ITEMSOURCE=PolarCube.SVNDbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 18UF 10V X5R 1210|USERCOMMENTS=C1210C186K8PACTU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C1210C186K8PACTU,"CAP CER 18UF 10V X5R 1210"|COMPONENTPARAMETERS=Capacitance=22uF,Category=Ceramic,Comment=C1210C186K8PACTU,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://product.tdk.com/capacitor/mlcc/en/documents/mlcc_automotive_general_en.pdf,"Database Table Name=Capacitors","Description=CAP CER 18UF 10V X5R 1210",Footprint=C1210_M,"Ibis Model=",ID=4997,"Library Name=PolarCube.SVNDbLib","Library Reference=4997",Manufacturer=TDK,"Package=0402 (1005 Metric)",PartNumber=CGA2B2X7R1H102M050BA,PCB3D=,"Signal Integrity=",Simulation=,Status=Unchecked,Tolerance=±20%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Capacitors\27258|DESIGNITEMID=27258|ITEMSOURCE=PolarCube.SVNDbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 100PF 50V C0G/NP0 0603|USERCOMMENTS=C0603C101K5GACTU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C0603C101K5GACTU,"CAP CER 100PF 50V C0G/NP0 0603"|COMPONENTPARAMETERS=Capacitance=100pF,Category=Ceramic,Comment=C0603C101K5GACTU,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.mouser.com/catalog/catalogusd/646/990.pdf,"Database Table Name=Capacitors","Description=CAP CER 100PF 50V C0G/NP0 0603",Footprint=1608[0603],"Ibis Model=",ID=27258,"Library Name=PolarCube.SVNDbLib","Library Reference=27258",Manufacturer=Kemet,"Package=0402 (1005 Metric)",PartNumber=CBR04C100J5GAC,PCB3D=,"Signal Integrity=",Simulation=,Status=Unchecked,Tolerance=5%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Capacitors\27258|DESIGNITEMID=27258|ITEMSOURCE=PolarCube.SVNDbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 330PF 50V X7R 0603|USERCOMMENTS=CL10B331JB8NNNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 330PF 50V X7R 0603",CL10B331JB8NNNC|COMPONENTPARAMETERS=Capacitance=330pF,Category=Ceramic,Comment=CL10B331JB8NNNC,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.mouser.com/catalog/catalogusd/646/990.pdf,"Database Table Name=Capacitors","Description=CAP CER 330PF 50V X7R 0603",Footprint=1608[0603],"Ibis Model=",ID=27258,"Library Name=PolarCube.SVNDbLib","Library Reference=27258",Manufacturer=Kemet,"Package=0402 (1005 Metric)",PartNumber=CBR04C100J5GAC,PCB3D=,"Signal Integrity=",Simulation=,Status=Unchecked,Tolerance=5%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Capacitors\4997|DESIGNITEMID=4997|ITEMSOURCE=PolarCube.SVNDbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 8PF 50V C0G/NP0 0603|USERCOMMENTS=CL10C080CB8NNNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 8PF 50V C0G/NP0 0603",CL10C080CB8NNNC|COMPONENTPARAMETERS=Capacitance=8pF,Category=Ceramic,Comment=CL10C080CB8NNNC,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://product.tdk.com/capacitor/mlcc/en/documents/mlcc_automotive_general_en.pdf,"Database Table Name=Capacitors","Description=CAP CER 8PF 50V C0G/NP0 0603",Footprint=1608[0603],"Ibis Model=",ID=4997,"Library Name=PolarCube.SVNDbLib","Library Reference=4997",Manufacturer=TDK,"Package=0402 (1005 Metric)",PartNumber=CGA2B2X7R1H102M050BA,PCB3D=,"Signal Integrity=",Simulation=,Status=Unchecked,Tolerance=±20%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Capacitors\4997|DESIGNITEMID=4997|ITEMSOURCE=PolarCube.SVNDbLib/Capacitors|STATUS=Ambiguous component|DESCRIPTION=CAP CER 1000PF 50V C0G/NP0 0603|USERCOMMENTS=C0603X102J5GAC7867|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C0603X102J5GAC7867,"CAP CER 1000PF 50V C0G/NP0 0603"|COMPONENTPARAMETERS=Capacitance=1000pF,Category=Ceramic,Comment=C0603X102J5GAC7867,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://product.tdk.com/capacitor/mlcc/en/documents/mlcc_automotive_general_en.pdf,"Database Table Name=Capacitors","Description=CAP CER 1000PF 50V C0G/NP0 0603",Footprint=1608[0603],"Ibis Model=",ID=4997,"Library Name=PolarCube.SVNDbLib","Library Reference=4997",Manufacturer=TDK,"Package=0402 (1005 Metric)",PartNumber=CGA2B2X7R1H102M050BA,PCB3D=,"Signal Integrity=",Simulation=,Status=Unchecked,Tolerance=±20%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Capacitors\27258|DESIGNITEMID=27258|ITEMSOURCE=PolarCube.SVNDbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 1.8PF 50V C0G/NP0 0603|USERCOMMENTS=CL10C1R8BB8NNNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 1.8PF 50V C0G/NP0 0603",CL10C1R8BB8NNNC|COMPONENTPARAMETERS=Capacitance=1.8pF,Category=Ceramic,Comment=CL10C1R8BB8NNNC,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.mouser.com/catalog/catalogusd/646/990.pdf,"Database Table Name=Capacitors","Description=CAP CER 1.8PF 50V C0G/NP0 0603",Footprint=1608[0603],"Ibis Model=",ID=27258,"Library Name=PolarCube.SVNDbLib","Library Reference=27258",Manufacturer=Kemet,"Package=0402 (1005 Metric)",PartNumber=CBR04C100J5GAC,PCB3D=,"Signal Integrity=",Simulation=,Status=Unchecked,Tolerance=5%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Capacitors\27258|DESIGNITEMID=27258|ITEMSOURCE=PolarCube.SVNDbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 220PF 50V C0G/NP0 0603|USERCOMMENTS=CL10C221JB8NNNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 220PF 50V C0G/NP0 0603",CL10C221JB8NNNC|COMPONENTPARAMETERS=Capacitance=220pF,Category=Ceramic,Comment=CL10C221JB8NNNC,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.mouser.com/catalog/catalogusd/646/990.pdf,"Database Table Name=Capacitors","Description=CAP CER 220PF 50V C0G/NP0 0603",Footprint=1608[0603],"Ibis Model=",ID=27258,"Library Name=PolarCube.SVNDbLib","Library Reference=27258",Manufacturer=Kemet,"Package=0402 (1005 Metric)",PartNumber=CBR04C100J5GAC,PCB3D=,"Signal Integrity=",Simulation=,Status=Unchecked,Tolerance=5%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Capacitors\27258|DESIGNITEMID=27258|ITEMSOURCE=PolarCube.SVNDbLib/Capacitors|STATUS=Ambiguous component|DESCRIPTION=RF Microwave MLCCs|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Cap,"RF Microwave MLCCs"|COMPONENTPARAMETERS=Capacitance=DNP,Category=Ceramic,Comment=Cap,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.mouser.com/catalog/catalogusd/646/990.pdf,"Database Table Name=Capacitors","Description=RF Microwave MLCCs",Footprint=1608[0603],"Ibis Model=",ID=27258,"Library Name=PolarCube.SVNDbLib","Library Reference=27258",Manufacturer=Kemet,"Package=0402 (1005 Metric)",PartNumber=CBR04C100J5GAC,PCB3D=,"Signal Integrity=",Simulation=,Status=Unchecked,Tolerance=5%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Capacitors\27258|DESIGNITEMID=27258|ITEMSOURCE=PolarCube.SVNDbLib/Capacitors|STATUS=Ambiguous component|DESCRIPTION=CAP CER 8.2PF 50V C0G/NP0 0603|USERCOMMENTS=CL10C8R2DB8NNNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 8.2PF 50V C0G/NP0 0603",CL10C8R2DB8NNNC|COMPONENTPARAMETERS=Capacitance=8.2pF,Category=Ceramic,Comment=CL10C8R2DB8NNNC,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.mouser.com/catalog/catalogusd/646/990.pdf,"Database Table Name=Capacitors","Description=CAP CER 8.2PF 50V C0G/NP0 0603",Footprint=1608[0603],"Ibis Model=",ID=27258,"Library Name=PolarCube.SVNDbLib","Library Reference=27258",Manufacturer=Kemet,"Package=0402 (1005 Metric)",PartNumber=CBR04C100J5GAC,PCB3D=,"Signal Integrity=",Simulation=,Status=Unchecked,Tolerance=5%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Capacitors\27258|DESIGNITEMID=27258|ITEMSOURCE=PolarCube.SVNDbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 18PF 50V C0G/NP0 0603|USERCOMMENTS=C0603C180K5GACTU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C0603C180K5GACTU,"CAP CER 18PF 50V C0G/NP0 0603"|COMPONENTPARAMETERS=Capacitance=18pF,Category=Ceramic,Comment=C0603C180K5GACTU,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.mouser.com/catalog/catalogusd/646/990.pdf,"Database Table Name=Capacitors","Description=CAP CER 18PF 50V C0G/NP0 0603",Footprint=1608[0603],"Ibis Model=",ID=27258,"Library Name=PolarCube.SVNDbLib","Library Reference=27258",Manufacturer=Kemet,"Package=0402 (1005 Metric)",PartNumber=CBR04C100J5GAC,PCB3D=,"Signal Integrity=",Simulation=,Status=Unchecked,Tolerance=5%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Capacitors\27258|DESIGNITEMID=27258|ITEMSOURCE=PolarCube.SVNDbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 10PF 50V C0G/NP0 0603|USERCOMMENTS=CL10C100JB8NCNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 10PF 50V C0G/NP0 0603",CL10C100JB8NCNC|COMPONENTPARAMETERS=Capacitance=10pF,Category=Ceramic,Comment=CL10C100JB8NCNC,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.mouser.com/catalog/catalogusd/646/990.pdf,"Database Table Name=Capacitors","Description=CAP CER 10PF 50V C0G/NP0 0603",Footprint=1608[0603],"Ibis Model=",ID=27258,"Library Name=PolarCube.SVNDbLib","Library Reference=27258",Manufacturer=Kemet,"Package=0402 (1005 Metric)",PartNumber=CBR04C100J5GAC,PCB3D=,"Signal Integrity=",Simulation=,Status=Unchecked,Tolerance=5%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Capacitors\4997|DESIGNITEMID=4997|ITEMSOURCE=PolarCube.SVNDbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 43PF 50V C0G/NP0 0603|USERCOMMENTS=C0603C430J5GACTU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C0603C430J5GACTU,"CAP CER 43PF 50V C0G/NP0 0603"|COMPONENTPARAMETERS=Capacitance=43pF,Category=Ceramic,Comment=C0603C430J5GACTU,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://product.tdk.com/capacitor/mlcc/en/documents/mlcc_automotive_general_en.pdf,"Database Table Name=Capacitors","Description=CAP CER 43PF 50V C0G/NP0 0603",Footprint=1608[0603],"Ibis Model=",ID=4997,"Library Name=PolarCube.SVNDbLib","Library Reference=4997",Manufacturer=TDK,"Package=0402 (1005 Metric)",PartNumber=CGA2B2X7R1H102M050BA,PCB3D=,"Signal Integrity=",Simulation=,Status=Unchecked,Tolerance=±20%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Capacitors\4997|DESIGNITEMID=4997|ITEMSOURCE=PolarCube.SVNDbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER RF 7.4PF 50V +/-0.1 PF C|USERCOMMENTS=CBR06C749B5GAC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER RF 7.4PF 50V +/-0.1 PF C",CBR06C749B5GAC|COMPONENTPARAMETERS=Capacitance=7.4pF,Category=Ceramic,Comment=CBR06C749B5GAC,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://product.tdk.com/capacitor/mlcc/en/documents/mlcc_automotive_general_en.pdf,"Database Table Name=Capacitors","Description=CAP CER RF 7.4PF 50V +/-0.1 PF C",Footprint=1608[0603],"Ibis Model=",ID=4997,"Library Name=PolarCube.SVNDbLib","Library Reference=4997",Manufacturer=TDK,"Package=0402 (1005 Metric)",PartNumber=CGA2B2X7R1H102M050BA,PCB3D=,"Signal Integrity=",Simulation=,Status=Unchecked,Tolerance=±20%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Capacitors\4997|DESIGNITEMID=4997|ITEMSOURCE=PolarCube.SVNDbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 1500PF 50V C0G/NP0 0603|USERCOMMENTS=C0603C152J5GACTU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C0603C152J5GACTU,"CAP CER 1500PF 50V C0G/NP0 0603"|COMPONENTPARAMETERS=Capacitance=1500pF,Category=Ceramic,Comment=C0603C152J5GACTU,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://product.tdk.com/capacitor/mlcc/en/documents/mlcc_automotive_general_en.pdf,"Database Table Name=Capacitors","Description=CAP CER 1500PF 50V C0G/NP0 0603",Footprint=1608[0603],"Ibis Model=",ID=4997,"Library Name=PolarCube.SVNDbLib","Library Reference=4997",Manufacturer=TDK,"Package=0402 (1005 Metric)",PartNumber=CGA2B2X7R1H102M050BA,PCB3D=,"Signal Integrity=",Simulation=,Status=Unchecked,Tolerance=±20%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Capacitors\27258|DESIGNITEMID=27258|ITEMSOURCE=PolarCube.SVNDbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 3.3PF 50V C0G/NP0 0603|USERCOMMENTS=06035A3R3BAT2A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=06035A3R3BAT2A,"CAP CER 3.3PF 50V C0G/NP0 0603"|COMPONENTPARAMETERS=Capacitance=3.3pF,Category=Ceramic,Comment=06035A3R3BAT2A,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.mouser.com/catalog/catalogusd/646/990.pdf,"Database Table Name=Capacitors","Description=CAP CER 3.3PF 50V C0G/NP0 0603",Footprint=1608[0603],"Ibis Model=",ID=27258,"Library Name=PolarCube.SVNDbLib","Library Reference=27258",Manufacturer=Kemet,"Package=0402 (1005 Metric)",PartNumber=CBR04C100J5GAC,PCB3D=,"Signal Integrity=",Simulation=,Status=Unchecked,Tolerance=5%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Capacitors\27258|DESIGNITEMID=27258|ITEMSOURCE=PolarCube.SVNDbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 2.2PF 50V NP0 0603|USERCOMMENTS=C0603C229B5GAC7867|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C0603C229B5GAC7867,"CAP CER 2.2PF 50V NP0 0603"|COMPONENTPARAMETERS=Capacitance=2.2pF,Category=Ceramic,Comment=C0603C229B5GAC7867,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.mouser.com/catalog/catalogusd/646/990.pdf,"Database Table Name=Capacitors","Description=CAP CER 2.2PF 50V NP0 0603",Footprint=1608[0603],"Ibis Model=",ID=27258,"Library Name=PolarCube.SVNDbLib","Library Reference=27258",Manufacturer=Kemet,"Package=0402 (1005 Metric)",PartNumber=CBR04C100J5GAC,PCB3D=,"Signal Integrity=",Simulation=,Status=Unchecked,Tolerance=5%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Diodes\27216|DESIGNITEMID=27216|ITEMSOURCE=PolarCube.SVNDbLib/Diodes|STATUS=Unknown|DESCRIPTION=White LED Indication - Discrete 3.2V 0603 (1608 Metric)|USERCOMMENTS=QBLP601-IW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=QBLP601-IW,"White LED Indication - Discrete 3.2V 0603 (1608 Metric)"|COMPONENTPARAMETERS="Avg Current=5mA",Category=LED,Comment=QBLP601-IW,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://media.digikey.com/pdf/Data%20Sheets/Rohm%20PDFs/SML-P1_Series_RevC.pdf,"Database Table Name=Diodes","Description=White LED Indication - Discrete 3.2V 0603 (1608 Metric)",Footprint=1608[0603],"Ibis Model=",ID=27216,"Library Name=PolarCube.SVNDbLib","Library Reference=27216","Manufacturer=Rohm Semiconductor",Param3=0402,PartNumber=SMLP13WBC8W,PCB3D=,"Signal Integrity=",Simulation=,Status=Unchecked,Vf=2.9|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Diodes\27128|DESIGNITEMID=27128|ITEMSOURCE=PolarCube.SVNDbLib/Diodes|STATUS=Unknown|DESCRIPTION=Green 570nm LED Indication - Discrete 2V 0603 (1608 Metric)|USERCOMMENTS=150060VS75000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150060VS75000,"Green 570nm LED Indication - Discrete 2V 0603 (1608 Metric)"|COMPONENTPARAMETERS="Avg Current=1mA",Category=LED,Comment=150060VS75000,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://rohmfs.rohm.com/en/products/databook/datasheet/opto/led/chip_mono/sml-p11_p-eco.pdf,"Database Table Name=Diodes","Description=Green 570nm LED Indication - Discrete 2V 0603 (1608 Metric)",Footprint=1608[0603],"Ibis Model=",ID=27128,"Library Name=PolarCube.SVNDbLib","Library Reference=27128","Manufacturer=Rohm Semiconductor",Param3=0402,PartNumber=SML-P11MTT86,PCB3D=,"Signal Integrity=",Simulation=,Status=Unchecked,Vf=1.9|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Diodes\27130|DESIGNITEMID=27130|ITEMSOURCE=PolarCube.SVNDbLib/Diodes|STATUS=Unknown|DESCRIPTION=Red 625nm LED Indication - Discrete 2V 0603 (1608 Metric)|USERCOMMENTS=150060RS75000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150060RS75000,"Red 625nm LED Indication - Discrete 2V 0603 (1608 Metric)"|COMPONENTPARAMETERS="Avg Current=1mA",Category=LED,Comment=150060RS75000,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://rohmfs.rohm.com/en/products/databook/datasheet/opto/led/chip_mono/sml-p11_p-eco.pdf,"Database Table Name=Diodes","Description=Red 625nm LED Indication - Discrete 2V 0603 (1608 Metric)",Footprint=1608[0603],"Ibis Model=",ID=27130,"Library Name=PolarCube.SVNDbLib","Library Reference=27130","Manufacturer=Rohm Semiconductor",Param3=0402,PartNumber=SML-P11UTT86,PCB3D=,"Signal Integrity=",Simulation=,Status=Unchecked,Vf=1.8|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cesium_3.SchLib\CBP-2400A+|DESIGNITEMID=CBP-2400A+|ITEMSOURCE=Cesium_3.SchLib|STATUS=Unknown|DESCRIPTION=CBP-2400A+ is a ceramic-coaxial-resonator based bandpass filter in a shielded package fabricated using SMT
technology. This filter offers outstanding close-in rejection, low insertion loss and high power handling for use in
mobile satellite, ISM and amateur radio|USERCOMMENTS=CBP-2400A+|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CBP-2400A+,"CBP-2400A+ is a ceramic-coaxial-resonator based bandpass filter in a shielded package fabricated using SMT
technology. This filter offers outstanding close-in rejection, low insertion loss and high power handling for use in
mobile satellite, ISM and amateur radio"|COMPONENTPARAMETERS=Comment=CBP-2400A+,"Component Kind=Standard","Description=CBP-2400A+ is a ceramic-coaxial-resonator based bandpass filter in a shielded package fabricated using SMT
technology. This filter offers outstanding close-in rejection, low insertion loss and high power handling for use in
mobile satellite, ISM and amateur radio",Footprint=,"Ibis Model=","Library Name=Cesium_3.SchLib","Library Reference=CBP-2400A+",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UHF-schlib.SchLib\MMCX-J-P-H-RA-TH1|DESIGNITEMID=MMCX-J-P-H-RA-TH1|ITEMSOURCE=UHF-schlib.SchLib|STATUS=Unknown|DESCRIPTION=MCX Connector Jack, Female Socket 50 Ohm Surface Mount Solder|USERCOMMENTS=MCX-J-P-H-ST-SM1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MCX Connector Jack, Female Socket 50 Ohm Surface Mount Solder",MCX-J-P-H-ST-SM1|COMPONENTPARAMETERS=Comment=MCX-J-P-H-ST-SM1,"Component Kind=Standard","Description=MCX Connector Jack, Female Socket 50 Ohm Surface Mount Solder",Footprint=MCX-J-P-H-ST-SM1,"Ibis Model=","Library Name=UHF-schlib.SchLib","Library Reference=MMCX-J-P-H-RA-TH1",PartNumber=MMCX-J-P-H-RA-TH1,PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Inductors\25811|DESIGNITEMID=25811|ITEMSOURCE=PolarCube.SVNDbLib/Inductors|STATUS=Unknown|DESCRIPTION=FIXED IND 4.7UH 8.5A 8.8 MOHM|USERCOMMENTS=SDR2207-4R7ML|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FIXED IND 4.7UH 8.5A 8.8 MOHM",SDR2207-4R7ML|COMPONENTPARAMETERS="Category=Chip Inductor",Comment=SDR2207-4R7ML,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.tdk.co.jp/tefe02/e521_mlg.pdf,Current=150mA,"Database Table Name=Inductors","DCR=3.8 Ohm Max","Description=FIXED IND 4.7UH 8.5A 8.8 MOHM",Footprint=SDR2207-4R7ML,"Ibis Model=",ID=25811,Inductance=4.7uH,"Library Name=PolarCube.SVNDbLib","Library Reference=25811",Manufacturer=TDK,"Package=0402 (1005 Metric)",PartNumber=MLG1005SR18JT000,PCB3D=,"Signal Integrity=",Simulation=,Status=Unchecked|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Inductors\25811|DESIGNITEMID=25811|ITEMSOURCE=PolarCube.SVNDbLib/Inductors|STATUS=Unknown|DESCRIPTION=FIXED IND 122NH 300MA 650 MOHM|USERCOMMENTS=PE-0603CD121GTT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FIXED IND 122NH 300MA 650 MOHM",PE-0603CD121GTT|COMPONENTPARAMETERS="Category=Chip Inductor",Comment=PE-0603CD121GTT,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.tdk.co.jp/tefe02/e521_mlg.pdf,Current=150mA,"Database Table Name=Inductors","DCR=3.8 Ohm Max","Description=FIXED IND 122NH 300MA 650 MOHM",Footprint=1608[0603],"Ibis Model=",ID=25811,Inductance=122nF,"Library Name=PolarCube.SVNDbLib","Library Reference=25811",Manufacturer=TDK,"Package=0402 (1005 Metric)",PartNumber=MLG1005SR18JT000,PCB3D=,"Signal Integrity=",Simulation=,Status=Unchecked|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Inductors\25811|DESIGNITEMID=25811|ITEMSOURCE=PolarCube.SVNDbLib/Inductors|STATUS=Unknown|DESCRIPTION=FIXED IND 6.2NH 430MA 200 MOHM|USERCOMMENTS=LQG18HH6N2S00D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FIXED IND 6.2NH 430MA 200 MOHM",LQG18HH6N2S00D|COMPONENTPARAMETERS="Category=Chip Inductor",Comment=LQG18HH6N2S00D,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.tdk.co.jp/tefe02/e521_mlg.pdf,Current=150mA,"Database Table Name=Inductors","DCR=3.8 Ohm Max","Description=FIXED IND 6.2NH 430MA 200 MOHM",Footprint=1608[0603],"Ibis Model=",ID=25811,Inductance=6.2nH,"Library Name=PolarCube.SVNDbLib","Library Reference=25811",Manufacturer=TDK,"Package=0402 (1005 Metric)",PartNumber=MLG1005SR18JT000,PCB3D=,"Signal Integrity=",Simulation=,Status=Unchecked|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Inductors\25811|DESIGNITEMID=25811|ITEMSOURCE=PolarCube.SVNDbLib/Inductors|STATUS=Unknown|DESCRIPTION=FIXED IND 10UH 100MA 300 MOHM|USERCOMMENTS=LQM21FN100M80L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FIXED IND 10UH 100MA 300 MOHM",LQM21FN100M80L|COMPONENTPARAMETERS="Category=Chip Inductor",Comment=LQM21FN100M80L,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.tdk.co.jp/tefe02/e521_mlg.pdf,Current=150mA,"Database Table Name=Inductors","DCR=3.8 Ohm Max","Description=FIXED IND 10UH 100MA 300 MOHM",Footprint=6-0805_M,"Ibis Model=",ID=25811,Inductance=10uH,"Library Name=PolarCube.SVNDbLib","Library Reference=25811",Manufacturer=TDK,"Package=0402 (1005 Metric)",PartNumber=MLG1005SR18JT000,PCB3D=,"Signal Integrity=",Simulation=,Status=Unchecked,Type=RF_CHOKE|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Inductors\25811|DESIGNITEMID=25811|ITEMSOURCE=PolarCube.SVNDbLib/Inductors|STATUS=Unknown|DESCRIPTION=FIXED IND 10NH 300MA 350 MOHM|USERCOMMENTS=L-14C10NJV4T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FIXED IND 10NH 300MA 350 MOHM",L-14C10NJV4T|COMPONENTPARAMETERS="Category=Chip Inductor",Comment=L-14C10NJV4T,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.tdk.co.jp/tefe02/e521_mlg.pdf,Current=150mA,"Database Table Name=Inductors","DCR=3.8 Ohm Max","Description=FIXED IND 10NH 300MA 350 MOHM",Footprint=1608[0603],"Ibis Model=",ID=25811,Inductance=10nH,"Library Name=PolarCube.SVNDbLib","Library Reference=25811",Manufacturer=TDK,"Package=0402 (1005 Metric)",PartNumber=MLG1005SR18JT000,PCB3D=,"Signal Integrity=",Simulation=,Status=Unchecked|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Inductors\25811|DESIGNITEMID=25811|ITEMSOURCE=PolarCube.SVNDbLib/Inductors|STATUS=Unknown|DESCRIPTION=FIXED IND 100NH 300MA 100 MOHM|USERCOMMENTS=HK1608R10J-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FIXED IND 100NH 300MA 100 MOHM",HK1608R10J-T|COMPONENTPARAMETERS="Category=Chip Inductor",Comment=HK1608R10J-T,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.tdk.co.jp/tefe02/e521_mlg.pdf,Current=150mA,"Database Table Name=Inductors","DCR=3.8 Ohm Max","Description=FIXED IND 100NH 300MA 100 MOHM",Footprint=1608[0603],"Ibis Model=",ID=25811,Inductance=100nH,"Library Name=PolarCube.SVNDbLib","Library Reference=25811",Manufacturer=TDK,"Package=0402 (1005 Metric)",PartNumber=MLG1005SR18JT000,PCB3D=,"Signal Integrity=",Simulation=,Status=Unchecked|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Inductors\25811|DESIGNITEMID=25811|ITEMSOURCE=PolarCube.SVNDbLib/Inductors|STATUS=Unknown|DESCRIPTION=FIXED IND 19NH 1.4A 75 MOHM|USERCOMMENTS=LQW18AN19NJ8ZD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FIXED IND 19NH 1.4A 75 MOHM",LQW18AN19NJ8ZD|COMPONENTPARAMETERS="Category=Chip Inductor",Comment=LQW18AN19NJ8ZD,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.tdk.co.jp/tefe02/e521_mlg.pdf,Current=150mA,"Database Table Name=Inductors","DCR=3.8 Ohm Max","Description=FIXED IND 19NH 1.4A 75 MOHM",Footprint=1608[0603],"Ibis Model=",ID=25811,Inductance=19nH,"Library Name=PolarCube.SVNDbLib","Library Reference=25811",Manufacturer=TDK,"Package=0402 (1005 Metric)",PartNumber=MLG1005SR18JT000,PCB3D=,"Signal Integrity=",Simulation=,Status=Unchecked|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Inductors\25811|DESIGNITEMID=25811|ITEMSOURCE=PolarCube.SVNDbLib/Inductors|STATUS=Ambiguous component|DESCRIPTION=FIXED IND 8.2NH 300MA 330 MOHM|USERCOMMENTS=L-14C8N2JV4T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FIXED IND 8.2NH 300MA 330 MOHM",L-14C8N2JV4T|COMPONENTPARAMETERS="Category=Chip Inductor",Comment=L-14C8N2JV4T,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.tdk.co.jp/tefe02/e521_mlg.pdf,Current=150mA,"Database Table Name=Inductors","DCR=3.8 Ohm Max","Description=FIXED IND 8.2NH 300MA 330 MOHM",Footprint=1608[0603],"Ibis Model=",ID=25811,Inductance=8.2nH,"Library Name=PolarCube.SVNDbLib","Library Reference=25811",Manufacturer=TDK,"Package=0402 (1005 Metric)",PartNumber=MLG1005SR18JT000,PCB3D=,"Signal Integrity=",Simulation=,Status=Unchecked|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Inductors\25811|DESIGNITEMID=25811|ITEMSOURCE=PolarCube.SVNDbLib/Inductors|STATUS=Unknown|DESCRIPTION=FIXED IND 330UH 400MA 730 MOHM|USERCOMMENTS=SRR7045-331M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FIXED IND 330UH 400MA 730 MOHM",SRR7045-331M|COMPONENTPARAMETERS="Category=Chip Inductor",Comment=SRR7045-331M,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.tdk.co.jp/tefe02/e521_mlg.pdf,Current=150mA,"Database Table Name=Inductors","DCR=3.8 Ohm Max","Description=FIXED IND 330UH 400MA 730 MOHM",Footprint=1608[0603],"Ibis Model=",ID=25811,Inductance=330uH,"Library Name=PolarCube.SVNDbLib","Library Reference=25811",Manufacturer=TDK,"Package=0402 (1005 Metric)",PartNumber=MLG1005SR18JT000,PCB3D=,"Signal Integrity=",Simulation=,Status=Unchecked|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Inductors\25811|DESIGNITEMID=25811|ITEMSOURCE=PolarCube.SVNDbLib/Inductors|STATUS=Unknown|DESCRIPTION=FIXED IND 39NH 300MA 700 MOHM|USERCOMMENTS=L-14C39NJV4T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FIXED IND 39NH 300MA 700 MOHM",L-14C39NJV4T|COMPONENTPARAMETERS="Category=Chip Inductor",Comment=L-14C39NJV4T,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.tdk.co.jp/tefe02/e521_mlg.pdf,Current=150mA,"Database Table Name=Inductors","DCR=3.8 Ohm Max","Description=FIXED IND 39NH 300MA 700 MOHM",Footprint=1608[0603],"Ibis Model=",ID=25811,Inductance=39nH,"Library Name=PolarCube.SVNDbLib","Library Reference=25811",Manufacturer=TDK,"Package=0402 (1005 Metric)",PartNumber=MLG1005SR18JT000,PCB3D=,"Signal Integrity=",Simulation=,Status=Unchecked|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Inductors\25811|DESIGNITEMID=25811|ITEMSOURCE=PolarCube.SVNDbLib/Inductors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DNP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DNP|COMPONENTPARAMETERS="Category=Chip Inductor",Comment=DNP,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.tdk.co.jp/tefe02/e521_mlg.pdf,Current=150mA,"Database Table Name=Inductors","DCR=3.8 Ohm Max",Description=,Footprint=1608[0603],"Ibis Model=",ID=25811,Inductance=180nH,"Library Name=PolarCube.SVNDbLib","Library Reference=25811",Manufacturer=TDK,"Package=0402 (1005 Metric)",PartNumber=MLG1005SR18JT000,PCB3D=,"Signal Integrity=",Simulation=,Status=Unchecked|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Inductors\25811|DESIGNITEMID=25811|ITEMSOURCE=PolarCube.SVNDbLib/Inductors|STATUS=Unknown|DESCRIPTION=FIXED IND 180NH 250MA 1.3 OHM|USERCOMMENTS=CIH10TR18JNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CIH10TR18JNC,"FIXED IND 180NH 250MA 1.3 OHM"|COMPONENTPARAMETERS="Category=Chip Inductor",Comment=CIH10TR18JNC,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.tdk.co.jp/tefe02/e521_mlg.pdf,Current=150mA,"Database Table Name=Inductors","DCR=3.8 Ohm Max","Description=FIXED IND 180NH 250MA 1.3 OHM",Footprint=1608[0603],"Ibis Model=",ID=25811,Inductance=180nH,"Library Name=PolarCube.SVNDbLib","Library Reference=25811",Manufacturer=TDK,"Package=0402 (1005 Metric)",PartNumber=MLG1005SR18JT000,PCB3D=,"Signal Integrity=",Simulation=,Status=Unchecked|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Inductors\25811|DESIGNITEMID=25811|ITEMSOURCE=PolarCube.SVNDbLib/Inductors|STATUS=Unknown|DESCRIPTION=FIXED IND 27NH 300MA 600 MOHM|USERCOMMENTS=L-14C27NJV4T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FIXED IND 27NH 300MA 600 MOHM",L-14C27NJV4T|COMPONENTPARAMETERS="Category=Chip Inductor",Comment=L-14C27NJV4T,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.tdk.co.jp/tefe02/e521_mlg.pdf,Current=150mA,"Database Table Name=Inductors","DCR=3.8 Ohm Max","Description=FIXED IND 27NH 300MA 600 MOHM",Footprint=1608[0603],"Ibis Model=",ID=25811,Inductance=27nH,"Library Name=PolarCube.SVNDbLib","Library Reference=25811",Manufacturer=TDK,"Package=0402 (1005 Metric)",PartNumber=MLG1005SR18JT000,PCB3D=,"Signal Integrity=",Simulation=,Status=Unchecked|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Connectors\4669|DESIGNITEMID=4669|ITEMSOURCE=PolarCube.SVNDbLib/Connectors|STATUS=Unknown|DESCRIPTION=2.00 mm Locking Hermaphroditic Terminal/Socke|USERCOMMENTS=2X25|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.00 mm Locking Hermaphroditic Terminal/Socke",2X25|COMPONENTPARAMETERS=Category=Through-hole,Comment=2X25,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.samtec.com/documents/webfiles/cpdf/LS2-1XX-XX-XX-D-XXX-X-MKT.pdf,"Database Table Name=Connectors","Description=2.00 mm Locking Hermaphroditic Terminal/Socke",Footprint=LS2-125-01-X-D-RA1,"Ibis Model=",ID=4669,"Library Name=PolarCube.SVNDbLib","Library Reference=4669",Manufacturer=Samtec,PartNumber=LS2-125-01-X-D-RA1,PCB3D=,"Pins per Row=25",Pitch=2.00mm,Rows=2,"Signal Integrity=",Simulation=,Status=Unchecked,Type=Terminal/Socket|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 7X2|DESIGNITEMID=Header 7X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 7-Pin, Dual row|USERCOMMENTS=Header 7X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 7X2","Header, 7-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 7X2","Component Kind=Standard","Description=Header, 7-Pin, Dual row",Footprint=HDR2X7,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 7X2",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Resistors\3740|DESIGNITEMID=3740|ITEMSOURCE=PolarCube.SVNDbLib/Resistors|STATUS=Unknown|DESCRIPTION=RES 0.0 OHM 1/16W JUMP 0402 SMD|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Res,"RES 0.0 OHM 1/16W JUMP 0402 SMD"|COMPONENTPARAMETERS="Category=General Purpose",Comment=Res,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.vishay.com/doc?20035,"Database Table Name=Resistors","Description=RES 0.0 OHM 1/16W JUMP 0402 SMD",Footprint=RESC1005,"Ibis Model=",ID=3740,"Library Name=PolarCube.SVNDbLib","Library Reference=3740",Manufacturer=Vishay,"Package=0402 (1005 Metric)",PartNumber=CRCW04020000Z0ED,PCB3D=,"Power=0.063W, 1/16W",Resistance=0,"Signal Integrity=",Simulation=,Status=Unchecked,Tolerance=Jumper|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Resistors\20995|DESIGNITEMID=20995|ITEMSOURCE=PolarCube.SVNDbLib/Resistors|STATUS=Unknown|DESCRIPTION=RES 0.0 OHM 1/10W JUMP 0603 SMD|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Res,"RES 0.0 OHM 1/10W JUMP 0603 SMD"|COMPONENTPARAMETERS="Category=General Purpose",Comment=Res,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.vishay.com/doc?20035,"Database Table Name=Resistors","Description=RES 0.0 OHM 1/10W JUMP 0603 SMD",Footprint=RESC1608,"Ibis Model=",ID=20995,"Library Name=PolarCube.SVNDbLib","Library Reference=20995",Manufacturer=Vishay,"Package=0603 (1608 Metric)",PartNumber=CRCW06030000Z0EA,PCB3D=,"Power=0.1W, 1/10W",Resistance=0,"Signal Integrity=",Simulation=,Status=Unchecked,Tolerance=Jumper|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Resistors\28550|DESIGNITEMID=28550|ITEMSOURCE=PolarCube.SVNDbLib/Resistors|STATUS=Unknown|DESCRIPTION=RES 1K OHM 5% 1/10W 0603|USERCOMMENTS=RMCF0603JT1K00|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RES 1K OHM 5% 1/10W 0603",RMCF0603JT1K00|COMPONENTPARAMETERS="Category=General Purpose",Comment=RMCF0603JT1K00,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.vishay.com/docs/20052/crcw0201e3.pdf,"Database Table Name=Resistors","Description=RES 1K OHM 5% 1/10W 0603",Footprint=1608[0603],"Ibis Model=",ID=28550,"Library Name=PolarCube.SVNDbLib","Library Reference=28550",Manufacturer=Panasonic,"Package=0402 (1005 Metric)",PartNumber=ERJ-2GEJ102X,PCB3D=,"Power=0.1W, 1/10W",Resistance=1k,"Signal Integrity=",Simulation=,Status=Unchecked,Tolerance=±5%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Resistors\20997|DESIGNITEMID=20997|ITEMSOURCE=PolarCube.SVNDbLib/Resistors|STATUS=Unknown|DESCRIPTION=10 kOhms ±5% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=RMCF0603JG10K0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 kOhms ±5% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",RMCF0603JG10K0|COMPONENTPARAMETERS="Category=General Purpose",Comment=RMCF0603JG10K0,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.vishay.com/doc?20035,"Database Table Name=Resistors","Description=10 kOhms ±5% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Footprint=1608[0603],"Ibis Model=",ID=20997,"Library Name=PolarCube.SVNDbLib","Library Reference=20997",Manufacturer=Vishay,"Package=0603 (1608 Metric)",PartNumber=CRCW060310K0FKEA,PCB3D=,"Power=0.1W, 1/10W",Resistance=10k,"Signal Integrity=",Simulation=,Status=Unchecked,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Resistors\20997|DESIGNITEMID=20997|ITEMSOURCE=PolarCube.SVNDbLib/Resistors|STATUS=Unknown|DESCRIPTION=RES SMD 0 OHM JUMP 1/10W 0603|USERCOMMENTS=CRCW06030000Z0EAC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CRCW06030000Z0EAC,"RES SMD 0 OHM JUMP 1/10W 0603"|COMPONENTPARAMETERS="Category=General Purpose",Comment=CRCW06030000Z0EAC,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.vishay.com/doc?20035,"Database Table Name=Resistors","Description=RES SMD 0 OHM JUMP 1/10W 0603",Footprint=1608[0603],"Ibis Model=",ID=20997,"Library Name=PolarCube.SVNDbLib","Library Reference=20997",Manufacturer=Vishay,"Package=0603 (1608 Metric)",PartNumber=CRCW060310K0FKEA,PCB3D=,"Power=0.1W, 1/10W",Resistance=0,"Signal Integrity=",Simulation=,Status=Unchecked,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Resistors\20997|DESIGNITEMID=20997|ITEMSOURCE=PolarCube.SVNDbLib/Resistors|STATUS=Unknown|DESCRIPTION=RES 10.0K OHM 1/10W 1% 0603 SMD|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Res,"RES 10.0K OHM 1/10W 1% 0603 SMD"|COMPONENTPARAMETERS="Category=General Purpose",Comment=Res,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.vishay.com/doc?20035,"Database Table Name=Resistors","Description=RES 10.0K OHM 1/10W 1% 0603 SMD",Footprint=RESC1608,"Ibis Model=",ID=20997,"Library Name=PolarCube.SVNDbLib","Library Reference=20997",Manufacturer=Vishay,"Package=0603 (1608 Metric)",PartNumber=CRCW060310K0FKEA,PCB3D=,"Power=0.1W, 1/10W",Resistance=10k,"Signal Integrity=",Simulation=,Status=Unchecked,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Resistors\4641|DESIGNITEMID=4641|ITEMSOURCE=PolarCube.SVNDbLib/Resistors|STATUS=Unknown|DESCRIPTION=RES SMD 0 OHM JUMP 1/10W 0603|USERCOMMENTS=CRCW06030000Z0EAC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CRCW06030000Z0EAC,"RES SMD 0 OHM JUMP 1/10W 0603"|COMPONENTPARAMETERS="Category=General Purpose",Comment=CRCW06030000Z0EAC,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.vishay.com/doc?20035,"Database Table Name=Resistors","Description=RES SMD 0 OHM JUMP 1/10W 0603",Footprint=1608[0603],"Ibis Model=",ID=4641,"Library Name=PolarCube.SVNDbLib","Library Reference=4641",Manufacturer=Vishay,"Package=0402 (1005 Metric)",PartNumber=CRCW040249R9FKED,PCB3D=,"Power=0.063W, 1/16W",Resistance=0,"Signal Integrity=",Simulation=,Status=Unchecked,Tolerance=±1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Resistors\3863|DESIGNITEMID=3863|ITEMSOURCE=PolarCube.SVNDbLib/Resistors|STATUS=Unknown|DESCRIPTION=RES SMD 0 OHM JUMP 1/10W 0603|USERCOMMENTS=CRCW06030000Z0EAC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CRCW06030000Z0EAC,"RES SMD 0 OHM JUMP 1/10W 0603"|COMPONENTPARAMETERS="Category=General Purpose",Comment=CRCW06030000Z0EAC,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.vishay.com/doc?20035,"Database Table Name=Resistors","Description=RES SMD 0 OHM JUMP 1/10W 0603",Footprint=1608[0603],"Ibis Model=",ID=3863,"Library Name=PolarCube.SVNDbLib","Library Reference=3863",Manufacturer=Vishay,"Package=0402 (1005 Metric)",PartNumber=CRCW04021K50FKED,PCB3D=,"Power=0.063W, 1/16W",Resistance=0,"Signal Integrity=",Simulation=,Status=Unchecked,Tolerance=±1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Resistors\3863|DESIGNITEMID=3863|ITEMSOURCE=PolarCube.SVNDbLib/Resistors|STATUS=Unknown|DESCRIPTION=RES SMD 1.5K OHM 1% 1/10W 0603|USERCOMMENTS=CRG0603F1K5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CRG0603F1K5,"RES SMD 1.5K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS="Category=General Purpose",Comment=CRG0603F1K5,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.vishay.com/doc?20035,"Database Table Name=Resistors","Description=RES SMD 1.5K OHM 1% 1/10W 0603",Footprint=1608[0603],"Ibis Model=",ID=3863,"Library Name=PolarCube.SVNDbLib","Library Reference=3863",Manufacturer=Vishay,"Package=0402 (1005 Metric)",PartNumber=CRCW04021K50FKED,PCB3D=,"Power=0.063W, 1/16W",Resistance=1.5k,"Signal Integrity=",Simulation=,Status=Unchecked,Tolerance=±1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Resistors\4641|DESIGNITEMID=4641|ITEMSOURCE=PolarCube.SVNDbLib/Resistors|STATUS=Unknown|DESCRIPTION=RES SMD 49.9 OHM 1% 1/10W 0603|USERCOMMENTS=ERJ-3EKF49R9V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ERJ-3EKF49R9V,"RES SMD 49.9 OHM 1% 1/10W 0603"|COMPONENTPARAMETERS="Category=General Purpose",Comment=ERJ-3EKF49R9V,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.vishay.com/doc?20035,"Database Table Name=Resistors","Description=RES SMD 49.9 OHM 1% 1/10W 0603",Footprint=1608[0603],"Ibis Model=",ID=4641,"Library Name=PolarCube.SVNDbLib","Library Reference=4641",Manufacturer=Vishay,"Package=0402 (1005 Metric)",PartNumber=CRCW040249R9FKED,PCB3D=,"Power=0.063W, 1/16W",Resistance=49.9,"Signal Integrity=",Simulation=,Status=Unchecked,Tolerance=±1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/IntegratedCircuits\27162|DESIGNITEMID=27162|ITEMSOURCE=PolarCube.SVNDbLib/IntegratedCircuits|STATUS=Unknown|DESCRIPTION=IC THERMOMETER DIGITAL 8-USOP|USERCOMMENTS=DS1825|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DS1825,"IC THERMOMETER DIGITAL 8-USOP"|COMPONENTPARAMETERS=Category=Sensors,Comment=DS1825,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://datasheets.maximintegrated.com/en/ds/DS1825.pdf,"Database Table Name=IntegratedCircuits","Description=IC THERMOMETER DIGITAL 8-USOP",Footprint=DS1825,"Ibis Model=",ID=27162,"Library Name=PolarCube.SVNDbLib","Library Reference=27162",Manufacturer=Maxim,PartNumber=DS1825U+,PCB3D=,"Signal Integrity=",Simulation=,Status=Unchecked|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cesium_3.SchLib\MSP430FR5994IPMR|DESIGNITEMID=MSP430FR5994IPMR|ITEMSOURCE=Cesium_3.SchLib|STATUS=Unknown|DESCRIPTION=CPUXV2 MSP430 FRAM Microcontroller IC 16-Bit 16MHz 256KB (256K x 8) FRAM 64-LQFP (10x10)|USERCOMMENTS=MSP430FR5994IPMR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CPUXV2 MSP430 FRAM Microcontroller IC 16-Bit 16MHz 256KB (256K x 8) FRAM 64-LQFP (10x10)",MSP430FR5994IPMR|COMPONENTPARAMETERS=Comment=MSP430FR5994IPMR,"Component Kind=Standard","Description=CPUXV2 MSP430 FRAM Microcontroller IC 16-Bit 16MHz 256KB (256K x 8) FRAM 64-LQFP (10x10)",Footprint=S-PQFP-G64,"Ibis Model=","Library Name=Cesium_3.SchLib","Library Reference=MSP430FR5994IPMR",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ACS-Main_SCHLIB.SchLib\Si8641|DESIGNITEMID=Si8641|ITEMSOURCE=ACS-Main_SCHLIB.SchLib|STATUS=Unknown|DESCRIPTION=Low-Power Quad-Channel Digital Isolators|USERCOMMENTS=Si8641|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Low-Power Quad-Channel Digital Isolators",Si8641|COMPONENTPARAMETERS=Comment=Si8641,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.silabs.com/Support%20Documents/TechnicalDocs/si864x-datasheet.pdf,"Description=Low-Power Quad-Channel Digital Isolators",Footprint=SOP64P600X175-16N,"Ibis Model=","Library Name=ACS-Main_SCHLIB.SchLib","Library Reference=Si8641",PartNumber=SI8641BA-B-IU,PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RAD-Digital.SchLib\MC74VHC1G05DT|DESIGNITEMID=MC74VHC1G05DT|ITEMSOURCE=RAD-Digital.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MC74VHC1G05DT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MC74VHC1G05DT|COMPONENTPARAMETERS=Comment=MC74VHC1G05DT,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponetLink1URL=http://www.onsemi.com/pub_link/Collateral/MC74VHC1G05-D.PDF,Description=,Footprint=TSOP5,"Ibis Model=","Library Name=RAD-Digital.SchLib","Library Reference=MC74VHC1G05DT","Manufacturer=ON Semi",PartNumber=MC74VHC1G05DT,PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=COM-MAIN.SchLib\Si8642|DESIGNITEMID=Si8642|ITEMSOURCE=COM-MAIN.SchLib|STATUS=Unknown|DESCRIPTION=Low-Power Quad-Channel Digital Isolators|USERCOMMENTS=Si8642|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Low-Power Quad-Channel Digital Isolators",Si8642|COMPONENTPARAMETERS=Comment=Si8642,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.silabs.com/Support%20Documents/TechnicalDocs/si864x-datasheet.pdf,"Description=Low-Power Quad-Channel Digital Isolators",Footprint=SOP64P600X175-16N,"Ibis Model=","Library Name=COM-MAIN.SchLib","Library Reference=Si8642",PartNumber=SI8642BA-B-IU,PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cesium_3.SchLib\LDK320M50R|DESIGNITEMID=LDK320M50R|ITEMSOURCE=Cesium_3.SchLib|STATUS=Unknown|DESCRIPTION=Linear Voltage Regulator IC Positive Fixed 1 Output 5V 200mA SOT-23-5|USERCOMMENTS=LDK320M50R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LDK320M50R,"Linear Voltage Regulator IC Positive Fixed 1 Output 5V 200mA SOT-23-5"|COMPONENTPARAMETERS=Comment=LDK320M50R,"Component Kind=Standard","Description=Linear Voltage Regulator IC Positive Fixed 1 Output 5V 200mA SOT-23-5",Footprint=SOT95P280X145-5N,"Ibis Model=","Library Name=Cesium_3.SchLib","Library Reference=LDK320M50R",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cesium_3.SchLib\LDK320M18R|DESIGNITEMID=LDK320M18R|ITEMSOURCE=Cesium_3.SchLib|STATUS=Unknown|DESCRIPTION=Linear Voltage Regulator IC Positive Fixed 1 Output 1.8V 200mA SOT-23-5|USERCOMMENTS=LDK320M18R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LDK320M18R,"Linear Voltage Regulator IC Positive Fixed 1 Output 1.8V 200mA SOT-23-5"|COMPONENTPARAMETERS=Comment=LDK320M18R,"Component Kind=Standard","Description=Linear Voltage Regulator IC Positive Fixed 1 Output 1.8V 200mA SOT-23-5",Footprint=SOT95P280X145-5N,"Ibis Model=","Library Name=Cesium_3.SchLib","Library Reference=LDK320M18R",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cesium_3.SchLib\OKL2-T/12-W12P2-C|DESIGNITEMID=OKL2-T/12-W12P2-C|ITEMSOURCE=Cesium_3.SchLib|STATUS=Unknown|DESCRIPTION=Non-Isolated PoL Module DC DC Converter 1 Output 0.69 ~ 5.5 V 12A 4.5V - 14V Input|USERCOMMENTS=OKL2-T/12-W12P2-C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Non-Isolated PoL Module DC DC Converter 1 Output 0.69 ~ 5.5 V 12A 4.5V - 14V Input",OKL2-T/12-W12P2-C|COMPONENTPARAMETERS=Comment=OKL2-T/12-W12P2-C,"Component Kind=Standard","Description=Non-Isolated PoL Module DC DC Converter 1 Output 0.69 ~ 5.5 V 12A 4.5V - 14V Input",Footprint=OKL2-T/12-W12P2-C,"Ibis Model=","Library Name=Cesium_3.SchLib","Library Reference=OKL2-T/12-W12P2-C",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cesium_3.SchLib\AD5160BRJZ5-RL7|DESIGNITEMID=AD5160BRJZ5-RL7|ITEMSOURCE=Cesium_3.SchLib|STATUS=Unknown|DESCRIPTION=Digital Potentiometer 5k Ohm 1 Circuit 256 Taps SPI Interface SOT-23-8|USERCOMMENTS=AD5160BRJZ5-RL7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AD5160BRJZ5-RL7,"Digital Potentiometer 5k Ohm 1 Circuit 256 Taps SPI Interface SOT-23-8"|COMPONENTPARAMETERS=Comment=AD5160BRJZ5-RL7,"Component Kind=Standard","Description=Digital Potentiometer 5k Ohm 1 Circuit 256 Taps SPI Interface SOT-23-8",Footprint=TSOP65P280X130-8N,"Ibis Model=","Library Name=Cesium_3.SchLib","Library Reference=AD5160BRJZ5-RL7",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cesium_3.SchLib\LDS3985M30R|DESIGNITEMID=LDS3985M30R|ITEMSOURCE=Cesium_3.SchLib|STATUS=Unknown|DESCRIPTION=Linear Voltage Regulator IC Positive Fixed 1 Output 3V 300mA SOT-23-5|USERCOMMENTS=LDS3985M30R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LDS3985M30R,"Linear Voltage Regulator IC Positive Fixed 1 Output 3V 300mA SOT-23-5"|COMPONENTPARAMETERS=Comment=LDS3985M30R,"Component Kind=Standard","Description=Linear Voltage Regulator IC Positive Fixed 1 Output 3V 300mA SOT-23-5",Footprint=SOT95P280X145-5N,"Ibis Model=","Library Name=Cesium_3.SchLib","Library Reference=LDS3985M30R",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cesium_3.SchLib\SPIRIT1QTR|DESIGNITEMID=SPIRIT1QTR|ITEMSOURCE=Cesium_3.SchLib|STATUS=Unknown|DESCRIPTION=IC RF TxRx Only General ISM < 1GHz 150MHz ~ 174MHz, 300MHz ~ 348MHz, 387MHz ~ 470MHz, 779MHz ~ 956MHz 20-VFQFN Exposed Pad|USERCOMMENTS=SPIRIT1QTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC RF TxRx Only General ISM < 1GHz 150MHz ~ 174MHz, 300MHz ~ 348MHz, 387MHz ~ 470MHz, 779MHz ~ 956MHz 20-VFQFN Exposed Pad",SPIRIT1QTR|COMPONENTPARAMETERS=Comment=SPIRIT1QTR,"Component Kind=Standard","Description=IC RF TxRx Only General ISM < 1GHz 150MHz ~ 174MHz, 300MHz ~ 348MHz, 387MHz ~ 470MHz, 779MHz ~ 956MHz 20-VFQFN Exposed Pad",Footprint=QFN50P400X400X100_HS-21N,"Ibis Model=","Library Name=Cesium_3.SchLib","Library Reference=SPIRIT1QTR",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/IntegratedCircuits\28619|DESIGNITEMID=28619|ITEMSOURCE=PolarCube.SVNDbLib/IntegratedCircuits|STATUS=Unknown|DESCRIPTION=Low Pass Filter with knee at 490MHz|USERCOMMENTS=LFCN-490|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LFCN-490,"Low Pass Filter with knee at 490MHz"|COMPONENTPARAMETERS=Category=Filters,Comment=LFCN-490,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.minicircuits.com/pdfs/LFCN-490.pdf,"Database Table Name=IntegratedCircuits","Description=Low Pass Filter with knee at 490MHz",Footprint=LFCN-490,"Ibis Model=",ID=28619,"Library Name=PolarCube.SVNDbLib","Library Reference=28619","Manufacturer=Mini Circuits","Param1=Band Pass","Param2=Surface Mount",Param3=0-6.2GHz,PartNumber=LFCN-490,PCB3D=,"Signal Integrity=",Simulation=,Status=Unchecked|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cesium_3.SchLib\HMC546MS8GETR|DESIGNITEMID=HMC546MS8GETR|ITEMSOURCE=Cesium_3.SchLib|STATUS=Unknown|DESCRIPTION=RF Switch IC Cellular SPDT 2.2GHz 50 Ohm 8-MSOP|USERCOMMENTS=HMC546MS8GETR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HMC546MS8GETR,"RF Switch IC Cellular SPDT 2.2GHz 50 Ohm 8-MSOP"|COMPONENTPARAMETERS=Comment=HMC546MS8GETR,"Component Kind=Standard","Description=RF Switch IC Cellular SPDT 2.2GHz 50 Ohm 8-MSOP",Footprint=TSOP65P490X110_HS-9N,"Ibis Model=","Library Name=Cesium_3.SchLib","Library Reference=HMC546MS8GETR",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cesium_3.SchLib\RA30H4047M|DESIGNITEMID=RA30H4047M|ITEMSOURCE=Cesium_3.SchLib|STATUS=Unknown|DESCRIPTION=The RA30H4047M is a 30-watt RF MOSFET Amplifier
Module for 12.5-volt mobile radios that operate in the 400- to
470-MHz range.|USERCOMMENTS=RA30H4047M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RA30H4047M,"The RA30H4047M is a 30-watt RF MOSFET Amplifier
Module for 12.5-volt mobile radios that operate in the 400- to
470-MHz range."|COMPONENTPARAMETERS=Comment=RA30H4047M,"Component Kind=Standard","Description=The RA30H4047M is a 30-watt RF MOSFET Amplifier
Module for 12.5-volt mobile radios that operate in the 400- to
470-MHz range.",Footprint=RA30H4047M_BRD_MNT,"Ibis Model=","Library Name=Cesium_3.SchLib","Library Reference=RA30H4047M",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cesium_3.SchLib\TYETBCSANF-50.000000|DESIGNITEMID=TYETBCSANF-50.000000|ITEMSOURCE=Cesium_3.SchLib|STATUS=Unknown|DESCRIPTION=50MHz TCXO Clipped Sine Wave Oscillator 2.8 V ~ 3.3 V 4-SMD, No Lead|USERCOMMENTS=TYETBCSANF-50.000000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="50MHz TCXO Clipped Sine Wave Oscillator 2.8 V ~ 3.3 V 4-SMD, No Lead",TYETBCSANF-50.000000|COMPONENTPARAMETERS=Comment=TYETBCSANF-50.000000,"Component Kind=Standard","Description=50MHz TCXO Clipped Sine Wave Oscillator 2.8 V ~ 3.3 V 4-SMD, No Lead",Footprint=TYETBCSANF,"Ibis Model=","Library Name=Cesium_3.SchLib","Library Reference=TYETBCSANF-50.000000",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/IntegratedCircuits\27278|DESIGNITEMID=27278|ITEMSOURCE=PolarCube.SVNDbLib/IntegratedCircuits|STATUS=Unknown|DESCRIPTION=LNA, DC-4GHz, 29dBm IP3|USERCOMMENTS=PSA-5451+|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LNA, DC-4GHz, 29dBm IP3",PSA-5451+|COMPONENTPARAMETERS=Category=Amplifiers,Comment=PSA-5451+,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.minicircuits.com/pdfs/PSA-5451+.pdf,"Database Table Name=IntegratedCircuits","Description=LNA, DC-4GHz, 29dBm IP3",Footprint=SOT65P215X100-6N,"Ibis Model=",ID=27278,"Library Name=PolarCube.SVNDbLib","Library Reference=27278","Manufacturer=Mini Circuits",Param1=1,PartNumber=PSA-5451+,PCB3D=,"Signal Integrity=",Simulation=,Status=Unchecked|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/IntegratedCircuits\27277|DESIGNITEMID=27277|ITEMSOURCE=PolarCube.SVNDbLib/IntegratedCircuits|STATUS=Unknown|DESCRIPTION=RF Filter,0.5W|USERCOMMENTS=RBP-440+|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RBP-440+,"RF Filter,0.5W"|COMPONENTPARAMETERS=Category=Filters,Comment=RBP-440+,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.minicircuits.com/pdfs/RBP-440+.pdf,"Database Table Name=IntegratedCircuits","Description=RF Filter,0.5W",Footprint=RBP-440+,"Ibis Model=",ID=27277,"Library Name=PolarCube.SVNDbLib","Library Reference=27277","Manufacturer=Mini Circuits",Param1=BPF,Param2=SMT,Param3=440Mhz,"Param4=50 Ohms",PartNumber=RBP-440+,PCB3D=,"Signal Integrity=",Simulation=,Status=Unchecked|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cesium_3.SchLib\SX1280IMLTRT|DESIGNITEMID=SX1280IMLTRT|ITEMSOURCE=Cesium_3.SchLib|STATUS=Unknown|DESCRIPTION=IC RF TxRx Only 802.15.4 LoRa 2.4GHz 24-WFQFN Exposed Pad|USERCOMMENTS=SX1280IMLTRT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC RF TxRx Only 802.15.4 LoRa 2.4GHz 24-WFQFN Exposed Pad",SX1280IMLTRT|COMPONENTPARAMETERS=Comment=SX1280IMLTRT,"Component Kind=Standard","Description=IC RF TxRx Only 802.15.4 LoRa 2.4GHz 24-WFQFN Exposed Pad",Footprint=QFN50P400X400X80_HS-25N,"Ibis Model=","Library Name=Cesium_3.SchLib","Library Reference=SX1280IMLTRT",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cesium_3.SchLib\LFTCXO073006REEL|DESIGNITEMID=LFTCXO073006REEL|ITEMSOURCE=Cesium_3.SchLib|STATUS=Unknown|DESCRIPTION=50MHz TCXO Clipped Sine Wave Oscillator 2.8 V ~ 3.3 V 4-SMD, No Lead|USERCOMMENTS=LFTCXO073006REEL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="50MHz TCXO Clipped Sine Wave Oscillator 2.8 V ~ 3.3 V 4-SMD, No Lead",LFTCXO073006REEL|COMPONENTPARAMETERS=Comment=LFTCXO073006REEL,"Component Kind=Standard","Description=50MHz TCXO Clipped Sine Wave Oscillator 2.8 V ~ 3.3 V 4-SMD, No Lead",Footprint=LFTCXO073006REEL,"Ibis Model=","Library Name=Cesium_3.SchLib","Library Reference=LFTCXO073006REEL",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cesium_3.SchLib\LP5907MFX-2.85/NOPB|DESIGNITEMID=LP5907MFX-2.85/NOPB|ITEMSOURCE=Cesium_3.SchLib|STATUS=Unknown|DESCRIPTION=Linear Voltage Regulator IC 1 Output 250mA SOT-23-5|USERCOMMENTS=LP5907MFX-2.85/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Linear Voltage Regulator IC 1 Output 250mA SOT-23-5",LP5907MFX-2.85/NOPB|COMPONENTPARAMETERS=Comment=LP5907MFX-2.85/NOPB,"Component Kind=Standard","Description=Linear Voltage Regulator IC 1 Output 250mA SOT-23-5",Footprint=SOT95P280X145-5N,"Ibis Model=","Library Name=Cesium_3.SchLib","Library Reference=LP5907MFX-2.85/NOPB",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cesium_3.SchLib\SKY65383-11|DESIGNITEMID=SKY65383-11|ITEMSOURCE=Cesium_3.SchLib|STATUS=Unknown|DESCRIPTION=RF Front End 2.4GHz ~ 2.483 GHz ISM 28-MCM (6x6)|USERCOMMENTS=SKY65383-11|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RF Front End 2.4GHz ~ 2.483 GHz ISM 28-MCM (6x6)",SKY65383-11|COMPONENTPARAMETERS=Comment=SKY65383-11,"Component Kind=Standard","Description=RF Front End 2.4GHz ~ 2.483 GHz ISM 28-MCM (6x6)",Footprint=PQFN70P600X600X85_HS-29N,"Ibis Model=","Library Name=Cesium_3.SchLib","Library Reference=SKY65383-11",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=XTAL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Crystal Oscillator",XTAL|COMPONENTPARAMETERS=Comment=XTAL,"Component Kind=Standard","Description=Crystal Oscillator",Footprint=FC-135R,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=XTAL","PackageDescription=Crystal, Thru-Hole; 2 Leads; Body 3.1 x 8.2 mm (Dia.xH)",PackageReference=R38,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=XTAL|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Capacitors\4997|DESIGNITEMID=4997|ITEMSOURCE=PolarCube.SVNDbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 4.7PF 50V C0G/NP0 0603|USERCOMMENTS=CL10C4R7BB8NNNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 4.7PF 50V C0G/NP0 0603",CL10C4R7BB8NNNC|COMPONENTPARAMETERS=Capacitance=4.7pF,Category=Ceramic,Comment=CL10C4R7BB8NNNC,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://product.tdk.com/capacitor/mlcc/en/documents/mlcc_automotive_general_en.pdf,"Database Table Name=Capacitors","Description=CAP CER 4.7PF 50V C0G/NP0 0603",Footprint=1608[0603],"Ibis Model=",ID=4997,"Library Name=PolarCube.SVNDbLib","Library Reference=4997",Manufacturer=TDK,"Package=0402 (1005 Metric)",PartNumber=CGA2B2X7R1H102M050BA,PCB3D=,"Signal Integrity=",Simulation=,Status=Unchecked,Tolerance=±20%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Capacitors\4997|DESIGNITEMID=4997|ITEMSOURCE=PolarCube.SVNDbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 22UF 16V X5R 1210|USERCOMMENTS=C3225X5R1C226M250AA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C3225X5R1C226M250AA,"CAP CER 22UF 16V X5R 1210"|COMPONENTPARAMETERS=Capacitance=22uF,Category=Ceramic,Comment=C3225X5R1C226M250AA,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://product.tdk.com/capacitor/mlcc/en/documents/mlcc_automotive_general_en.pdf,"Database Table Name=Capacitors","Description=CAP CER 22UF 16V X5R 1210",Footprint=C1210_M,"Ibis Model=",ID=4997,"Library Name=PolarCube.SVNDbLib","Library Reference=4997",Manufacturer=TDK,"Package=0402 (1005 Metric)",PartNumber=CGA2B2X7R1H102M050BA,PCB3D=,"Signal Integrity=",Simulation=,Status=Unchecked,Tolerance=±20%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Capacitors\27258|DESIGNITEMID=27258|ITEMSOURCE=PolarCube.SVNDbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 1000PF 25V X7R 0603|USERCOMMENTS=CL10B102KA8NNNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 1000PF 25V X7R 0603",CL10B102KA8NNNC|COMPONENTPARAMETERS=Capacitance=1nF,Category=Ceramic,Comment=CL10B102KA8NNNC,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.mouser.com/catalog/catalogusd/646/990.pdf,"Database Table Name=Capacitors","Description=CAP CER 1000PF 25V X7R 0603",Footprint=1608[0603],"Ibis Model=",ID=27258,"Library Name=PolarCube.SVNDbLib","Library Reference=27258",Manufacturer=Kemet,"Package=0402 (1005 Metric)",PartNumber=CBR04C100J5GAC,PCB3D=,"Signal Integrity=",Simulation=,Status=Unchecked,Tolerance=5%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Capacitors\4929|DESIGNITEMID=4929|ITEMSOURCE=PolarCube.SVNDbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 25V X7R 0603|USERCOMMENTS=C0603C104J3RACAUTO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C0603C104J3RACAUTO,"CAP CER 0.1UF 25V X7R 0603"|COMPONENTPARAMETERS=Capacitance=100nF,Category=Ceramic,Comment=C0603C104J3RACAUTO,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://product.tdk.com/capacitor/mlcc/en/documents/mlcc_automotive_general_en.pdf,"Database Table Name=Capacitors","Description=CAP CER 0.1UF 25V X7R 0603",Footprint=CAPC0402,"Ibis Model=",ID=4929,"Library Name=PolarCube.SVNDbLib","Library Reference=4929",Manufacturer=TDK,"Package=0402 (1005 Metric)",PartNumber=CGA2B3X7R1H104K050BB,PCB3D=,"Signal Integrity=",Simulation=,Status=Unchecked,Tolerance=±10%,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Capacitors\27258|DESIGNITEMID=27258|ITEMSOURCE=PolarCube.SVNDbLib/Capacitors|STATUS=Unknown|DESCRIPTION= CAP CER 10000PF 50V X7R 0603|USERCOMMENTS=CL10B103KB8SFNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=" CAP CER 10000PF 50V X7R 0603",CL10B103KB8SFNC|COMPONENTPARAMETERS=Capacitance=10nF,Category=Ceramic,Comment=CL10B103KB8SFNC,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.mouser.com/catalog/catalogusd/646/990.pdf,"Database Table Name=Capacitors","Description= CAP CER 10000PF 50V X7R 0603",Footprint=1608[0603],"Ibis Model=",ID=27258,"Library Name=PolarCube.SVNDbLib","Library Reference=27258",Manufacturer=Kemet,"Package=0402 (1005 Metric)",PartNumber=CBR04C100J5GAC,PCB3D=,"Signal Integrity=",Simulation=,Status=Unchecked,Tolerance=5%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Capacitors\27258|DESIGNITEMID=27258|ITEMSOURCE=PolarCube.SVNDbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 0.5PF 50V C0G/NP0 0603|USERCOMMENTS=CBR06C508B5GAC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 0.5PF 50V C0G/NP0 0603",CBR06C508B5GAC|COMPONENTPARAMETERS=Capacitance=0.5pF,Category=Ceramic,Comment=CBR06C508B5GAC,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.mouser.com/catalog/catalogusd/646/990.pdf,"Database Table Name=Capacitors","Description=CAP CER 0.5PF 50V C0G/NP0 0603",Footprint=1608[0603],"Ibis Model=",ID=27258,"Library Name=PolarCube.SVNDbLib","Library Reference=27258",Manufacturer=Kemet,"Package=0402 (1005 Metric)",PartNumber=CBR04C100J5GAC,PCB3D=,"Signal Integrity=",Simulation=,Status=Unchecked,Tolerance=5%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Capacitors\27258|DESIGNITEMID=27258|ITEMSOURCE=PolarCube.SVNDbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 0.8PF 50V C0G/NP0 0603|USERCOMMENTS=CL10C0R8BB8NNNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 0.8PF 50V C0G/NP0 0603",CL10C0R8BB8NNNC|COMPONENTPARAMETERS=Capacitance=0.8pF,Category=Ceramic,Comment=CL10C0R8BB8NNNC,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.mouser.com/catalog/catalogusd/646/990.pdf,"Database Table Name=Capacitors","Description=CAP CER 0.8PF 50V C0G/NP0 0603",Footprint=1608[0603],"Ibis Model=",ID=27258,"Library Name=PolarCube.SVNDbLib","Library Reference=27258",Manufacturer=Kemet,"Package=0402 (1005 Metric)",PartNumber=CBR04C100J5GAC,PCB3D=,"Signal Integrity=",Simulation=,Status=Unchecked,Tolerance=5%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Capacitors\27258|DESIGNITEMID=27258|ITEMSOURCE=PolarCube.SVNDbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 1.2PF 50V C0G/NP0 0603|USERCOMMENTS=CL10C1R2BB8NNNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 1.2PF 50V C0G/NP0 0603",CL10C1R2BB8NNNC|COMPONENTPARAMETERS=Capacitance=1.2pF,Category=Ceramic,Comment=CL10C1R2BB8NNNC,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.mouser.com/catalog/catalogusd/646/990.pdf,"Database Table Name=Capacitors","Description=CAP CER 1.2PF 50V C0G/NP0 0603",Footprint=1608[0603],"Ibis Model=",ID=27258,"Library Name=PolarCube.SVNDbLib","Library Reference=27258",Manufacturer=Kemet,"Package=0402 (1005 Metric)",PartNumber=CBR04C100J5GAC,PCB3D=,"Signal Integrity=",Simulation=,Status=Unchecked,Tolerance=5%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Capacitors\27258|DESIGNITEMID=27258|ITEMSOURCE=PolarCube.SVNDbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 25V X7R 0603|USERCOMMENTS=C0603C104J3RACAUTO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C0603C104J3RACAUTO,"CAP CER 0.1UF 25V X7R 0603"|COMPONENTPARAMETERS=Capacitance=100nF,Category=Ceramic,Comment=C0603C104J3RACAUTO,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.mouser.com/catalog/catalogusd/646/990.pdf,"Database Table Name=Capacitors","Description=CAP CER 0.1UF 25V X7R 0603",Footprint=1608[0603],"Ibis Model=",ID=27258,"Library Name=PolarCube.SVNDbLib","Library Reference=27258",Manufacturer=Kemet,"Package=0402 (1005 Metric)",PartNumber=CBR04C100J5GAC,PCB3D=,"Signal Integrity=",Simulation=,Status=Unchecked,Tolerance=5%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PolarCube.SVNDbLib/Capacitors\27258|DESIGNITEMID=27258|ITEMSOURCE=PolarCube.SVNDbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 0.47UF 25V X7R 0603|USERCOMMENTS=CL10B474KA8NFNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 0.47UF 25V X7R 0603",CL10B474KA8NFNC|COMPONENTPARAMETERS=Capacitance=470nF,Category=Ceramic,Comment=CL10B474KA8NFNC,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.mouser.com/catalog/catalogusd/646/990.pdf,"Database Table Name=Capacitors","Description=CAP CER 0.47UF 25V X7R 0603",Footprint=1608[0603],"Ibis Model=",ID=27258,"Library Name=PolarCube.SVNDbLib","Library Reference=27258",Manufacturer=Kemet,"Package=0402 (1005 Metric)",PartNumber=CBR04C100J5GAC,PCB3D=,"Signal Integrity=",Simulation=,Status=Unchecked,Tolerance=5%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
