[DesignatorManager]
LogicalDesignator0=R83
LogicalPartID0=1
DocumentName0=COM-PROM.SchDoc
ChannelName0=PROM
UniqueID0=\AVNMBSNN\CPRTEJOA
PhysicalDesignator0=R83
PhysicalDesignatorLocked0=0
LogicalDesignator1=C114
LogicalPartID1=1
DocumentName1=COM-PROM.SchDoc
ChannelName1=PROM
UniqueID1=\AVNMBSNN\DMWVKNLK
PhysicalDesignator1=C114
PhysicalDesignatorLocked1=0
LogicalDesignator2=R77
LogicalPartID2=1
DocumentName2=COM-PROM.SchDoc
ChannelName2=PROM
UniqueID2=\AVNMBSNN\EPFNCBDJ
PhysicalDesignator2=R77
PhysicalDesignatorLocked2=0
LogicalDesignator3=R79
LogicalPartID3=1
DocumentName3=COM-PROM.SchDoc
ChannelName3=PROM
UniqueID3=\AVNMBSNN\FGQPMCAS
PhysicalDesignator3=R79
PhysicalDesignatorLocked3=0
LogicalDesignator4=R142
LogicalPartID4=1
DocumentName4=COM-PROM.SchDoc
ChannelName4=PROM
UniqueID4=\AVNMBSNN\FHAEHLFC
PhysicalDesignator4=R142
PhysicalDesignatorLocked4=0
LogicalDesignator5=R143
LogicalPartID5=1
DocumentName5=COM-PROM.SchDoc
ChannelName5=PROM
UniqueID5=\AVNMBSNN\GTCDYLQG
PhysicalDesignator5=R143
PhysicalDesignatorLocked5=0
LogicalDesignator6=U12
LogicalPartID6=1
DocumentName6=COM-PROM.SchDoc
ChannelName6=PROM
UniqueID6=\AVNMBSNN\JYFOWICX
PhysicalDesignator6=U12
PhysicalDesignatorLocked6=0
LogicalDesignator7=R81
LogicalPartID7=1
DocumentName7=COM-PROM.SchDoc
ChannelName7=PROM
UniqueID7=\AVNMBSNN\KEQKEGLI
PhysicalDesignator7=R81
PhysicalDesignatorLocked7=0
LogicalDesignator8=U13
LogicalPartID8=1
DocumentName8=COM-PROM.SchDoc
ChannelName8=PROM
UniqueID8=\AVNMBSNN\MJFJROXI
PhysicalDesignator8=U13
PhysicalDesignatorLocked8=0
LogicalDesignator9=R75
LogicalPartID9=1
DocumentName9=COM-PROM.SchDoc
ChannelName9=PROM
UniqueID9=\AVNMBSNN\NDHFWFHV
PhysicalDesignator9=R75
PhysicalDesignatorLocked9=0
LogicalDesignator10=R82
LogicalPartID10=1
DocumentName10=COM-PROM.SchDoc
ChannelName10=PROM
UniqueID10=\AVNMBSNN\SEVGOGXT
PhysicalDesignator10=R82
PhysicalDesignatorLocked10=0
LogicalDesignator11=R78
LogicalPartID11=1
DocumentName11=COM-PROM.SchDoc
ChannelName11=PROM
UniqueID11=\AVNMBSNN\SIAUXUUG
PhysicalDesignator11=R78
PhysicalDesignatorLocked11=0
LogicalDesignator12=R76
LogicalPartID12=1
DocumentName12=COM-PROM.SchDoc
ChannelName12=PROM
UniqueID12=\AVNMBSNN\TBOARGQV
PhysicalDesignator12=R76
PhysicalDesignatorLocked12=0
LogicalDesignator13=R141
LogicalPartID13=1
DocumentName13=COM-PROM.SchDoc
ChannelName13=PROM
UniqueID13=\AVNMBSNN\TDGMWLCH
PhysicalDesignator13=R141
PhysicalDesignatorLocked13=0
LogicalDesignator14=R80
LogicalPartID14=1
DocumentName14=COM-PROM.SchDoc
ChannelName14=PROM
UniqueID14=\AVNMBSNN\TNSWPRCR
PhysicalDesignator14=R80
PhysicalDesignatorLocked14=0
LogicalDesignator15=R74
LogicalPartID15=1
DocumentName15=COM-PROM.SchDoc
ChannelName15=PROM
UniqueID15=\AVNMBSNN\UFEJGDNX
PhysicalDesignator15=R74
PhysicalDesignatorLocked15=0
LogicalDesignator16=C113
LogicalPartID16=1
DocumentName16=COM-PROM.SchDoc
ChannelName16=PROM
UniqueID16=\AVNMBSNN\WXIHQSKQ
PhysicalDesignator16=C113
PhysicalDesignatorLocked16=0
LogicalDesignator17=U11
LogicalPartID17=1
DocumentName17=COM-PROM.SchDoc
ChannelName17=PROM
UniqueID17=\AVNMBSNN\XANTXJRF
PhysicalDesignator17=U11
PhysicalDesignatorLocked17=0
LogicalDesignator18=C174
LogicalPartID18=1
DocumentName18=COM-PHY.SchDoc
ChannelName18=Ethernet
UniqueID18=\BBMYLKWX\AAUMINPW
PhysicalDesignator18=C174
PhysicalDesignatorLocked18=0
LogicalDesignator19=C62
LogicalPartID19=1
DocumentName19=COM-PHY.SchDoc
ChannelName19=Ethernet
UniqueID19=\BBMYLKWX\AHYKYKHS
PhysicalDesignator19=C62
PhysicalDesignatorLocked19=0
LogicalDesignator20=R27
LogicalPartID20=1
DocumentName20=COM-PHY.SchDoc
ChannelName20=Ethernet
UniqueID20=\BBMYLKWX\AOQSRBWC
PhysicalDesignator20=R27
PhysicalDesignatorLocked20=0
LogicalDesignator21=C176
LogicalPartID21=1
DocumentName21=COM-PHY.SchDoc
ChannelName21=Ethernet
UniqueID21=\BBMYLKWX\AQVPQHKR
PhysicalDesignator21=C176
PhysicalDesignatorLocked21=0
LogicalDesignator22=C67
LogicalPartID22=1
DocumentName22=COM-PHY.SchDoc
ChannelName22=Ethernet
UniqueID22=\BBMYLKWX\CQTCWWEN
PhysicalDesignator22=C67
PhysicalDesignatorLocked22=0
LogicalDesignator23=C71
LogicalPartID23=1
DocumentName23=COM-PHY.SchDoc
ChannelName23=Ethernet
UniqueID23=\BBMYLKWX\DOCBNSFN
PhysicalDesignator23=C71
PhysicalDesignatorLocked23=0
LogicalDesignator24=R22
LogicalPartID24=1
DocumentName24=COM-PHY.SchDoc
ChannelName24=Ethernet
UniqueID24=\BBMYLKWX\EGMYMHBP
PhysicalDesignator24=R22
PhysicalDesignatorLocked24=0
LogicalDesignator25=R147
LogicalPartID25=1
DocumentName25=COM-PHY.SchDoc
ChannelName25=Ethernet
UniqueID25=\BBMYLKWX\EMFMNJLR
PhysicalDesignator25=R147
PhysicalDesignatorLocked25=0
LogicalDesignator26=C70
LogicalPartID26=1
DocumentName26=COM-PHY.SchDoc
ChannelName26=Ethernet
UniqueID26=\BBMYLKWX\EXSWKDVW
PhysicalDesignator26=C70
PhysicalDesignatorLocked26=0
LogicalDesignator27=R36
LogicalPartID27=1
DocumentName27=COM-PHY.SchDoc
ChannelName27=Ethernet
UniqueID27=\BBMYLKWX\GARECSBY
PhysicalDesignator27=R36
PhysicalDesignatorLocked27=0
LogicalDesignator28=R135
LogicalPartID28=1
DocumentName28=COM-PHY.SchDoc
ChannelName28=Ethernet
UniqueID28=\BBMYLKWX\GYJPGGGT
PhysicalDesignator28=R135
PhysicalDesignatorLocked28=0
LogicalDesignator29=D3
LogicalPartID29=1
DocumentName29=COM-PHY.SchDoc
ChannelName29=Ethernet
UniqueID29=\BBMYLKWX\IIVSOSYU
PhysicalDesignator29=D3
PhysicalDesignatorLocked29=0
LogicalDesignator30=C175
LogicalPartID30=1
DocumentName30=COM-PHY.SchDoc
ChannelName30=Ethernet
UniqueID30=\BBMYLKWX\IPTOXDLI
PhysicalDesignator30=C175
PhysicalDesignatorLocked30=0
LogicalDesignator31=C72
LogicalPartID31=1
DocumentName31=COM-PHY.SchDoc
ChannelName31=Ethernet
UniqueID31=\BBMYLKWX\IRRNVIYC
PhysicalDesignator31=C72
PhysicalDesignatorLocked31=0
LogicalDesignator32=R28
LogicalPartID32=1
DocumentName32=COM-PHY.SchDoc
ChannelName32=Ethernet
UniqueID32=\BBMYLKWX\IWDUQNXD
PhysicalDesignator32=R28
PhysicalDesignatorLocked32=0
LogicalDesignator33=R23
LogicalPartID33=1
DocumentName33=COM-PHY.SchDoc
ChannelName33=Ethernet
UniqueID33=\BBMYLKWX\JKGNUYJY
PhysicalDesignator33=R23
PhysicalDesignatorLocked33=0
LogicalDesignator34=R24
LogicalPartID34=1
DocumentName34=COM-PHY.SchDoc
ChannelName34=Ethernet
UniqueID34=\BBMYLKWX\LLPWCLEP
PhysicalDesignator34=R24
PhysicalDesignatorLocked34=0
LogicalDesignator35=C66
LogicalPartID35=1
DocumentName35=COM-PHY.SchDoc
ChannelName35=Ethernet
UniqueID35=\BBMYLKWX\MMUBJPRC
PhysicalDesignator35=C66
PhysicalDesignatorLocked35=0
LogicalDesignator36=C171
LogicalPartID36=1
DocumentName36=COM-PHY.SchDoc
ChannelName36=Ethernet
UniqueID36=\BBMYLKWX\MPBFERYD
PhysicalDesignator36=C171
PhysicalDesignatorLocked36=0
LogicalDesignator37=U3
LogicalPartID37=1
DocumentName37=COM-PHY.SchDoc
ChannelName37=Ethernet
UniqueID37=\BBMYLKWX\NEVYHEYP
PhysicalDesignator37=U3
PhysicalDesignatorLocked37=0
LogicalDesignator38=C178
LogicalPartID38=1
DocumentName38=COM-PHY.SchDoc
ChannelName38=Ethernet
UniqueID38=\BBMYLKWX\NIDFRYLH
PhysicalDesignator38=C178
PhysicalDesignatorLocked38=0
LogicalDesignator39=R25
LogicalPartID39=1
DocumentName39=COM-PHY.SchDoc
ChannelName39=Ethernet
UniqueID39=\BBMYLKWX\NJKKCLPK
PhysicalDesignator39=R25
PhysicalDesignatorLocked39=0
LogicalDesignator40=C63
LogicalPartID40=1
DocumentName40=COM-PHY.SchDoc
ChannelName40=Ethernet
UniqueID40=\BBMYLKWX\NUVBUHAP
PhysicalDesignator40=C63
PhysicalDesignatorLocked40=0
LogicalDesignator41=C177
LogicalPartID41=1
DocumentName41=COM-PHY.SchDoc
ChannelName41=Ethernet
UniqueID41=\BBMYLKWX\OBMWXDXM
PhysicalDesignator41=C177
PhysicalDesignatorLocked41=0
LogicalDesignator42=R134
LogicalPartID42=1
DocumentName42=COM-PHY.SchDoc
ChannelName42=Ethernet
UniqueID42=\BBMYLKWX\OBROFFIT
PhysicalDesignator42=R134
PhysicalDesignatorLocked42=0
LogicalDesignator43=C64
LogicalPartID43=1
DocumentName43=COM-PHY.SchDoc
ChannelName43=Ethernet
UniqueID43=\BBMYLKWX\PABGMSYF
PhysicalDesignator43=C64
PhysicalDesignatorLocked43=0
LogicalDesignator44=X2
LogicalPartID44=1
DocumentName44=COM-PHY.SchDoc
ChannelName44=Ethernet
UniqueID44=\BBMYLKWX\QHLNHVYG
PhysicalDesignator44=X2
PhysicalDesignatorLocked44=0
LogicalDesignator45=R29
LogicalPartID45=1
DocumentName45=COM-PHY.SchDoc
ChannelName45=Ethernet
UniqueID45=\BBMYLKWX\QJAQVIBG
PhysicalDesignator45=R29
PhysicalDesignatorLocked45=0
LogicalDesignator46=R136
LogicalPartID46=1
DocumentName46=COM-PHY.SchDoc
ChannelName46=Ethernet
UniqueID46=\BBMYLKWX\QNTUEUWY
PhysicalDesignator46=R136
PhysicalDesignatorLocked46=0
LogicalDesignator47=C173
LogicalPartID47=1
DocumentName47=COM-PHY.SchDoc
ChannelName47=Ethernet
UniqueID47=\BBMYLKWX\QROYMCDT
PhysicalDesignator47=C173
PhysicalDesignatorLocked47=0
LogicalDesignator48=C65
LogicalPartID48=1
DocumentName48=COM-PHY.SchDoc
ChannelName48=Ethernet
UniqueID48=\BBMYLKWX\TYLHSJPX
PhysicalDesignator48=C65
PhysicalDesignatorLocked48=0
LogicalDesignator49=C172
LogicalPartID49=1
DocumentName49=COM-PHY.SchDoc
ChannelName49=Ethernet
UniqueID49=\BBMYLKWX\UPGFJAYV
PhysicalDesignator49=C172
PhysicalDesignatorLocked49=0
LogicalDesignator50=C61
LogicalPartID50=1
DocumentName50=COM-PHY.SchDoc
ChannelName50=Ethernet
UniqueID50=\BBMYLKWX\VQSPFAXN
PhysicalDesignator50=C61
PhysicalDesignatorLocked50=0
LogicalDesignator51=R26
LogicalPartID51=1
DocumentName51=COM-PHY.SchDoc
ChannelName51=Ethernet
UniqueID51=\BBMYLKWX\WGKFQXSX
PhysicalDesignator51=R26
PhysicalDesignatorLocked51=0
LogicalDesignator52=L4
LogicalPartID52=1
DocumentName52=COM-PHY.SchDoc
ChannelName52=Ethernet
UniqueID52=\BBMYLKWX\XAFWVOKD
PhysicalDesignator52=L4
PhysicalDesignatorLocked52=0
LogicalDesignator53=D2
LogicalPartID53=1
DocumentName53=COM-PHY.SchDoc
ChannelName53=Ethernet
UniqueID53=\BBMYLKWX\XXLLCUVI
PhysicalDesignator53=D2
PhysicalDesignatorLocked53=0
LogicalDesignator54=R145
LogicalPartID54=1
DocumentName54=COM-PHY.SchDoc
ChannelName54=Ethernet
UniqueID54=\BBMYLKWX\YADGBGDU
PhysicalDesignator54=R145
PhysicalDesignatorLocked54=0
LogicalDesignator55=C60
LogicalPartID55=1
DocumentName55=COM-PHY.SchDoc
ChannelName55=Ethernet
UniqueID55=\BBMYLKWX\YBGLLOPS
PhysicalDesignator55=C60
PhysicalDesignatorLocked55=0
LogicalDesignator56=R146
LogicalPartID56=1
DocumentName56=COM-PHY.SchDoc
ChannelName56=Ethernet
UniqueID56=\BBMYLKWX\YFCJXUFS
PhysicalDesignator56=R146
PhysicalDesignatorLocked56=0
LogicalDesignator57=R129
LogicalPartID57=1
DocumentName57=COM-FPGA.SchDoc
ChannelName57=FPGA
UniqueID57=\DYQYQQOV\ARKTBBLS
PhysicalDesignator57=R129
PhysicalDesignatorLocked57=0
LogicalDesignator58=R16
LogicalPartID58=1
DocumentName58=COM-FPGA.SchDoc
ChannelName58=FPGA
UniqueID58=\DYQYQQOV\BLYMBGJC
PhysicalDesignator58=R16
PhysicalDesignatorLocked58=0
LogicalDesignator59=R12
LogicalPartID59=1
DocumentName59=COM-FPGA.SchDoc
ChannelName59=FPGA
UniqueID59=\DYQYQQOV\DKCEHRTP
PhysicalDesignator59=R12
PhysicalDesignatorLocked59=0
LogicalDesignator60=C5
LogicalPartID60=1
DocumentName60=COM-FPGA-Decoupling.SchDoc
ChannelName60=U_COM-FPGA-Decoupling
UniqueID60=\DYQYQQOV\DPYKVQKT\CAWJVBAO
PhysicalDesignator60=C5
PhysicalDesignatorLocked60=0
LogicalDesignator61=C184
LogicalPartID61=1
DocumentName61=COM-FPGA-Decoupling.SchDoc
ChannelName61=U_COM-FPGA-Decoupling
UniqueID61=\DYQYQQOV\DPYKVQKT\CWQCFWWO
PhysicalDesignator61=C184
PhysicalDesignatorLocked61=0
LogicalDesignator62=C36
LogicalPartID62=1
DocumentName62=COM-FPGA-Decoupling.SchDoc
ChannelName62=U_COM-FPGA-Decoupling
UniqueID62=\DYQYQQOV\DPYKVQKT\EIBRMAWY
PhysicalDesignator62=C36
PhysicalDesignatorLocked62=0
LogicalDesignator63=C40
LogicalPartID63=1
DocumentName63=COM-FPGA-Decoupling.SchDoc
ChannelName63=U_COM-FPGA-Decoupling
UniqueID63=\DYQYQQOV\DPYKVQKT\EQUKMOMD
PhysicalDesignator63=C40
PhysicalDesignatorLocked63=0
LogicalDesignator64=C37
LogicalPartID64=1
DocumentName64=COM-FPGA-Decoupling.SchDoc
ChannelName64=U_COM-FPGA-Decoupling
UniqueID64=\DYQYQQOV\DPYKVQKT\FXXFYSCT
PhysicalDesignator64=C37
PhysicalDesignatorLocked64=0
LogicalDesignator65=C9
LogicalPartID65=1
DocumentName65=COM-FPGA-Decoupling.SchDoc
ChannelName65=U_COM-FPGA-Decoupling
UniqueID65=\DYQYQQOV\DPYKVQKT\GSHNYJGH
PhysicalDesignator65=C9
PhysicalDesignatorLocked65=0
LogicalDesignator66=C41
LogicalPartID66=1
DocumentName66=COM-FPGA-Decoupling.SchDoc
ChannelName66=U_COM-FPGA-Decoupling
UniqueID66=\DYQYQQOV\DPYKVQKT\JUYBHXMJ
PhysicalDesignator66=C41
PhysicalDesignatorLocked66=0
LogicalDesignator67=C7
LogicalPartID67=1
DocumentName67=COM-FPGA-Decoupling.SchDoc
ChannelName67=U_COM-FPGA-Decoupling
UniqueID67=\DYQYQQOV\DPYKVQKT\NIRFOUVK
PhysicalDesignator67=C7
PhysicalDesignatorLocked67=0
LogicalDesignator68=C3
LogicalPartID68=1
DocumentName68=COM-FPGA-Decoupling.SchDoc
ChannelName68=U_COM-FPGA-Decoupling
UniqueID68=\DYQYQQOV\DPYKVQKT\OPXOLYUO
PhysicalDesignator68=C3
PhysicalDesignatorLocked68=0
LogicalDesignator69=C2
LogicalPartID69=1
DocumentName69=COM-FPGA-Decoupling.SchDoc
ChannelName69=U_COM-FPGA-Decoupling
UniqueID69=\DYQYQQOV\DPYKVQKT\QCQLOQEB
PhysicalDesignator69=C2
PhysicalDesignatorLocked69=0
LogicalDesignator70=C183
LogicalPartID70=1
DocumentName70=COM-FPGA-Decoupling.SchDoc
ChannelName70=U_COM-FPGA-Decoupling
UniqueID70=\DYQYQQOV\DPYKVQKT\QRTOYHKT
PhysicalDesignator70=C183
PhysicalDesignatorLocked70=0
LogicalDesignator71=C35
LogicalPartID71=1
DocumentName71=COM-FPGA-Decoupling.SchDoc
ChannelName71=U_COM-FPGA-Decoupling
UniqueID71=\DYQYQQOV\DPYKVQKT\QVHVKWOM
PhysicalDesignator71=C35
PhysicalDesignatorLocked71=0
LogicalDesignator72=C34
LogicalPartID72=1
DocumentName72=COM-FPGA-Decoupling.SchDoc
ChannelName72=U_COM-FPGA-Decoupling
UniqueID72=\DYQYQQOV\DPYKVQKT\RGYVIMDS
PhysicalDesignator72=C34
PhysicalDesignatorLocked72=0
LogicalDesignator73=C6
LogicalPartID73=1
DocumentName73=COM-FPGA-Decoupling.SchDoc
ChannelName73=U_COM-FPGA-Decoupling
UniqueID73=\DYQYQQOV\DPYKVQKT\RNDYOYFH
PhysicalDesignator73=C6
PhysicalDesignatorLocked73=0
LogicalDesignator74=C38
LogicalPartID74=1
DocumentName74=COM-FPGA-Decoupling.SchDoc
ChannelName74=U_COM-FPGA-Decoupling
UniqueID74=\DYQYQQOV\DPYKVQKT\SFADXQEB
PhysicalDesignator74=C38
PhysicalDesignatorLocked74=0
LogicalDesignator75=C39
LogicalPartID75=1
DocumentName75=COM-FPGA-Decoupling.SchDoc
ChannelName75=U_COM-FPGA-Decoupling
UniqueID75=\DYQYQQOV\DPYKVQKT\SKRESEKR
PhysicalDesignator75=C39
PhysicalDesignatorLocked75=0
LogicalDesignator76=C8
LogicalPartID76=1
DocumentName76=COM-FPGA-Decoupling.SchDoc
ChannelName76=U_COM-FPGA-Decoupling
UniqueID76=\DYQYQQOV\DPYKVQKT\SLEQHORO
PhysicalDesignator76=C8
PhysicalDesignatorLocked76=0
LogicalDesignator77=C4
LogicalPartID77=1
DocumentName77=COM-FPGA-Decoupling.SchDoc
ChannelName77=U_COM-FPGA-Decoupling
UniqueID77=\DYQYQQOV\DPYKVQKT\UQVMXHKT
PhysicalDesignator77=C4
PhysicalDesignatorLocked77=0
LogicalDesignator78=C47
LogicalPartID78=1
DocumentName78=COM-FPGA-Decoupling.SchDoc
ChannelName78=U_COM-FPGA-Decoupling
UniqueID78=\DYQYQQOV\DPYKVQKT\WTFTDRIS
PhysicalDesignator78=C47
PhysicalDesignatorLocked78=0
LogicalDesignator79=R6
LogicalPartID79=1
DocumentName79=COM-FPGA.SchDoc
ChannelName79=FPGA
UniqueID79=\DYQYQQOV\EHWQCRJW
PhysicalDesignator79=R6
PhysicalDesignatorLocked79=0
LogicalDesignator80=R72
LogicalPartID80=1
DocumentName80=COM-FPGA.SchDoc
ChannelName80=FPGA
UniqueID80=\DYQYQQOV\EOIIFJHV
PhysicalDesignator80=R72
PhysicalDesignatorLocked80=0
LogicalDesignator81=U1
LogicalPartID81=10
DocumentName81=COM-FPGA.SchDoc
ChannelName81=FPGA
UniqueID81=\DYQYQQOV\ETRCWFVX
PhysicalDesignator81=U1
PhysicalDesignatorLocked81=0
LogicalDesignator82=U1
LogicalPartID82=7
DocumentName82=COM-FPGA.SchDoc
ChannelName82=FPGA
UniqueID82=\DYQYQQOV\GXFMHFWL
PhysicalDesignator82=U1
PhysicalDesignatorLocked82=0
LogicalDesignator83=R7
LogicalPartID83=1
DocumentName83=COM-FPGA.SchDoc
ChannelName83=FPGA
UniqueID83=\DYQYQQOV\HAKSNOCY
PhysicalDesignator83=R7
PhysicalDesignatorLocked83=0
LogicalDesignator84=D1
LogicalPartID84=1
DocumentName84=COM-FPGA.SchDoc
ChannelName84=FPGA
UniqueID84=\DYQYQQOV\HQJALEPD
PhysicalDesignator84=D1
PhysicalDesignatorLocked84=0
LogicalDesignator85=U1
LogicalPartID85=9
DocumentName85=COM-FPGA.SchDoc
ChannelName85=FPGA
UniqueID85=\DYQYQQOV\IUOLLSXW
PhysicalDesignator85=U1
PhysicalDesignatorLocked85=0
LogicalDesignator86=R30
LogicalPartID86=1
DocumentName86=COM-FPGA.SchDoc
ChannelName86=FPGA
UniqueID86=\DYQYQQOV\JNNEHGHP
PhysicalDesignator86=R30
PhysicalDesignatorLocked86=0
LogicalDesignator87=U1
LogicalPartID87=4
DocumentName87=COM-FPGA-IO-1V8.SchDoc
ChannelName87=FPGA-IO-1V8
UniqueID87=\DYQYQQOV\JPUCPPOR\JBRELVMR
PhysicalDesignator87=U1
PhysicalDesignatorLocked87=0
LogicalDesignator88=U1
LogicalPartID88=3
DocumentName88=COM-FPGA-IO-1V8.SchDoc
ChannelName88=FPGA-IO-1V8
UniqueID88=\DYQYQQOV\JPUCPPOR\KFQIRPWP
PhysicalDesignator88=U1
PhysicalDesignatorLocked88=0
LogicalDesignator89=U1
LogicalPartID89=12
DocumentName89=COM-FPGA.SchDoc
ChannelName89=FPGA
UniqueID89=\DYQYQQOV\KVSMCDAJ
PhysicalDesignator89=U1
PhysicalDesignatorLocked89=0
LogicalDesignator90=R8
LogicalPartID90=1
DocumentName90=COM-FPGA.SchDoc
ChannelName90=FPGA
UniqueID90=\DYQYQQOV\KYHTNFDQ
PhysicalDesignator90=R8
PhysicalDesignatorLocked90=0
LogicalDesignator91=R128
LogicalPartID91=1
DocumentName91=COM-FPGA.SchDoc
ChannelName91=FPGA
UniqueID91=\DYQYQQOV\LGDSTQPO
PhysicalDesignator91=R128
PhysicalDesignatorLocked91=0
LogicalDesignator92=R11
LogicalPartID92=1
DocumentName92=COM-FPGA.SchDoc
ChannelName92=FPGA
UniqueID92=\DYQYQQOV\MATESNHK
PhysicalDesignator92=R11
PhysicalDesignatorLocked92=0
LogicalDesignator93=R125
LogicalPartID93=1
DocumentName93=COM-FPGA.SchDoc
ChannelName93=FPGA
UniqueID93=\DYQYQQOV\MIDQTXJL
PhysicalDesignator93=R125
PhysicalDesignatorLocked93=0
LogicalDesignator94=U1
LogicalPartID94=8
DocumentName94=COM-FPGA.SchDoc
ChannelName94=FPGA
UniqueID94=\DYQYQQOV\NQVYXNAC
PhysicalDesignator94=U1
PhysicalDesignatorLocked94=0
LogicalDesignator95=R138
LogicalPartID95=1
DocumentName95=COM-FPGA-IO-3V3.SchDoc
ChannelName95=FPGA-IO-3V3
UniqueID95=\DYQYQQOV\NSEQERCU\AUVMEJCU
PhysicalDesignator95=R138
PhysicalDesignatorLocked95=0
LogicalDesignator96=U1
LogicalPartID96=1
DocumentName96=COM-FPGA-IO-3V3.SchDoc
ChannelName96=FPGA-IO-3V3
UniqueID96=\DYQYQQOV\NSEQERCU\GJQVULSL
PhysicalDesignator96=U1
PhysicalDesignatorLocked96=0
LogicalDesignator97=U1
LogicalPartID97=2
DocumentName97=COM-FPGA-IO-3V3.SchDoc
ChannelName97=FPGA-IO-3V3
UniqueID97=\DYQYQQOV\NSEQERCU\KTUNVAXD
PhysicalDesignator97=U1
PhysicalDesignatorLocked97=0
LogicalDesignator98=R137
LogicalPartID98=1
DocumentName98=COM-FPGA-IO-3V3.SchDoc
ChannelName98=FPGA-IO-3V3
UniqueID98=\DYQYQQOV\NSEQERCU\LHQFIIPK
PhysicalDesignator98=R137
PhysicalDesignatorLocked98=0
LogicalDesignator99=TP1
LogicalPartID99=1
DocumentName99=COM-FPGA-IO-3V3.SchDoc
ChannelName99=FPGA-IO-3V3
UniqueID99=\DYQYQQOV\NSEQERCU\PIJUDXKL
PhysicalDesignator99=TP1
PhysicalDesignatorLocked99=0
LogicalDesignator100=R111
LogicalPartID100=1
DocumentName100=COM-FPGA-IO-3V3.SchDoc
ChannelName100=FPGA-IO-3V3
UniqueID100=\DYQYQQOV\NSEQERCU\TNNNORCB
PhysicalDesignator100=R111
PhysicalDesignatorLocked100=0
LogicalDesignator101=TP2
LogicalPartID101=1
DocumentName101=COM-FPGA-IO-3V3.SchDoc
ChannelName101=FPGA-IO-3V3
UniqueID101=\DYQYQQOV\NSEQERCU\UFYSPUVW
PhysicalDesignator101=TP2
PhysicalDesignatorLocked101=0
LogicalDesignator102=R112
LogicalPartID102=1
DocumentName102=COM-FPGA-IO-3V3.SchDoc
ChannelName102=FPGA-IO-3V3
UniqueID102=\DYQYQQOV\NSEQERCU\WASTXFVC
PhysicalDesignator102=R112
PhysicalDesignatorLocked102=0
LogicalDesignator103=R5
LogicalPartID103=1
DocumentName103=COM-FPGA.SchDoc
ChannelName103=FPGA
UniqueID103=\DYQYQQOV\OBTHYRXT
PhysicalDesignator103=R5
PhysicalDesignatorLocked103=0
LogicalDesignator104=L12
LogicalPartID104=1
DocumentName104=COM-FPGA.SchDoc
ChannelName104=FPGA
UniqueID104=\DYQYQQOV\OMAFPJER
PhysicalDesignator104=L12
PhysicalDesignatorLocked104=0
LogicalDesignator105=R10
LogicalPartID105=1
DocumentName105=COM-FPGA.SchDoc
ChannelName105=FPGA
UniqueID105=\DYQYQQOV\OQYWXBLW
PhysicalDesignator105=R10
PhysicalDesignatorLocked105=0
LogicalDesignator106=R1
LogicalPartID106=1
DocumentName106=COM-FPGA.SchDoc
ChannelName106=FPGA
UniqueID106=\DYQYQQOV\PQHEMLYK
PhysicalDesignator106=R1
PhysicalDesignatorLocked106=0
LogicalDesignator107=R14
LogicalPartID107=1
DocumentName107=COM-FPGA.SchDoc
ChannelName107=FPGA
UniqueID107=\DYQYQQOV\QBQHSWAC
PhysicalDesignator107=R14
PhysicalDesignatorLocked107=0
LogicalDesignator108=U10
LogicalPartID108=1
DocumentName108=COM-FPGA.SchDoc
ChannelName108=FPGA
UniqueID108=\DYQYQQOV\QFIUITRE
PhysicalDesignator108=U10
PhysicalDesignatorLocked108=0
LogicalDesignator109=R131
LogicalPartID109=1
DocumentName109=COM-FPGA-DDR3.SchDoc
ChannelName109=FPGA-IO-1V35
UniqueID109=\DYQYQQOV\QRIGVNXF\BTJMMLQI
PhysicalDesignator109=R131
PhysicalDesignatorLocked109=0
LogicalDesignator110=X3
LogicalPartID110=1
DocumentName110=COM-FPGA-DDR3.SchDoc
ChannelName110=FPGA-IO-1V35
UniqueID110=\DYQYQQOV\QRIGVNXF\DCGIUXAW
PhysicalDesignator110=X3
PhysicalDesignatorLocked110=0
LogicalDesignator111=R190
LogicalPartID111=1
DocumentName111=COM-FPGA-DDR3.SchDoc
ChannelName111=FPGA-IO-1V35
UniqueID111=\DYQYQQOV\QRIGVNXF\HLCYLESP
PhysicalDesignator111=R190
PhysicalDesignatorLocked111=0
LogicalDesignator112=C13
LogicalPartID112=1
DocumentName112=COM-FPGA-DDR3.SchDoc
ChannelName112=FPGA-IO-1V35
UniqueID112=\DYQYQQOV\QRIGVNXF\MOSCIBLJ
PhysicalDesignator112=C13
PhysicalDesignatorLocked112=0
LogicalDesignator113=R130
LogicalPartID113=1
DocumentName113=COM-FPGA-DDR3.SchDoc
ChannelName113=FPGA-IO-1V35
UniqueID113=\DYQYQQOV\QRIGVNXF\OWOHRDLL
PhysicalDesignator113=R130
PhysicalDesignatorLocked113=0
LogicalDesignator114=R116
LogicalPartID114=1
DocumentName114=COM-FPGA-DDR3.SchDoc
ChannelName114=FPGA-IO-1V35
UniqueID114=\DYQYQQOV\QRIGVNXF\QNJIDVRN
PhysicalDesignator114=R116
PhysicalDesignatorLocked114=0
LogicalDesignator115=U1
LogicalPartID115=6
DocumentName115=COM-FPGA-DDR3.SchDoc
ChannelName115=FPGA-IO-1V35
UniqueID115=\DYQYQQOV\QRIGVNXF\QWNOYHES
PhysicalDesignator115=U1
PhysicalDesignatorLocked115=0
LogicalDesignator116=U1
LogicalPartID116=5
DocumentName116=COM-FPGA-DDR3.SchDoc
ChannelName116=FPGA-IO-1V35
UniqueID116=\DYQYQQOV\QRIGVNXF\XPAIWPTM
PhysicalDesignator116=U1
PhysicalDesignatorLocked116=0
LogicalDesignator117=R4
LogicalPartID117=1
DocumentName117=COM-FPGA.SchDoc
ChannelName117=FPGA
UniqueID117=\DYQYQQOV\QTLHILUT
PhysicalDesignator117=R4
PhysicalDesignatorLocked117=0
LogicalDesignator118=U1
LogicalPartID118=11
DocumentName118=COM-FPGA.SchDoc
ChannelName118=FPGA
UniqueID118=\DYQYQQOV\RETTYHAY
PhysicalDesignator118=U1
PhysicalDesignatorLocked118=0
LogicalDesignator119=R13
LogicalPartID119=1
DocumentName119=COM-FPGA.SchDoc
ChannelName119=FPGA
UniqueID119=\DYQYQQOV\RRGLIHHQ
PhysicalDesignator119=R13
PhysicalDesignatorLocked119=0
LogicalDesignator120=R126
LogicalPartID120=1
DocumentName120=COM-FPGA.SchDoc
ChannelName120=FPGA
UniqueID120=\DYQYQQOV\SSNKFQTE
PhysicalDesignator120=R126
PhysicalDesignatorLocked120=0
LogicalDesignator121=R3
LogicalPartID121=1
DocumentName121=COM-FPGA.SchDoc
ChannelName121=FPGA
UniqueID121=\DYQYQQOV\TDTMBCVV
PhysicalDesignator121=R3
PhysicalDesignatorLocked121=0
LogicalDesignator122=R122
LogicalPartID122=1
DocumentName122=COM-FPGA.SchDoc
ChannelName122=FPGA
UniqueID122=\DYQYQQOV\TRRSBVAJ
PhysicalDesignator122=R122
PhysicalDesignatorLocked122=0
LogicalDesignator123=R127
LogicalPartID123=1
DocumentName123=COM-FPGA.SchDoc
ChannelName123=FPGA
UniqueID123=\DYQYQQOV\TWYVSCFC
PhysicalDesignator123=R127
PhysicalDesignatorLocked123=0
LogicalDesignator124=R123
LogicalPartID124=1
DocumentName124=COM-FPGA.SchDoc
ChannelName124=FPGA
UniqueID124=\DYQYQQOV\VMEMDNFK
PhysicalDesignator124=R123
PhysicalDesignatorLocked124=0
LogicalDesignator125=R9
LogicalPartID125=1
DocumentName125=COM-FPGA.SchDoc
ChannelName125=FPGA
UniqueID125=\DYQYQQOV\VPULJNTA
PhysicalDesignator125=R9
PhysicalDesignatorLocked125=0
LogicalDesignator126=R124
LogicalPartID126=1
DocumentName126=COM-FPGA.SchDoc
ChannelName126=FPGA
UniqueID126=\DYQYQQOV\VXRKRWTX
PhysicalDesignator126=R124
PhysicalDesignatorLocked126=0
LogicalDesignator127=C73
LogicalPartID127=1
DocumentName127=COM-FPGA.SchDoc
ChannelName127=FPGA
UniqueID127=\DYQYQQOV\WLVJEOKJ
PhysicalDesignator127=C73
PhysicalDesignatorLocked127=0
LogicalDesignator128=R2
LogicalPartID128=1
DocumentName128=COM-FPGA.SchDoc
ChannelName128=FPGA
UniqueID128=\DYQYQQOV\YQSAKXDB
PhysicalDesignator128=R2
PhysicalDesignatorLocked128=0
LogicalDesignator129=C56
LogicalPartID129=1
DocumentName129=COM-DDR3.SchDoc
ChannelName129=DDR3L
UniqueID129=\GJUOXEWO\AHTHMKWX
PhysicalDesignator129=C56
PhysicalDesignatorLocked129=0
LogicalDesignator130=R15
LogicalPartID130=1
DocumentName130=COM-DDR3.SchDoc
ChannelName130=DDR3L
UniqueID130=\GJUOXEWO\BEPILEJK
PhysicalDesignator130=R15
PhysicalDesignatorLocked130=0
LogicalDesignator131=R184
LogicalPartID131=1
DocumentName131=COM-DDR3.SchDoc
ChannelName131=DDR3L
UniqueID131=\GJUOXEWO\DUMAROBQ
PhysicalDesignator131=R184
PhysicalDesignatorLocked131=0
LogicalDesignator132=U2
LogicalPartID132=3
DocumentName132=COM-DDR3.SchDoc
ChannelName132=DDR3L
UniqueID132=\GJUOXEWO\GEVVDSXY
PhysicalDesignator132=U2
PhysicalDesignatorLocked132=0
LogicalDesignator133=C49
LogicalPartID133=1
DocumentName133=COM-DDR3.SchDoc
ChannelName133=DDR3L
UniqueID133=\GJUOXEWO\HBVIEPIR
PhysicalDesignator133=C49
PhysicalDesignatorLocked133=0
LogicalDesignator134=R164
LogicalPartID134=1
DocumentName134=COM-DDR3.SchDoc
ChannelName134=DDR3L
UniqueID134=\GJUOXEWO\HJWDXIIB
PhysicalDesignator134=R164
PhysicalDesignatorLocked134=0
LogicalDesignator135=R18
LogicalPartID135=1
DocumentName135=COM-DDR3.SchDoc
ChannelName135=DDR3L
UniqueID135=\GJUOXEWO\IMXLONMH
PhysicalDesignator135=R18
PhysicalDesignatorLocked135=0
LogicalDesignator136=C53
LogicalPartID136=1
DocumentName136=COM-DDR3.SchDoc
ChannelName136=DDR3L
UniqueID136=\GJUOXEWO\JGSLSEGB
PhysicalDesignator136=C53
PhysicalDesignatorLocked136=0
LogicalDesignator137=R166
LogicalPartID137=1
DocumentName137=COM-DDR3.SchDoc
ChannelName137=DDR3L
UniqueID137=\GJUOXEWO\KAQGELDN
PhysicalDesignator137=R166
PhysicalDesignatorLocked137=0
LogicalDesignator138=R165
LogicalPartID138=1
DocumentName138=COM-DDR3.SchDoc
ChannelName138=DDR3L
UniqueID138=\GJUOXEWO\LBHNYGXC
PhysicalDesignator138=R165
PhysicalDesignatorLocked138=0
LogicalDesignator139=R119
LogicalPartID139=1
DocumentName139=COM-DDR3.SchDoc
ChannelName139=DDR3L
UniqueID139=\GJUOXEWO\LIJMVCVW
PhysicalDesignator139=R119
PhysicalDesignatorLocked139=0
LogicalDesignator140=C48
LogicalPartID140=1
DocumentName140=COM-DDR3.SchDoc
ChannelName140=DDR3L
UniqueID140=\GJUOXEWO\MACVKGBI
PhysicalDesignator140=C48
PhysicalDesignatorLocked140=0
LogicalDesignator141=C59
LogicalPartID141=1
DocumentName141=COM-DDR3.SchDoc
ChannelName141=DDR3L
UniqueID141=\GJUOXEWO\NKXVKRYC
PhysicalDesignator141=C59
PhysicalDesignatorLocked141=0
LogicalDesignator142=R189
LogicalPartID142=1
DocumentName142=COM-DDR3.SchDoc
ChannelName142=DDR3L
UniqueID142=\GJUOXEWO\NOPHPFHW
PhysicalDesignator142=R189
PhysicalDesignatorLocked142=0
LogicalDesignator143=C50
LogicalPartID143=1
DocumentName143=COM-DDR3.SchDoc
ChannelName143=DDR3L
UniqueID143=\GJUOXEWO\OFMBWCDA
PhysicalDesignator143=C50
PhysicalDesignatorLocked143=0
LogicalDesignator144=C14
LogicalPartID144=1
DocumentName144=COM-DDR3.SchDoc
ChannelName144=DDR3L
UniqueID144=\GJUOXEWO\PACMDTSE
PhysicalDesignator144=C14
PhysicalDesignatorLocked144=0
LogicalDesignator145=U2
LogicalPartID145=2
DocumentName145=COM-DDR3.SchDoc
ChannelName145=DDR3L
UniqueID145=\GJUOXEWO\QEDHFOEN
PhysicalDesignator145=U2
PhysicalDesignatorLocked145=0
LogicalDesignator146=C55
LogicalPartID146=1
DocumentName146=COM-DDR3.SchDoc
ChannelName146=DDR3L
UniqueID146=\GJUOXEWO\QLQNPUCX
PhysicalDesignator146=C55
PhysicalDesignatorLocked146=0
LogicalDesignator147=R167
LogicalPartID147=1
DocumentName147=COM-DDR3.SchDoc
ChannelName147=DDR3L
UniqueID147=\GJUOXEWO\QMJYOQPX
PhysicalDesignator147=R167
PhysicalDesignatorLocked147=0
LogicalDesignator148=C54
LogicalPartID148=1
DocumentName148=COM-DDR3.SchDoc
ChannelName148=DDR3L
UniqueID148=\GJUOXEWO\QONMBATJ
PhysicalDesignator148=C54
PhysicalDesignatorLocked148=0
LogicalDesignator149=U24
LogicalPartID149=1
DocumentName149=COM-DDR3.SchDoc
ChannelName149=DDR3L
UniqueID149=\GJUOXEWO\RHVGUIRF
PhysicalDesignator149=U24
PhysicalDesignatorLocked149=0
LogicalDesignator150=U2
LogicalPartID150=1
DocumentName150=COM-DDR3.SchDoc
ChannelName150=DDR3L
UniqueID150=\GJUOXEWO\RPOHSLKA
PhysicalDesignator150=U2
PhysicalDesignatorLocked150=0
LogicalDesignator151=C52
LogicalPartID151=1
DocumentName151=COM-DDR3.SchDoc
ChannelName151=DDR3L
UniqueID151=\GJUOXEWO\SJINNNJV
PhysicalDesignator151=C52
PhysicalDesignatorLocked151=0
LogicalDesignator152=C58
LogicalPartID152=1
DocumentName152=COM-DDR3.SchDoc
ChannelName152=DDR3L
UniqueID152=\GJUOXEWO\SRNOPHIY
PhysicalDesignator152=C58
PhysicalDesignatorLocked152=0
LogicalDesignator153=R19
LogicalPartID153=1
DocumentName153=COM-DDR3.SchDoc
ChannelName153=DDR3L
UniqueID153=\GJUOXEWO\UCAORDWU
PhysicalDesignator153=R19
PhysicalDesignatorLocked153=0
LogicalDesignator154=R157
LogicalPartID154=1
DocumentName154=COM-DDR3.SchDoc
ChannelName154=DDR3L
UniqueID154=\GJUOXEWO\UQEIUFUE
PhysicalDesignator154=R157
PhysicalDesignatorLocked154=0
LogicalDesignator155=R118
LogicalPartID155=1
DocumentName155=COM-DDR3.SchDoc
ChannelName155=DDR3L
UniqueID155=\GJUOXEWO\XBTCKBUV
PhysicalDesignator155=R118
PhysicalDesignatorLocked155=0
LogicalDesignator156=C16
LogicalPartID156=1
DocumentName156=COM-DDR3.SchDoc
ChannelName156=DDR3L
UniqueID156=\GJUOXEWO\XJGXMYXU
PhysicalDesignator156=C16
PhysicalDesignatorLocked156=0
LogicalDesignator157=C51
LogicalPartID157=1
DocumentName157=COM-DDR3.SchDoc
ChannelName157=DDR3L
UniqueID157=\GJUOXEWO\XOLJRNGE
PhysicalDesignator157=C51
PhysicalDesignatorLocked157=0
LogicalDesignator158=R21
LogicalPartID158=1
DocumentName158=COM-DDR3.SchDoc
ChannelName158=DDR3L
UniqueID158=\GJUOXEWO\XRIOONPB
PhysicalDesignator158=R21
PhysicalDesignatorLocked158=0
LogicalDesignator159=R168
LogicalPartID159=1
DocumentName159=COM-DDR3.SchDoc
ChannelName159=DDR3L
UniqueID159=\GJUOXEWO\YYJTUOUD
PhysicalDesignator159=R168
PhysicalDesignatorLocked159=0
LogicalDesignator160=C138
LogicalPartID160=1
DocumentName160=COM-Isolators.SchDoc
ChannelName160=Isolators
UniqueID160=\GLFCISNR\ECSABDRF
PhysicalDesignator160=C138
PhysicalDesignatorLocked160=0
LogicalDesignator161=C179
LogicalPartID161=1
DocumentName161=COM-Isolators.SchDoc
ChannelName161=Isolators
UniqueID161=\GLFCISNR\EUMOTOQA
PhysicalDesignator161=C179
PhysicalDesignatorLocked161=0
LogicalDesignator162=C136
LogicalPartID162=1
DocumentName162=COM-Isolators.SchDoc
ChannelName162=Isolators
UniqueID162=\GLFCISNR\GXXQVLLD
PhysicalDesignator162=C136
PhysicalDesignatorLocked162=0
LogicalDesignator163=U18
LogicalPartID163=1
DocumentName163=COM-Isolators.SchDoc
ChannelName163=Isolators
UniqueID163=\GLFCISNR\HCYAOOCP
PhysicalDesignator163=U18
PhysicalDesignatorLocked163=0
LogicalDesignator164=C181
LogicalPartID164=1
DocumentName164=COM-Isolators.SchDoc
ChannelName164=Isolators
UniqueID164=\GLFCISNR\HNCMRVTQ
PhysicalDesignator164=C181
PhysicalDesignatorLocked164=0
LogicalDesignator165=R90
LogicalPartID165=1
DocumentName165=COM-Isolators.SchDoc
ChannelName165=Isolators
UniqueID165=\GLFCISNR\KVIFCRPV
PhysicalDesignator165=R90
PhysicalDesignatorLocked165=0
LogicalDesignator166=C182
LogicalPartID166=1
DocumentName166=COM-Isolators.SchDoc
ChannelName166=Isolators
UniqueID166=\GLFCISNR\MBHSYTXM
PhysicalDesignator166=C182
PhysicalDesignatorLocked166=0
LogicalDesignator167=R191
LogicalPartID167=1
DocumentName167=COM-Isolators.SchDoc
ChannelName167=Isolators
UniqueID167=\GLFCISNR\NCJMLQKA
PhysicalDesignator167=R191
PhysicalDesignatorLocked167=0
LogicalDesignator168=U16
LogicalPartID168=1
DocumentName168=COM-Isolators.SchDoc
ChannelName168=Isolators
UniqueID168=\GLFCISNR\NNFSTPUB
PhysicalDesignator168=U16
PhysicalDesignatorLocked168=0
LogicalDesignator169=C137
LogicalPartID169=1
DocumentName169=COM-Isolators.SchDoc
ChannelName169=Isolators
UniqueID169=\GLFCISNR\OOUEAHVO
PhysicalDesignator169=C137
PhysicalDesignatorLocked169=0
LogicalDesignator170=C141
LogicalPartID170=1
DocumentName170=COM-Isolators.SchDoc
ChannelName170=Isolators
UniqueID170=\GLFCISNR\PXGLAYPU
PhysicalDesignator170=C141
PhysicalDesignatorLocked170=0
LogicalDesignator171=C180
LogicalPartID171=1
DocumentName171=COM-Isolators.SchDoc
ChannelName171=Isolators
UniqueID171=\GLFCISNR\REDQAIKW
PhysicalDesignator171=C180
PhysicalDesignatorLocked171=0
LogicalDesignator172=U19
LogicalPartID172=1
DocumentName172=COM-Isolators.SchDoc
ChannelName172=Isolators
UniqueID172=\GLFCISNR\RSTTTGRW
PhysicalDesignator172=U19
PhysicalDesignatorLocked172=0
LogicalDesignator173=C140
LogicalPartID173=1
DocumentName173=COM-Isolators.SchDoc
ChannelName173=Isolators
UniqueID173=\GLFCISNR\SNWCNEMG
PhysicalDesignator173=C140
PhysicalDesignatorLocked173=0
LogicalDesignator174=R91
LogicalPartID174=1
DocumentName174=COM-Isolators.SchDoc
ChannelName174=Isolators
UniqueID174=\GLFCISNR\SQSHVGVF
PhysicalDesignator174=R91
PhysicalDesignatorLocked174=0
LogicalDesignator175=U17
LogicalPartID175=1
DocumentName175=COM-Isolators.SchDoc
ChannelName175=Isolators
UniqueID175=\GLFCISNR\TSILBLHW
PhysicalDesignator175=U17
PhysicalDesignatorLocked175=0
LogicalDesignator176=C139
LogicalPartID176=1
DocumentName176=COM-Isolators.SchDoc
ChannelName176=Isolators
UniqueID176=\GLFCISNR\YJFUQUXP
PhysicalDesignator176=C139
PhysicalDesignatorLocked176=0
LogicalDesignator177=U15
LogicalPartID177=1
DocumentName177=COM-Isolators.SchDoc
ChannelName177=Isolators
UniqueID177=\GLFCISNR\YQGRUUFB
PhysicalDesignator177=U15
PhysicalDesignatorLocked177=0
LogicalDesignator178=D9
LogicalPartID178=1
DocumentName178=COM-RF.SchDoc
ChannelName178=AD9361
UniqueID178=\IXYUIJAT\ANVLYRWW
PhysicalDesignator178=D9
PhysicalDesignatorLocked178=0
LogicalDesignator179=R104
LogicalPartID179=1
DocumentName179=COM-RF.SchDoc
ChannelName179=AD9361
UniqueID179=\IXYUIJAT\AVWTDMIG
PhysicalDesignator179=R104
PhysicalDesignatorLocked179=0
LogicalDesignator180=C165
LogicalPartID180=1
DocumentName180=COM-RF.SchDoc
ChannelName180=AD9361
UniqueID180=\IXYUIJAT\BANWISUE
PhysicalDesignator180=C165
PhysicalDesignatorLocked180=0
LogicalDesignator181=C162
LogicalPartID181=1
DocumentName181=COM-RF.SchDoc
ChannelName181=AD9361
UniqueID181=\IXYUIJAT\BGTCCIOU
PhysicalDesignator181=C162
PhysicalDesignatorLocked181=0
LogicalDesignator182=C158
LogicalPartID182=1
DocumentName182=COM-RF.SchDoc
ChannelName182=AD9361
UniqueID182=\IXYUIJAT\CAKKTXQE
PhysicalDesignator182=C158
PhysicalDesignatorLocked182=0
LogicalDesignator183=R87
LogicalPartID183=1
DocumentName183=COM-RF.SchDoc
ChannelName183=AD9361
UniqueID183=\IXYUIJAT\CDPDLHCV
PhysicalDesignator183=R87
PhysicalDesignatorLocked183=0
LogicalDesignator184=C161
LogicalPartID184=1
DocumentName184=COM-RF.SchDoc
ChannelName184=AD9361
UniqueID184=\IXYUIJAT\CVKLGPUR
PhysicalDesignator184=C161
PhysicalDesignatorLocked184=0
LogicalDesignator185=R42
LogicalPartID185=1
DocumentName185=COM-RF.SchDoc
ChannelName185=AD9361
UniqueID185=\IXYUIJAT\CYELSUWT
PhysicalDesignator185=R42
PhysicalDesignatorLocked185=0
LogicalDesignator186=X1
LogicalPartID186=1
DocumentName186=COM-RF.SchDoc
ChannelName186=AD9361
UniqueID186=\IXYUIJAT\DIXERKYY
PhysicalDesignator186=X1
PhysicalDesignatorLocked186=0
LogicalDesignator187=R86
LogicalPartID187=1
DocumentName187=COM-RF.SchDoc
ChannelName187=AD9361
UniqueID187=\IXYUIJAT\EBWMIQTM
PhysicalDesignator187=R86
PhysicalDesignatorLocked187=0
LogicalDesignator188=C135
LogicalPartID188=1
DocumentName188=COM-RF.SchDoc
ChannelName188=AD9361
UniqueID188=\IXYUIJAT\EGADRAFV
PhysicalDesignator188=C135
PhysicalDesignatorLocked188=0
LogicalDesignator189=C119
LogicalPartID189=1
DocumentName189=COM-RF.SchDoc
ChannelName189=AD9361
UniqueID189=\IXYUIJAT\EQUTPEHM
PhysicalDesignator189=C119
PhysicalDesignatorLocked189=0
LogicalDesignator190=R102
LogicalPartID190=1
DocumentName190=COM-RF.SchDoc
ChannelName190=AD9361
UniqueID190=\IXYUIJAT\EUQSMQOR
PhysicalDesignator190=R102
PhysicalDesignatorLocked190=0
LogicalDesignator191=U14
LogicalPartID191=1
DocumentName191=COM-RF.SchDoc
ChannelName191=AD9361
UniqueID191=\IXYUIJAT\FEVAFFXA
PhysicalDesignator191=U14
PhysicalDesignatorLocked191=0
LogicalDesignator192=C155
LogicalPartID192=1
DocumentName192=COM-RF.SchDoc
ChannelName192=AD9361
UniqueID192=\IXYUIJAT\GBJBLDUE
PhysicalDesignator192=C155
PhysicalDesignatorLocked192=0
LogicalDesignator193=R105
LogicalPartID193=1
DocumentName193=COM-RF.SchDoc
ChannelName193=AD9361
UniqueID193=\IXYUIJAT\GCQEKVCD
PhysicalDesignator193=R105
PhysicalDesignatorLocked193=0
LogicalDesignator194=R133
LogicalPartID194=1
DocumentName194=COM-RF.SchDoc
ChannelName194=AD9361
UniqueID194=\IXYUIJAT\GOTNJYUA
PhysicalDesignator194=R133
PhysicalDesignatorLocked194=0
LogicalDesignator195=C163
LogicalPartID195=1
DocumentName195=COM-RF.SchDoc
ChannelName195=AD9361
UniqueID195=\IXYUIJAT\GXQBQWYJ
PhysicalDesignator195=C163
PhysicalDesignatorLocked195=0
LogicalDesignator196=C129
LogicalPartID196=1
DocumentName196=COM-RF.SchDoc
ChannelName196=AD9361
UniqueID196=\IXYUIJAT\HJIPHUII
PhysicalDesignator196=C129
PhysicalDesignatorLocked196=0
LogicalDesignator197=R89
LogicalPartID197=1
DocumentName197=COM-RF.SchDoc
ChannelName197=AD9361
UniqueID197=\IXYUIJAT\HKSLYSPT
PhysicalDesignator197=R89
PhysicalDesignatorLocked197=0
LogicalDesignator198=U14
LogicalPartID198=3
DocumentName198=COM-RF.SchDoc
ChannelName198=AD9361
UniqueID198=\IXYUIJAT\HWOMASCF
PhysicalDesignator198=U14
PhysicalDesignatorLocked198=0
LogicalDesignator199=C131
LogicalPartID199=1
DocumentName199=COM-RF.SchDoc
ChannelName199=AD9361
UniqueID199=\IXYUIJAT\HXMXQJVO
PhysicalDesignator199=C131
PhysicalDesignatorLocked199=0
LogicalDesignator200=D6
LogicalPartID200=1
DocumentName200=COM-RF.SchDoc
ChannelName200=AD9361
UniqueID200=\IXYUIJAT\HYTFNMDN
PhysicalDesignator200=D6
PhysicalDesignatorLocked200=0
LogicalDesignator201=C133
LogicalPartID201=1
DocumentName201=COM-RF.SchDoc
ChannelName201=AD9361
UniqueID201=\IXYUIJAT\IHRQAETS
PhysicalDesignator201=C133
PhysicalDesignatorLocked201=0
LogicalDesignator202=C118
LogicalPartID202=1
DocumentName202=COM-RF.SchDoc
ChannelName202=AD9361
UniqueID202=\IXYUIJAT\IPBWRPIJ
PhysicalDesignator202=C118
PhysicalDesignatorLocked202=0
LogicalDesignator203=R115
LogicalPartID203=1
DocumentName203=COM-RF.SchDoc
ChannelName203=AD9361
UniqueID203=\IXYUIJAT\KENTMDOW
PhysicalDesignator203=R115
PhysicalDesignatorLocked203=0
LogicalDesignator204=D10
LogicalPartID204=1
DocumentName204=COM-RF.SchDoc
ChannelName204=AD9361
UniqueID204=\IXYUIJAT\KGJHOQGJ
PhysicalDesignator204=D10
PhysicalDesignatorLocked204=0
LogicalDesignator205=R103
LogicalPartID205=1
DocumentName205=COM-RF.SchDoc
ChannelName205=AD9361
UniqueID205=\IXYUIJAT\KTHTBJMV
PhysicalDesignator205=R103
PhysicalDesignatorLocked205=0
LogicalDesignator206=C164
LogicalPartID206=1
DocumentName206=COM-RF.SchDoc
ChannelName206=AD9361
UniqueID206=\IXYUIJAT\KYNXOABP
PhysicalDesignator206=C164
PhysicalDesignatorLocked206=0
LogicalDesignator207=C115
LogicalPartID207=1
DocumentName207=COM-RF.SchDoc
ChannelName207=AD9361
UniqueID207=\IXYUIJAT\LGSABGUK
PhysicalDesignator207=C115
PhysicalDesignatorLocked207=0
LogicalDesignator208=C130
LogicalPartID208=1
DocumentName208=COM-RF.SchDoc
ChannelName208=AD9361
UniqueID208=\IXYUIJAT\LQCLSULM
PhysicalDesignator208=C130
PhysicalDesignatorLocked208=0
LogicalDesignator209=U14
LogicalPartID209=4
DocumentName209=COM-RF.SchDoc
ChannelName209=AD9361
UniqueID209=\IXYUIJAT\LTPCFFMI
PhysicalDesignator209=U14
PhysicalDesignatorLocked209=0
LogicalDesignator210=U14
LogicalPartID210=5
DocumentName210=COM-RF.SchDoc
ChannelName210=AD9361
UniqueID210=\IXYUIJAT\LVNLERGD
PhysicalDesignator210=U14
PhysicalDesignatorLocked210=0
LogicalDesignator211=C134
LogicalPartID211=1
DocumentName211=COM-RF.SchDoc
ChannelName211=AD9361
UniqueID211=\IXYUIJAT\MDJJDRXS
PhysicalDesignator211=C134
PhysicalDesignatorLocked211=0
LogicalDesignator212=R132
LogicalPartID212=1
DocumentName212=COM-RF.SchDoc
ChannelName212=AD9361
UniqueID212=\IXYUIJAT\NKYNHTMI
PhysicalDesignator212=R132
PhysicalDesignatorLocked212=0
LogicalDesignator213=C127
LogicalPartID213=1
DocumentName213=COM-RF.SchDoc
ChannelName213=AD9361
UniqueID213=\IXYUIJAT\NQPGEVXA
PhysicalDesignator213=C127
PhysicalDesignatorLocked213=0
LogicalDesignator214=C170
LogicalPartID214=1
DocumentName214=COM-RF.SchDoc
ChannelName214=AD9361
UniqueID214=\IXYUIJAT\OCADUBLL
PhysicalDesignator214=C170
PhysicalDesignatorLocked214=0
LogicalDesignator215=C128
LogicalPartID215=1
DocumentName215=COM-RF.SchDoc
ChannelName215=AD9361
UniqueID215=\IXYUIJAT\OFSPYPSU
PhysicalDesignator215=C128
PhysicalDesignatorLocked215=0
LogicalDesignator216=R139
LogicalPartID216=1
DocumentName216=COM-RF.SchDoc
ChannelName216=AD9361
UniqueID216=\IXYUIJAT\PFPPDFOD
PhysicalDesignator216=R139
PhysicalDesignatorLocked216=0
LogicalDesignator217=R38
LogicalPartID217=1
DocumentName217=COM-RF.SchDoc
ChannelName217=AD9361
UniqueID217=\IXYUIJAT\PGHPFRTG
PhysicalDesignator217=R38
PhysicalDesignatorLocked217=0
LogicalDesignator218=C159
LogicalPartID218=1
DocumentName218=COM-RF.SchDoc
ChannelName218=AD9361
UniqueID218=\IXYUIJAT\PTICARJD
PhysicalDesignator218=C159
PhysicalDesignatorLocked218=0
LogicalDesignator219=R85
LogicalPartID219=1
DocumentName219=COM-RF.SchDoc
ChannelName219=AD9361
UniqueID219=\IXYUIJAT\QMEQXJVP
PhysicalDesignator219=R85
PhysicalDesignatorLocked219=0
LogicalDesignator220=D7
LogicalPartID220=1
DocumentName220=COM-RF.SchDoc
ChannelName220=AD9361
UniqueID220=\IXYUIJAT\QVDIKMUU
PhysicalDesignator220=D7
PhysicalDesignatorLocked220=0
LogicalDesignator221=R121
LogicalPartID221=1
DocumentName221=COM-RF.SchDoc
ChannelName221=AD9361
UniqueID221=\IXYUIJAT\TJIHPCPS
PhysicalDesignator221=R121
PhysicalDesignatorLocked221=0
LogicalDesignator222=R84
LogicalPartID222=1
DocumentName222=COM-RF.SchDoc
ChannelName222=AD9361
UniqueID222=\IXYUIJAT\TNNDUMNC
PhysicalDesignator222=R84
PhysicalDesignatorLocked222=0
LogicalDesignator223=C157
LogicalPartID223=1
DocumentName223=COM-RF.SchDoc
ChannelName223=AD9361
UniqueID223=\IXYUIJAT\VMFDVJNN
PhysicalDesignator223=C157
PhysicalDesignatorLocked223=0
LogicalDesignator224=R120
LogicalPartID224=1
DocumentName224=COM-RF.SchDoc
ChannelName224=AD9361
UniqueID224=\IXYUIJAT\VOIVQCRX
PhysicalDesignator224=R120
PhysicalDesignatorLocked224=0
LogicalDesignator225=R88
LogicalPartID225=1
DocumentName225=COM-RF.SchDoc
ChannelName225=AD9361
UniqueID225=\IXYUIJAT\VQEKGOWY
PhysicalDesignator225=R88
PhysicalDesignatorLocked225=0
LogicalDesignator226=C160
LogicalPartID226=1
DocumentName226=COM-RF.SchDoc
ChannelName226=AD9361
UniqueID226=\IXYUIJAT\VXESPWWL
PhysicalDesignator226=C160
PhysicalDesignatorLocked226=0
LogicalDesignator227=C169
LogicalPartID227=1
DocumentName227=COM-RF.SchDoc
ChannelName227=AD9361
UniqueID227=\IXYUIJAT\WEKBSATE
PhysicalDesignator227=C169
PhysicalDesignatorLocked227=0
LogicalDesignator228=C156
LogicalPartID228=1
DocumentName228=COM-RF.SchDoc
ChannelName228=AD9361
UniqueID228=\IXYUIJAT\YDGYUXFV
PhysicalDesignator228=C156
PhysicalDesignatorLocked228=0
LogicalDesignator229=C120
LogicalPartID229=1
DocumentName229=COM-RF.SchDoc
ChannelName229=AD9361
UniqueID229=\IXYUIJAT\YHUMDXEY
PhysicalDesignator229=C120
PhysicalDesignatorLocked229=0
LogicalDesignator230=C132
LogicalPartID230=1
DocumentName230=COM-RF.SchDoc
ChannelName230=AD9361
UniqueID230=\IXYUIJAT\YQERDBON
PhysicalDesignator230=C132
PhysicalDesignatorLocked230=0
LogicalDesignator231=U14
LogicalPartID231=2
DocumentName231=COM-RF.SchDoc
ChannelName231=AD9361
UniqueID231=\IXYUIJAT\YSEKEISS
PhysicalDesignator231=U14
PhysicalDesignatorLocked231=0
LogicalDesignator232=R158
LogicalPartID232=1
DocumentName232=COM-RF-Interface.SchDoc
ChannelName232=RF_2
UniqueID232=\JPRYMKKI\AIKBXOIU
PhysicalDesignator232=R158.B
PhysicalDesignatorLocked232=0
LogicalDesignator233=C18
LogicalPartID233=1
DocumentName233=COM-RF-Interface.SchDoc
ChannelName233=RF_2
UniqueID233=\JPRYMKKI\BFKABGNG
PhysicalDesignator233=C18.B
PhysicalDesignatorLocked233=0
LogicalDesignator234=R163
LogicalPartID234=1
DocumentName234=COM-RF-Interface.SchDoc
ChannelName234=RF_2
UniqueID234=\JPRYMKKI\CUNYQMAW
PhysicalDesignator234=R163.B
PhysicalDesignatorLocked234=0
LogicalDesignator235=R93
LogicalPartID235=1
DocumentName235=COM-RF-Interface.SchDoc
ChannelName235=RF_2
UniqueID235=\JPRYMKKI\EEIFIMPS
PhysicalDesignator235=R93.B
PhysicalDesignatorLocked235=0
LogicalDesignator236=R161
LogicalPartID236=1
DocumentName236=COM-RF-Interface.SchDoc
ChannelName236=RF_2
UniqueID236=\JPRYMKKI\GEFDJGFW
PhysicalDesignator236=R161.B
PhysicalDesignatorLocked236=0
LogicalDesignator237=L3
LogicalPartID237=1
DocumentName237=COM-RF-Interface.SchDoc
ChannelName237=RF_2
UniqueID237=\JPRYMKKI\GEJGAWKM
PhysicalDesignator237=L3.B
PhysicalDesignatorLocked237=0
LogicalDesignator238=R159
LogicalPartID238=1
DocumentName238=COM-RF-Interface.SchDoc
ChannelName238=RF_2
UniqueID238=\JPRYMKKI\HXHYMBIT
PhysicalDesignator238=R159.B
PhysicalDesignatorLocked238=0
LogicalDesignator239=J2
LogicalPartID239=1
DocumentName239=COM-RF-Interface.SchDoc
ChannelName239=RF_2
UniqueID239=\JPRYMKKI\IEKPLUSA
PhysicalDesignator239=J2.B
PhysicalDesignatorLocked239=0
LogicalDesignator240=P1
LogicalPartID240=1
DocumentName240=COM-RF-Interface.SchDoc
ChannelName240=RF_2
UniqueID240=\JPRYMKKI\JIDNOVTL
PhysicalDesignator240=P1.B
PhysicalDesignatorLocked240=0
LogicalDesignator241=L1
LogicalPartID241=1
DocumentName241=COM-RF-Interface.SchDoc
ChannelName241=RF_2
UniqueID241=\JPRYMKKI\JTEYYADX
PhysicalDesignator241=L1.B
PhysicalDesignatorLocked241=0
LogicalDesignator242=C23
LogicalPartID242=1
DocumentName242=COM-RF-Interface.SchDoc
ChannelName242=RF_2
UniqueID242=\JPRYMKKI\KXSVKARJ
PhysicalDesignator242=C23.B
PhysicalDesignatorLocked242=0
LogicalDesignator243=C17
LogicalPartID243=1
DocumentName243=COM-RF-Interface.SchDoc
ChannelName243=RF_2
UniqueID243=\JPRYMKKI\KYYNTNTC
PhysicalDesignator243=C17.B
PhysicalDesignatorLocked243=0
LogicalDesignator244=J3
LogicalPartID244=1
DocumentName244=COM-RF-Interface.SchDoc
ChannelName244=RF_2
UniqueID244=\JPRYMKKI\LDHITCAG
PhysicalDesignator244=J3.B
PhysicalDesignatorLocked244=0
LogicalDesignator245=C15
LogicalPartID245=1
DocumentName245=COM-RF-Interface.SchDoc
ChannelName245=RF_2
UniqueID245=\JPRYMKKI\LIYOHKXF
PhysicalDesignator245=C15.B
PhysicalDesignatorLocked245=0
LogicalDesignator246=C12
LogicalPartID246=1
DocumentName246=COM-RF-Interface.SchDoc
ChannelName246=RF_2
UniqueID246=\JPRYMKKI\MIXCXYQC
PhysicalDesignator246=C12.B
PhysicalDesignatorLocked246=0
LogicalDesignator247=J1
LogicalPartID247=1
DocumentName247=COM-RF-Interface.SchDoc
ChannelName247=RF_2
UniqueID247=\JPRYMKKI\MSSAEFNY
PhysicalDesignator247=J1.B
PhysicalDesignatorLocked247=0
LogicalDesignator248=C20
LogicalPartID248=1
DocumentName248=COM-RF-Interface.SchDoc
ChannelName248=RF_2
UniqueID248=\JPRYMKKI\NGKMPTSY
PhysicalDesignator248=C20.B
PhysicalDesignatorLocked248=0
LogicalDesignator249=R162
LogicalPartID249=1
DocumentName249=COM-RF-Interface.SchDoc
ChannelName249=RF_2
UniqueID249=\JPRYMKKI\NNDCEKPN
PhysicalDesignator249=R162.B
PhysicalDesignatorLocked249=0
LogicalDesignator250=C26
LogicalPartID250=1
DocumentName250=COM-RF-Interface.SchDoc
ChannelName250=RF_2
UniqueID250=\JPRYMKKI\NPBXBSDH
PhysicalDesignator250=C26.B
PhysicalDesignatorLocked250=0
LogicalDesignator251=C167
LogicalPartID251=1
DocumentName251=COM-RF-Interface.SchDoc
ChannelName251=RF_2
UniqueID251=\JPRYMKKI\NRNVFQBM
PhysicalDesignator251=C167.B
PhysicalDesignatorLocked251=0
LogicalDesignator252=L5
LogicalPartID252=1
DocumentName252=COM-RF-Interface.SchDoc
ChannelName252=RF_2
UniqueID252=\JPRYMKKI\NTJGAWUS
PhysicalDesignator252=L5.B
PhysicalDesignatorLocked252=0
LogicalDesignator253=C21
LogicalPartID253=1
DocumentName253=COM-RF-Interface.SchDoc
ChannelName253=RF_2
UniqueID253=\JPRYMKKI\OPRWXBKF
PhysicalDesignator253=C21.B
PhysicalDesignatorLocked253=0
LogicalDesignator254=C19
LogicalPartID254=1
DocumentName254=COM-RF-Interface.SchDoc
ChannelName254=RF_2
UniqueID254=\JPRYMKKI\PNMQGKJX
PhysicalDesignator254=C19.B
PhysicalDesignatorLocked254=0
LogicalDesignator255=C11
LogicalPartID255=1
DocumentName255=COM-RF-Interface.SchDoc
ChannelName255=RF_2
UniqueID255=\JPRYMKKI\PURYQTVO
PhysicalDesignator255=C11.B
PhysicalDesignatorLocked255=0
LogicalDesignator256=L2
LogicalPartID256=1
DocumentName256=COM-RF-Interface.SchDoc
ChannelName256=RF_2
UniqueID256=\JPRYMKKI\QGQTVSDA
PhysicalDesignator256=L2.B
PhysicalDesignatorLocked256=0
LogicalDesignator257=R94
LogicalPartID257=1
DocumentName257=COM-RF-Interface.SchDoc
ChannelName257=RF_2
UniqueID257=\JPRYMKKI\QKGJKNPD
PhysicalDesignator257=R94.B
PhysicalDesignatorLocked257=0
LogicalDesignator258=C22
LogicalPartID258=1
DocumentName258=COM-RF-Interface.SchDoc
ChannelName258=RF_2
UniqueID258=\JPRYMKKI\RWNOTYNN
PhysicalDesignator258=C22.B
PhysicalDesignatorLocked258=0
LogicalDesignator259=T1
LogicalPartID259=1
DocumentName259=COM-RF-Interface.SchDoc
ChannelName259=RF_2
UniqueID259=\JPRYMKKI\TOHHFBNL
PhysicalDesignator259=T1.B
PhysicalDesignatorLocked259=0
LogicalDesignator260=T2
LogicalPartID260=1
DocumentName260=COM-RF-Interface.SchDoc
ChannelName260=RF_2
UniqueID260=\JPRYMKKI\TTWMFCRD
PhysicalDesignator260=T2.B
PhysicalDesignatorLocked260=0
LogicalDesignator261=C25
LogicalPartID261=1
DocumentName261=COM-RF-Interface.SchDoc
ChannelName261=RF_2
UniqueID261=\JPRYMKKI\UCLONFFK
PhysicalDesignator261=C25.B
PhysicalDesignatorLocked261=0
LogicalDesignator262=R160
LogicalPartID262=1
DocumentName262=COM-RF-Interface.SchDoc
ChannelName262=RF_2
UniqueID262=\JPRYMKKI\WVXPTJRG
PhysicalDesignator262=R160.B
PhysicalDesignatorLocked262=0
LogicalDesignator263=R92
LogicalPartID263=1
DocumentName263=COM-RF-Interface.SchDoc
ChannelName263=RF_2
UniqueID263=\JPRYMKKI\XJWPRQBS
PhysicalDesignator263=R92.B
PhysicalDesignatorLocked263=0
LogicalDesignator264=C24
LogicalPartID264=1
DocumentName264=COM-RF-Interface.SchDoc
ChannelName264=RF_2
UniqueID264=\JPRYMKKI\YPAHTJXF
PhysicalDesignator264=C24.B
PhysicalDesignatorLocked264=0
LogicalDesignator265=R158
LogicalPartID265=1
DocumentName265=COM-RF-Interface.SchDoc
ChannelName265=RF_1
UniqueID265=\JSPAMVFM\AIKBXOIU
PhysicalDesignator265=R158.A
PhysicalDesignatorLocked265=0
LogicalDesignator266=C18
LogicalPartID266=1
DocumentName266=COM-RF-Interface.SchDoc
ChannelName266=RF_1
UniqueID266=\JSPAMVFM\BFKABGNG
PhysicalDesignator266=C18.A
PhysicalDesignatorLocked266=0
LogicalDesignator267=R163
LogicalPartID267=1
DocumentName267=COM-RF-Interface.SchDoc
ChannelName267=RF_1
UniqueID267=\JSPAMVFM\CUNYQMAW
PhysicalDesignator267=R163.A
PhysicalDesignatorLocked267=0
LogicalDesignator268=R93
LogicalPartID268=1
DocumentName268=COM-RF-Interface.SchDoc
ChannelName268=RF_1
UniqueID268=\JSPAMVFM\EEIFIMPS
PhysicalDesignator268=R93.A
PhysicalDesignatorLocked268=0
LogicalDesignator269=R161
LogicalPartID269=1
DocumentName269=COM-RF-Interface.SchDoc
ChannelName269=RF_1
UniqueID269=\JSPAMVFM\GEFDJGFW
PhysicalDesignator269=R161.A
PhysicalDesignatorLocked269=0
LogicalDesignator270=L3
LogicalPartID270=1
DocumentName270=COM-RF-Interface.SchDoc
ChannelName270=RF_1
UniqueID270=\JSPAMVFM\GEJGAWKM
PhysicalDesignator270=L3.A
PhysicalDesignatorLocked270=0
LogicalDesignator271=R159
LogicalPartID271=1
DocumentName271=COM-RF-Interface.SchDoc
ChannelName271=RF_1
UniqueID271=\JSPAMVFM\HXHYMBIT
PhysicalDesignator271=R159.A
PhysicalDesignatorLocked271=0
LogicalDesignator272=J2
LogicalPartID272=1
DocumentName272=COM-RF-Interface.SchDoc
ChannelName272=RF_1
UniqueID272=\JSPAMVFM\IEKPLUSA
PhysicalDesignator272=J2.A
PhysicalDesignatorLocked272=0
LogicalDesignator273=P1
LogicalPartID273=1
DocumentName273=COM-RF-Interface.SchDoc
ChannelName273=RF_1
UniqueID273=\JSPAMVFM\JIDNOVTL
PhysicalDesignator273=P1.A
PhysicalDesignatorLocked273=0
LogicalDesignator274=L1
LogicalPartID274=1
DocumentName274=COM-RF-Interface.SchDoc
ChannelName274=RF_1
UniqueID274=\JSPAMVFM\JTEYYADX
PhysicalDesignator274=L1.A
PhysicalDesignatorLocked274=0
LogicalDesignator275=C23
LogicalPartID275=1
DocumentName275=COM-RF-Interface.SchDoc
ChannelName275=RF_1
UniqueID275=\JSPAMVFM\KXSVKARJ
PhysicalDesignator275=C23.A
PhysicalDesignatorLocked275=0
LogicalDesignator276=C17
LogicalPartID276=1
DocumentName276=COM-RF-Interface.SchDoc
ChannelName276=RF_1
UniqueID276=\JSPAMVFM\KYYNTNTC
PhysicalDesignator276=C17.A
PhysicalDesignatorLocked276=0
LogicalDesignator277=J3
LogicalPartID277=1
DocumentName277=COM-RF-Interface.SchDoc
ChannelName277=RF_1
UniqueID277=\JSPAMVFM\LDHITCAG
PhysicalDesignator277=J3.A
PhysicalDesignatorLocked277=0
LogicalDesignator278=C15
LogicalPartID278=1
DocumentName278=COM-RF-Interface.SchDoc
ChannelName278=RF_1
UniqueID278=\JSPAMVFM\LIYOHKXF
PhysicalDesignator278=C15.A
PhysicalDesignatorLocked278=0
LogicalDesignator279=C12
LogicalPartID279=1
DocumentName279=COM-RF-Interface.SchDoc
ChannelName279=RF_1
UniqueID279=\JSPAMVFM\MIXCXYQC
PhysicalDesignator279=C12.A
PhysicalDesignatorLocked279=0
LogicalDesignator280=J1
LogicalPartID280=1
DocumentName280=COM-RF-Interface.SchDoc
ChannelName280=RF_1
UniqueID280=\JSPAMVFM\MSSAEFNY
PhysicalDesignator280=J1.A
PhysicalDesignatorLocked280=0
LogicalDesignator281=C20
LogicalPartID281=1
DocumentName281=COM-RF-Interface.SchDoc
ChannelName281=RF_1
UniqueID281=\JSPAMVFM\NGKMPTSY
PhysicalDesignator281=C20.A
PhysicalDesignatorLocked281=0
LogicalDesignator282=R162
LogicalPartID282=1
DocumentName282=COM-RF-Interface.SchDoc
ChannelName282=RF_1
UniqueID282=\JSPAMVFM\NNDCEKPN
PhysicalDesignator282=R162.A
PhysicalDesignatorLocked282=0
LogicalDesignator283=C26
LogicalPartID283=1
DocumentName283=COM-RF-Interface.SchDoc
ChannelName283=RF_1
UniqueID283=\JSPAMVFM\NPBXBSDH
PhysicalDesignator283=C26.A
PhysicalDesignatorLocked283=0
LogicalDesignator284=C167
LogicalPartID284=1
DocumentName284=COM-RF-Interface.SchDoc
ChannelName284=RF_1
UniqueID284=\JSPAMVFM\NRNVFQBM
PhysicalDesignator284=C167.A
PhysicalDesignatorLocked284=0
LogicalDesignator285=L5
LogicalPartID285=1
DocumentName285=COM-RF-Interface.SchDoc
ChannelName285=RF_1
UniqueID285=\JSPAMVFM\NTJGAWUS
PhysicalDesignator285=L5.A
PhysicalDesignatorLocked285=0
LogicalDesignator286=C21
LogicalPartID286=1
DocumentName286=COM-RF-Interface.SchDoc
ChannelName286=RF_1
UniqueID286=\JSPAMVFM\OPRWXBKF
PhysicalDesignator286=C21.A
PhysicalDesignatorLocked286=0
LogicalDesignator287=C19
LogicalPartID287=1
DocumentName287=COM-RF-Interface.SchDoc
ChannelName287=RF_1
UniqueID287=\JSPAMVFM\PNMQGKJX
PhysicalDesignator287=C19.A
PhysicalDesignatorLocked287=0
LogicalDesignator288=C11
LogicalPartID288=1
DocumentName288=COM-RF-Interface.SchDoc
ChannelName288=RF_1
UniqueID288=\JSPAMVFM\PURYQTVO
PhysicalDesignator288=C11.A
PhysicalDesignatorLocked288=0
LogicalDesignator289=L2
LogicalPartID289=1
DocumentName289=COM-RF-Interface.SchDoc
ChannelName289=RF_1
UniqueID289=\JSPAMVFM\QGQTVSDA
PhysicalDesignator289=L2.A
PhysicalDesignatorLocked289=0
LogicalDesignator290=R94
LogicalPartID290=1
DocumentName290=COM-RF-Interface.SchDoc
ChannelName290=RF_1
UniqueID290=\JSPAMVFM\QKGJKNPD
PhysicalDesignator290=R94.A
PhysicalDesignatorLocked290=0
LogicalDesignator291=C22
LogicalPartID291=1
DocumentName291=COM-RF-Interface.SchDoc
ChannelName291=RF_1
UniqueID291=\JSPAMVFM\RWNOTYNN
PhysicalDesignator291=C22.A
PhysicalDesignatorLocked291=0
LogicalDesignator292=T1
LogicalPartID292=1
DocumentName292=COM-RF-Interface.SchDoc
ChannelName292=RF_1
UniqueID292=\JSPAMVFM\TOHHFBNL
PhysicalDesignator292=T1.A
PhysicalDesignatorLocked292=0
LogicalDesignator293=T2
LogicalPartID293=1
DocumentName293=COM-RF-Interface.SchDoc
ChannelName293=RF_1
UniqueID293=\JSPAMVFM\TTWMFCRD
PhysicalDesignator293=T2.A
PhysicalDesignatorLocked293=0
LogicalDesignator294=C25
LogicalPartID294=1
DocumentName294=COM-RF-Interface.SchDoc
ChannelName294=RF_1
UniqueID294=\JSPAMVFM\UCLONFFK
PhysicalDesignator294=C25.A
PhysicalDesignatorLocked294=0
LogicalDesignator295=R160
LogicalPartID295=1
DocumentName295=COM-RF-Interface.SchDoc
ChannelName295=RF_1
UniqueID295=\JSPAMVFM\WVXPTJRG
PhysicalDesignator295=R160.A
PhysicalDesignatorLocked295=0
LogicalDesignator296=R92
LogicalPartID296=1
DocumentName296=COM-RF-Interface.SchDoc
ChannelName296=RF_1
UniqueID296=\JSPAMVFM\XJWPRQBS
PhysicalDesignator296=R92.A
PhysicalDesignatorLocked296=0
LogicalDesignator297=C24
LogicalPartID297=1
DocumentName297=COM-RF-Interface.SchDoc
ChannelName297=RF_1
UniqueID297=\JSPAMVFM\YPAHTJXF
PhysicalDesignator297=C24.A
PhysicalDesignatorLocked297=0
LogicalDesignator298=P2
LogicalPartID298=1
DocumentName298=COM-CDH.SchDoc
ChannelName298=CDH
UniqueID298=\MFQLBGFO\UGISFOCH
PhysicalDesignator298=P2
PhysicalDesignatorLocked298=0
LogicalDesignator299=C75
LogicalPartID299=1
DocumentName299=COM-MRAM.SchDoc
ChannelName299=MRAM
UniqueID299=\OKVBYUFG\OFDRNGND
PhysicalDesignator299=C75
PhysicalDesignatorLocked299=0
LogicalDesignator300=C74
LogicalPartID300=1
DocumentName300=COM-MRAM.SchDoc
ChannelName300=MRAM
UniqueID300=\OKVBYUFG\PBISYAOQ
PhysicalDesignator300=C74
PhysicalDesignatorLocked300=0
LogicalDesignator301=R140
LogicalPartID301=1
DocumentName301=COM-MRAM.SchDoc
ChannelName301=MRAM
UniqueID301=\OKVBYUFG\STSLFDEE
PhysicalDesignator301=R140
PhysicalDesignatorLocked301=0
LogicalDesignator302=U4
LogicalPartID302=1
DocumentName302=COM-MRAM.SchDoc
ChannelName302=MRAM
UniqueID302=\OKVBYUFG\TOFSIGBV
PhysicalDesignator302=U4
PhysicalDesignatorLocked302=0
LogicalDesignator303=INFO3
LogicalPartID303=1
DocumentName303=COM-TopLevel.SchDoc
ChannelName303=COM-TopLevel
UniqueID303=\OMJKRSHB
PhysicalDesignator303=INFO3
PhysicalDesignatorLocked303=0
LogicalDesignator304=INFO1
LogicalPartID304=1
DocumentName304=COM-TopLevel.SchDoc
ChannelName304=COM-TopLevel
UniqueID304=\RNPFJKOE
PhysicalDesignator304=INFO1
PhysicalDesignatorLocked304=0
LogicalDesignator305=INFO2
LogicalPartID305=1
DocumentName305=COM-TopLevel.SchDoc
ChannelName305=COM-TopLevel
UniqueID305=\VITTXFAR
PhysicalDesignator305=INFO2
PhysicalDesignatorLocked305=0
LogicalDesignator306=C101
LogicalPartID306=1
DocumentName306=COM-Power.SchDoc
ChannelName306=Power
UniqueID306=\VJLEMHCA\ACPMRPUJ
PhysicalDesignator306=C101
PhysicalDesignatorLocked306=0
LogicalDesignator307=R20
LogicalPartID307=1
DocumentName307=COM-Power.SchDoc
ChannelName307=Power
UniqueID307=\VJLEMHCA\AGKBFDAS
PhysicalDesignator307=R20
PhysicalDesignatorLocked307=0
LogicalDesignator308=U21
LogicalPartID308=1
DocumentName308=COM-ISense.SchDoc
ChannelName308=ISENSE_3V3
UniqueID308=\VJLEMHCA\ATOHYHLA\ECBASGOW
PhysicalDesignator308=U21.E
PhysicalDesignatorLocked308=0
LogicalDesignator309=R99
LogicalPartID309=1
DocumentName309=COM-ISense.SchDoc
ChannelName309=ISENSE_3V3
UniqueID309=\VJLEMHCA\ATOHYHLA\EDCOMNHJ
PhysicalDesignator309=R99.E
PhysicalDesignatorLocked309=0
LogicalDesignator310=C147
LogicalPartID310=1
DocumentName310=COM-ISense.SchDoc
ChannelName310=ISENSE_3V3
UniqueID310=\VJLEMHCA\ATOHYHLA\IEJHVYDD
PhysicalDesignator310=C147.E
PhysicalDesignatorLocked310=0
LogicalDesignator311=R100
LogicalPartID311=1
DocumentName311=COM-ISense.SchDoc
ChannelName311=ISENSE_3V3
UniqueID311=\VJLEMHCA\ATOHYHLA\IUNPRWOS
PhysicalDesignator311=R100.E
PhysicalDesignatorLocked311=0
LogicalDesignator312=R98
LogicalPartID312=1
DocumentName312=COM-ISense.SchDoc
ChannelName312=ISENSE_3V3
UniqueID312=\VJLEMHCA\ATOHYHLA\RDCBCDIL
PhysicalDesignator312=R98.E
PhysicalDesignatorLocked312=0
LogicalDesignator313=R101
LogicalPartID313=1
DocumentName313=COM-ISense.SchDoc
ChannelName313=ISENSE_3V3
UniqueID313=\VJLEMHCA\ATOHYHLA\THRAAMSF
PhysicalDesignator313=R101.E
PhysicalDesignatorLocked313=0
LogicalDesignator314=R97
LogicalPartID314=1
DocumentName314=COM-ISense.SchDoc
ChannelName314=ISENSE_3V3
UniqueID314=\VJLEMHCA\ATOHYHLA\XNUXQVYY
PhysicalDesignator314=R97.E
PhysicalDesignatorLocked314=0
LogicalDesignator315=R48
LogicalPartID315=1
DocumentName315=COM-Power.SchDoc
ChannelName315=Power
UniqueID315=\VJLEMHCA\AYUFJTWW
PhysicalDesignator315=R48
PhysicalDesignatorLocked315=0
LogicalDesignator316=C149
LogicalPartID316=1
DocumentName316=COM-Power.SchDoc
ChannelName316=Power
UniqueID316=\VJLEMHCA\BRFHYAKG
PhysicalDesignator316=C149
PhysicalDesignatorLocked316=0
LogicalDesignator317=C96
LogicalPartID317=1
DocumentName317=COM-Power.SchDoc
ChannelName317=Power
UniqueID317=\VJLEMHCA\BWGEKXVI
PhysicalDesignator317=C96
PhysicalDesignatorLocked317=0
LogicalDesignator318=R155
LogicalPartID318=1
DocumentName318=COM-Power.SchDoc
ChannelName318=Power
UniqueID318=\VJLEMHCA\CMLQFBIN
PhysicalDesignator318=R155
PhysicalDesignatorLocked318=0
LogicalDesignator319=C93
LogicalPartID319=1
DocumentName319=COM-Power.SchDoc
ChannelName319=Power
UniqueID319=\VJLEMHCA\CSFBVCEY
PhysicalDesignator319=C93
PhysicalDesignatorLocked319=0
LogicalDesignator320=L9
LogicalPartID320=1
DocumentName320=COM-Power.SchDoc
ChannelName320=Power
UniqueID320=\VJLEMHCA\CYTRQYJT
PhysicalDesignator320=L9
PhysicalDesignatorLocked320=0
LogicalDesignator321=R55
LogicalPartID321=1
DocumentName321=COM-Power.SchDoc
ChannelName321=Power
UniqueID321=\VJLEMHCA\DGQLJOCQ
PhysicalDesignator321=R55
PhysicalDesignatorLocked321=0
LogicalDesignator322=R63
LogicalPartID322=1
DocumentName322=COM-Power.SchDoc
ChannelName322=Power
UniqueID322=\VJLEMHCA\DGRSGRVJ
PhysicalDesignator322=R63
PhysicalDesignatorLocked322=0
LogicalDesignator323=R148
LogicalPartID323=1
DocumentName323=COM-Power.SchDoc
ChannelName323=Power
UniqueID323=\VJLEMHCA\DRLJSREY
PhysicalDesignator323=R148
PhysicalDesignatorLocked323=0
LogicalDesignator324=C97
LogicalPartID324=1
DocumentName324=COM-Power.SchDoc
ChannelName324=Power
UniqueID324=\VJLEMHCA\ECDAEYEN
PhysicalDesignator324=C97
PhysicalDesignatorLocked324=0
LogicalDesignator325=R31
LogicalPartID325=1
DocumentName325=COM-Power.SchDoc
ChannelName325=Power
UniqueID325=\VJLEMHCA\ECHYWCFM
PhysicalDesignator325=R31
PhysicalDesignatorLocked325=0
LogicalDesignator326=Q2
LogicalPartID326=1
DocumentName326=COM-Power.SchDoc
ChannelName326=Power
UniqueID326=\VJLEMHCA\ETOIUSVQ
PhysicalDesignator326=Q2
PhysicalDesignatorLocked326=0
LogicalDesignator327=C112
LogicalPartID327=1
DocumentName327=COM-Power.SchDoc
ChannelName327=Power
UniqueID327=\VJLEMHCA\FINTIDEL
PhysicalDesignator327=C112
PhysicalDesignatorLocked327=0
LogicalDesignator328=R114
LogicalPartID328=1
DocumentName328=COM-Power.SchDoc
ChannelName328=Power
UniqueID328=\VJLEMHCA\GJUBSAUO
PhysicalDesignator328=R114
PhysicalDesignatorLocked328=0
LogicalDesignator329=R58
LogicalPartID329=1
DocumentName329=COM-Power.SchDoc
ChannelName329=Power
UniqueID329=\VJLEMHCA\GNGYPDDY
PhysicalDesignator329=R58
PhysicalDesignatorLocked329=0
LogicalDesignator330=Q1
LogicalPartID330=2
DocumentName330=COM-Power.SchDoc
ChannelName330=Power
UniqueID330=\VJLEMHCA\HMOJTDMT
PhysicalDesignator330=Q1
PhysicalDesignatorLocked330=0
LogicalDesignator331=C148
LogicalPartID331=1
DocumentName331=COM-Power.SchDoc
ChannelName331=Power
UniqueID331=\VJLEMHCA\HNLJFSBB
PhysicalDesignator331=C148
PhysicalDesignatorLocked331=0
LogicalDesignator332=R43
LogicalPartID332=1
DocumentName332=COM-Power.SchDoc
ChannelName332=Power
UniqueID332=\VJLEMHCA\HNQVIUYR
PhysicalDesignator332=R43
PhysicalDesignatorLocked332=0
LogicalDesignator333=C90
LogicalPartID333=1
DocumentName333=COM-Power.SchDoc
ChannelName333=Power
UniqueID333=\VJLEMHCA\HNYLVQHX
PhysicalDesignator333=C90
PhysicalDesignatorLocked333=0
LogicalDesignator334=Q1
LogicalPartID334=1
DocumentName334=COM-Power.SchDoc
ChannelName334=Power
UniqueID334=\VJLEMHCA\JEFCDVGO
PhysicalDesignator334=Q1
PhysicalDesignatorLocked334=0
LogicalDesignator335=C143
LogicalPartID335=1
DocumentName335=COM-Power.SchDoc
ChannelName335=Power
UniqueID335=\VJLEMHCA\JEGUEEHO
PhysicalDesignator335=C143
PhysicalDesignatorLocked335=0
LogicalDesignator336=R56
LogicalPartID336=1
DocumentName336=COM-Power.SchDoc
ChannelName336=Power
UniqueID336=\VJLEMHCA\JUTIYMML
PhysicalDesignator336=R56
PhysicalDesignatorLocked336=0
LogicalDesignator337=U22
LogicalPartID337=1
DocumentName337=COM-Power.SchDoc
ChannelName337=Power
UniqueID337=\VJLEMHCA\KDPLSIHC
PhysicalDesignator337=U22
PhysicalDesignatorLocked337=0
LogicalDesignator338=C110
LogicalPartID338=1
DocumentName338=COM-Power.SchDoc
ChannelName338=Power
UniqueID338=\VJLEMHCA\KMPPDDXX
PhysicalDesignator338=C110
PhysicalDesignatorLocked338=0
LogicalDesignator339=R154
LogicalPartID339=1
DocumentName339=COM-Power.SchDoc
ChannelName339=Power
UniqueID339=\VJLEMHCA\KNDUYJXE
PhysicalDesignator339=R154
PhysicalDesignatorLocked339=0
LogicalDesignator340=U21
LogicalPartID340=1
DocumentName340=COM-ISense.SchDoc
ChannelName340=ISENSE_1V35
UniqueID340=\VJLEMHCA\KQNHFLLE\ECBASGOW
PhysicalDesignator340=U21.D
PhysicalDesignatorLocked340=0
LogicalDesignator341=R99
LogicalPartID341=1
DocumentName341=COM-ISense.SchDoc
ChannelName341=ISENSE_1V35
UniqueID341=\VJLEMHCA\KQNHFLLE\EDCOMNHJ
PhysicalDesignator341=R99.D
PhysicalDesignatorLocked341=0
LogicalDesignator342=C147
LogicalPartID342=1
DocumentName342=COM-ISense.SchDoc
ChannelName342=ISENSE_1V35
UniqueID342=\VJLEMHCA\KQNHFLLE\IEJHVYDD
PhysicalDesignator342=C147.D
PhysicalDesignatorLocked342=0
LogicalDesignator343=R100
LogicalPartID343=1
DocumentName343=COM-ISense.SchDoc
ChannelName343=ISENSE_1V35
UniqueID343=\VJLEMHCA\KQNHFLLE\IUNPRWOS
PhysicalDesignator343=R100.D
PhysicalDesignatorLocked343=0
LogicalDesignator344=R98
LogicalPartID344=1
DocumentName344=COM-ISense.SchDoc
ChannelName344=ISENSE_1V35
UniqueID344=\VJLEMHCA\KQNHFLLE\RDCBCDIL
PhysicalDesignator344=R98.D
PhysicalDesignatorLocked344=0
LogicalDesignator345=R101
LogicalPartID345=1
DocumentName345=COM-ISense.SchDoc
ChannelName345=ISENSE_1V35
UniqueID345=\VJLEMHCA\KQNHFLLE\THRAAMSF
PhysicalDesignator345=R101.D
PhysicalDesignatorLocked345=0
LogicalDesignator346=R97
LogicalPartID346=1
DocumentName346=COM-ISense.SchDoc
ChannelName346=ISENSE_1V35
UniqueID346=\VJLEMHCA\KQNHFLLE\XNUXQVYY
PhysicalDesignator346=R97.D
PhysicalDesignatorLocked346=0
LogicalDesignator347=R17
LogicalPartID347=1
DocumentName347=COM-Power.SchDoc
ChannelName347=Power
UniqueID347=\VJLEMHCA\KUKXYUBE
PhysicalDesignator347=R17
PhysicalDesignatorLocked347=0
LogicalDesignator348=R62
LogicalPartID348=1
DocumentName348=COM-Power.SchDoc
ChannelName348=Power
UniqueID348=\VJLEMHCA\LGWFIRRL
PhysicalDesignator348=R62
PhysicalDesignatorLocked348=0
LogicalDesignator349=U8
LogicalPartID349=1
DocumentName349=COM-Power.SchDoc
ChannelName349=Power
UniqueID349=\VJLEMHCA\LIYWUAHV
PhysicalDesignator349=U8
PhysicalDesignatorLocked349=0
LogicalDesignator350=C103
LogicalPartID350=1
DocumentName350=COM-Power.SchDoc
ChannelName350=Power
UniqueID350=\VJLEMHCA\LOKJQMMY
PhysicalDesignator350=C103
PhysicalDesignatorLocked350=0
LogicalDesignator351=C104
LogicalPartID351=1
DocumentName351=COM-Power.SchDoc
ChannelName351=Power
UniqueID351=\VJLEMHCA\LUOUYEDN
PhysicalDesignator351=C104
PhysicalDesignatorLocked351=0
LogicalDesignator352=R53
LogicalPartID352=1
DocumentName352=COM-Power.SchDoc
ChannelName352=Power
UniqueID352=\VJLEMHCA\LUVVMOMD
PhysicalDesignator352=R53
PhysicalDesignatorLocked352=0
LogicalDesignator353=L10
LogicalPartID353=1
DocumentName353=COM-Power.SchDoc
ChannelName353=Power
UniqueID353=\VJLEMHCA\LXIVUFPJ
PhysicalDesignator353=L10
PhysicalDesignatorLocked353=0
LogicalDesignator354=R73
LogicalPartID354=1
DocumentName354=COM-Power.SchDoc
ChannelName354=Power
UniqueID354=\VJLEMHCA\MJUIOAXC
PhysicalDesignator354=R73
PhysicalDesignatorLocked354=0
LogicalDesignator355=C150
LogicalPartID355=1
DocumentName355=COM-Power.SchDoc
ChannelName355=Power
UniqueID355=\VJLEMHCA\MWWCWJPN
PhysicalDesignator355=C150
PhysicalDesignatorLocked355=0
LogicalDesignator356=C89
LogicalPartID356=1
DocumentName356=COM-Power.SchDoc
ChannelName356=Power
UniqueID356=\VJLEMHCA\NIPCNNQO
PhysicalDesignator356=C89
PhysicalDesignatorLocked356=0
LogicalDesignator357=R153
LogicalPartID357=1
DocumentName357=COM-Power.SchDoc
ChannelName357=Power
UniqueID357=\VJLEMHCA\NLBISLFX
PhysicalDesignator357=R153
PhysicalDesignatorLocked357=0
LogicalDesignator358=R68
LogicalPartID358=1
DocumentName358=COM-Power.SchDoc
ChannelName358=Power
UniqueID358=\VJLEMHCA\NNFIWCVC
PhysicalDesignator358=R68
PhysicalDesignatorLocked358=0
LogicalDesignator359=R152
LogicalPartID359=1
DocumentName359=COM-Power.SchDoc
ChannelName359=Power
UniqueID359=\VJLEMHCA\OCGCRMDW
PhysicalDesignator359=R152
PhysicalDesignatorLocked359=0
LogicalDesignator360=U21
LogicalPartID360=1
DocumentName360=COM-ISense.SchDoc
ChannelName360=ISENSE_1V8
UniqueID360=\VJLEMHCA\OCWYRVDK\ECBASGOW
PhysicalDesignator360=U21.B
PhysicalDesignatorLocked360=0
LogicalDesignator361=R99
LogicalPartID361=1
DocumentName361=COM-ISense.SchDoc
ChannelName361=ISENSE_1V8
UniqueID361=\VJLEMHCA\OCWYRVDK\EDCOMNHJ
PhysicalDesignator361=R99.B
PhysicalDesignatorLocked361=0
LogicalDesignator362=C147
LogicalPartID362=1
DocumentName362=COM-ISense.SchDoc
ChannelName362=ISENSE_1V8
UniqueID362=\VJLEMHCA\OCWYRVDK\IEJHVYDD
PhysicalDesignator362=C147.B
PhysicalDesignatorLocked362=0
LogicalDesignator363=R100
LogicalPartID363=1
DocumentName363=COM-ISense.SchDoc
ChannelName363=ISENSE_1V8
UniqueID363=\VJLEMHCA\OCWYRVDK\IUNPRWOS
PhysicalDesignator363=R100.B
PhysicalDesignatorLocked363=0
LogicalDesignator364=R98
LogicalPartID364=1
DocumentName364=COM-ISense.SchDoc
ChannelName364=ISENSE_1V8
UniqueID364=\VJLEMHCA\OCWYRVDK\RDCBCDIL
PhysicalDesignator364=R98.B
PhysicalDesignatorLocked364=0
LogicalDesignator365=R101
LogicalPartID365=1
DocumentName365=COM-ISense.SchDoc
ChannelName365=ISENSE_1V8
UniqueID365=\VJLEMHCA\OCWYRVDK\THRAAMSF
PhysicalDesignator365=R101.B
PhysicalDesignatorLocked365=0
LogicalDesignator366=R97
LogicalPartID366=1
DocumentName366=COM-ISense.SchDoc
ChannelName366=ISENSE_1V8
UniqueID366=\VJLEMHCA\OCWYRVDK\XNUXQVYY
PhysicalDesignator366=R97.B
PhysicalDesignatorLocked366=0
LogicalDesignator367=R59
LogicalPartID367=1
DocumentName367=COM-Power.SchDoc
ChannelName367=Power
UniqueID367=\VJLEMHCA\ODXRTWCI
PhysicalDesignator367=R59
PhysicalDesignatorLocked367=0
LogicalDesignator368=R71
LogicalPartID368=1
DocumentName368=COM-Power.SchDoc
ChannelName368=Power
UniqueID368=\VJLEMHCA\OESCRJVE
PhysicalDesignator368=R71
PhysicalDesignatorLocked368=0
LogicalDesignator369=L7
LogicalPartID369=1
DocumentName369=COM-Power.SchDoc
ChannelName369=Power
UniqueID369=\VJLEMHCA\OHEQEGXP
PhysicalDesignator369=L7
PhysicalDesignatorLocked369=0
LogicalDesignator370=R150
LogicalPartID370=1
DocumentName370=COM-Power.SchDoc
ChannelName370=Power
UniqueID370=\VJLEMHCA\PDBAJWJV
PhysicalDesignator370=R150
PhysicalDesignatorLocked370=0
LogicalDesignator371=C168
LogicalPartID371=1
DocumentName371=COM-Power.SchDoc
ChannelName371=Power
UniqueID371=\VJLEMHCA\PXFXRWGO
PhysicalDesignator371=C168
PhysicalDesignatorLocked371=0
LogicalDesignator372=R32
LogicalPartID372=1
DocumentName372=COM-RF-Power.SchDoc
ChannelName372=RF-Power
UniqueID372=\VJLEMHCA\QKQVMKVH\AXFTTIVY
PhysicalDesignator372=R32
PhysicalDesignatorLocked372=0
LogicalDesignator373=C116
LogicalPartID373=1
DocumentName373=COM-RF-Power.SchDoc
ChannelName373=RF-Power
UniqueID373=\VJLEMHCA\QKQVMKVH\CSPIEUUD
PhysicalDesignator373=C116
PhysicalDesignatorLocked373=0
LogicalDesignator374=U21
LogicalPartID374=1
DocumentName374=COM-ISense.SchDoc
ChannelName374=ISENSE_1V8_RF
UniqueID374=\VJLEMHCA\QKQVMKVH\DSYJMXJC\ECBASGOW
PhysicalDesignator374=U21.C
PhysicalDesignatorLocked374=0
LogicalDesignator375=R99
LogicalPartID375=1
DocumentName375=COM-ISense.SchDoc
ChannelName375=ISENSE_1V8_RF
UniqueID375=\VJLEMHCA\QKQVMKVH\DSYJMXJC\EDCOMNHJ
PhysicalDesignator375=R99.C
PhysicalDesignatorLocked375=0
LogicalDesignator376=C147
LogicalPartID376=1
DocumentName376=COM-ISense.SchDoc
ChannelName376=ISENSE_1V8_RF
UniqueID376=\VJLEMHCA\QKQVMKVH\DSYJMXJC\IEJHVYDD
PhysicalDesignator376=C147.C
PhysicalDesignatorLocked376=0
LogicalDesignator377=R100
LogicalPartID377=1
DocumentName377=COM-ISense.SchDoc
ChannelName377=ISENSE_1V8_RF
UniqueID377=\VJLEMHCA\QKQVMKVH\DSYJMXJC\IUNPRWOS
PhysicalDesignator377=R100.C
PhysicalDesignatorLocked377=0
LogicalDesignator378=R98
LogicalPartID378=1
DocumentName378=COM-ISense.SchDoc
ChannelName378=ISENSE_1V8_RF
UniqueID378=\VJLEMHCA\QKQVMKVH\DSYJMXJC\RDCBCDIL
PhysicalDesignator378=R98.C
PhysicalDesignatorLocked378=0
LogicalDesignator379=R101
LogicalPartID379=1
DocumentName379=COM-ISense.SchDoc
ChannelName379=ISENSE_1V8_RF
UniqueID379=\VJLEMHCA\QKQVMKVH\DSYJMXJC\THRAAMSF
PhysicalDesignator379=R101.C
PhysicalDesignatorLocked379=0
LogicalDesignator380=R97
LogicalPartID380=1
DocumentName380=COM-ISense.SchDoc
ChannelName380=ISENSE_1V8_RF
UniqueID380=\VJLEMHCA\QKQVMKVH\DSYJMXJC\XNUXQVYY
PhysicalDesignator380=R97.C
PhysicalDesignatorLocked380=0
LogicalDesignator381=C82
LogicalPartID381=1
DocumentName381=COM-RF-Power.SchDoc
ChannelName381=RF-Power
UniqueID381=\VJLEMHCA\QKQVMKVH\EFFTSSCQ
PhysicalDesignator381=C82
PhysicalDesignatorLocked381=0
LogicalDesignator382=R34
LogicalPartID382=1
DocumentName382=COM-RF-Power.SchDoc
ChannelName382=RF-Power
UniqueID382=\VJLEMHCA\QKQVMKVH\GSJPGPVP
PhysicalDesignator382=R34
PhysicalDesignatorLocked382=0
LogicalDesignator383=C83
LogicalPartID383=1
DocumentName383=COM-RF-Power.SchDoc
ChannelName383=RF-Power
UniqueID383=\VJLEMHCA\QKQVMKVH\GSSFIOWU
PhysicalDesignator383=C83
PhysicalDesignatorLocked383=0
LogicalDesignator384=R35
LogicalPartID384=1
DocumentName384=COM-RF-Power.SchDoc
ChannelName384=RF-Power
UniqueID384=\VJLEMHCA\QKQVMKVH\HHLCAJTR
PhysicalDesignator384=R35
PhysicalDesignatorLocked384=0
LogicalDesignator385=R46
LogicalPartID385=1
DocumentName385=COM-RF-Power.SchDoc
ChannelName385=RF-Power
UniqueID385=\VJLEMHCA\QKQVMKVH\HIQJQYXX
PhysicalDesignator385=R46
PhysicalDesignatorLocked385=0
LogicalDesignator386=R113
LogicalPartID386=1
DocumentName386=COM-RF-Power.SchDoc
ChannelName386=RF-Power
UniqueID386=\VJLEMHCA\QKQVMKVH\HSBNQJOT
PhysicalDesignator386=R113
PhysicalDesignatorLocked386=0
LogicalDesignator387=C154
LogicalPartID387=1
DocumentName387=COM-RF-Power.SchDoc
ChannelName387=RF-Power
UniqueID387=\VJLEMHCA\QKQVMKVH\HSYCURWW
PhysicalDesignator387=C154
PhysicalDesignatorLocked387=0
LogicalDesignator388=R41
LogicalPartID388=1
DocumentName388=COM-RF-Power.SchDoc
ChannelName388=RF-Power
UniqueID388=\VJLEMHCA\QKQVMKVH\JBSHCCBA
PhysicalDesignator388=R41
PhysicalDesignatorLocked388=0
LogicalDesignator389=R44
LogicalPartID389=1
DocumentName389=COM-RF-Power.SchDoc
ChannelName389=RF-Power
UniqueID389=\VJLEMHCA\QKQVMKVH\KGDBRVVQ
PhysicalDesignator389=R44
PhysicalDesignatorLocked389=0
LogicalDesignator390=C117
LogicalPartID390=1
DocumentName390=COM-RF-Power.SchDoc
ChannelName390=RF-Power
UniqueID390=\VJLEMHCA\QKQVMKVH\KGYWHNAX
PhysicalDesignator390=C117
PhysicalDesignatorLocked390=0
LogicalDesignator391=R45
LogicalPartID391=1
DocumentName391=COM-RF-Power.SchDoc
ChannelName391=RF-Power
UniqueID391=\VJLEMHCA\QKQVMKVH\LIATOXJW
PhysicalDesignator391=R45
PhysicalDesignatorLocked391=0
LogicalDesignator392=L11
LogicalPartID392=1
DocumentName392=COM-RF-Power.SchDoc
ChannelName392=RF-Power
UniqueID392=\VJLEMHCA\QKQVMKVH\LIYWQTCQ
PhysicalDesignator392=L11
PhysicalDesignatorLocked392=0
LogicalDesignator393=C79
LogicalPartID393=1
DocumentName393=COM-RF-Power.SchDoc
ChannelName393=RF-Power
UniqueID393=\VJLEMHCA\QKQVMKVH\LJPWXWUS
PhysicalDesignator393=C79
PhysicalDesignatorLocked393=0
LogicalDesignator394=R110
LogicalPartID394=1
DocumentName394=COM-RF-Power.SchDoc
ChannelName394=RF-Power
UniqueID394=\VJLEMHCA\QKQVMKVH\MDUJLCNT
PhysicalDesignator394=R110
PhysicalDesignatorLocked394=0
LogicalDesignator395=C81
LogicalPartID395=1
DocumentName395=COM-RF-Power.SchDoc
ChannelName395=RF-Power
UniqueID395=\VJLEMHCA\QKQVMKVH\MYLNQLFF
PhysicalDesignator395=C81
PhysicalDesignatorLocked395=0
LogicalDesignator396=C87
LogicalPartID396=1
DocumentName396=COM-RF-Power.SchDoc
ChannelName396=RF-Power
UniqueID396=\VJLEMHCA\QKQVMKVH\NVQNQSDQ
PhysicalDesignator396=C87
PhysicalDesignatorLocked396=0
LogicalDesignator397=U7
LogicalPartID397=1
DocumentName397=COM-RF-Power.SchDoc
ChannelName397=RF-Power
UniqueID397=\VJLEMHCA\QKQVMKVH\ONBTWYXM
PhysicalDesignator397=U7
PhysicalDesignatorLocked397=0
LogicalDesignator398=C88
LogicalPartID398=1
DocumentName398=COM-RF-Power.SchDoc
ChannelName398=RF-Power
UniqueID398=\VJLEMHCA\QKQVMKVH\QAOBAAFG
PhysicalDesignator398=C88
PhysicalDesignatorLocked398=0
LogicalDesignator399=U6
LogicalPartID399=1
DocumentName399=COM-RF-Power.SchDoc
ChannelName399=RF-Power
UniqueID399=\VJLEMHCA\QKQVMKVH\QPFRDGSY
PhysicalDesignator399=U6
PhysicalDesignatorLocked399=0
LogicalDesignator400=C76
LogicalPartID400=1
DocumentName400=COM-RF-Power.SchDoc
ChannelName400=RF-Power
UniqueID400=\VJLEMHCA\QKQVMKVH\QWARFPOC
PhysicalDesignator400=C76
PhysicalDesignatorLocked400=0
LogicalDesignator401=L6
LogicalPartID401=1
DocumentName401=COM-RF-Power.SchDoc
ChannelName401=RF-Power
UniqueID401=\VJLEMHCA\QKQVMKVH\RUVESVVE
PhysicalDesignator401=L6
PhysicalDesignatorLocked401=0
LogicalDesignator402=R50
LogicalPartID402=1
DocumentName402=COM-RF-Power.SchDoc
ChannelName402=RF-Power
UniqueID402=\VJLEMHCA\QKQVMKVH\SYVJNWWS
PhysicalDesignator402=R50
PhysicalDesignatorLocked402=0
LogicalDesignator403=C77
LogicalPartID403=1
DocumentName403=COM-RF-Power.SchDoc
ChannelName403=RF-Power
UniqueID403=\VJLEMHCA\QKQVMKVH\UATXIWPM
PhysicalDesignator403=C77
PhysicalDesignatorLocked403=0
LogicalDesignator404=R47
LogicalPartID404=1
DocumentName404=COM-RF-Power.SchDoc
ChannelName404=RF-Power
UniqueID404=\VJLEMHCA\QKQVMKVH\ULQXAGGC
PhysicalDesignator404=R47
PhysicalDesignatorLocked404=0
LogicalDesignator405=C85
LogicalPartID405=1
DocumentName405=COM-RF-Power.SchDoc
ChannelName405=RF-Power
UniqueID405=\VJLEMHCA\QKQVMKVH\UQLYPMYL
PhysicalDesignator405=C85
PhysicalDesignatorLocked405=0
LogicalDesignator406=C84
LogicalPartID406=1
DocumentName406=COM-RF-Power.SchDoc
ChannelName406=RF-Power
UniqueID406=\VJLEMHCA\QKQVMKVH\UTVGTMOI
PhysicalDesignator406=C84
PhysicalDesignatorLocked406=0
LogicalDesignator407=R40
LogicalPartID407=1
DocumentName407=COM-RF-Power.SchDoc
ChannelName407=RF-Power
UniqueID407=\VJLEMHCA\QKQVMKVH\VHDWGDRE
PhysicalDesignator407=R40
PhysicalDesignatorLocked407=0
LogicalDesignator408=U5
LogicalPartID408=1
DocumentName408=COM-RF-Power.SchDoc
ChannelName408=RF-Power
UniqueID408=\VJLEMHCA\QKQVMKVH\VXOYCYYD
PhysicalDesignator408=U5
PhysicalDesignatorLocked408=0
LogicalDesignator409=C95
LogicalPartID409=1
DocumentName409=COM-RF-Power.SchDoc
ChannelName409=RF-Power
UniqueID409=\VJLEMHCA\QKQVMKVH\WSEPFUSU
PhysicalDesignator409=C95
PhysicalDesignatorLocked409=0
LogicalDesignator410=R33
LogicalPartID410=1
DocumentName410=COM-RF-Power.SchDoc
ChannelName410=RF-Power
UniqueID410=\VJLEMHCA\QKQVMKVH\XFURDPVQ
PhysicalDesignator410=R33
PhysicalDesignatorLocked410=0
LogicalDesignator411=C86
LogicalPartID411=1
DocumentName411=COM-RF-Power.SchDoc
ChannelName411=RF-Power
UniqueID411=\VJLEMHCA\QKQVMKVH\XRLDBLOL
PhysicalDesignator411=C86
PhysicalDesignatorLocked411=0
LogicalDesignator412=C80
LogicalPartID412=1
DocumentName412=COM-RF-Power.SchDoc
ChannelName412=RF-Power
UniqueID412=\VJLEMHCA\QKQVMKVH\YADPIILW
PhysicalDesignator412=C80
PhysicalDesignatorLocked412=0
LogicalDesignator413=R54
LogicalPartID413=1
DocumentName413=COM-RF-Power.SchDoc
ChannelName413=RF-Power
UniqueID413=\VJLEMHCA\QKQVMKVH\YSDNLEKD
PhysicalDesignator413=R54
PhysicalDesignatorLocked413=0
LogicalDesignator414=C78
LogicalPartID414=1
DocumentName414=COM-RF-Power.SchDoc
ChannelName414=RF-Power
UniqueID414=\VJLEMHCA\QKQVMKVH\YVHLDYVR
PhysicalDesignator414=C78
PhysicalDesignatorLocked414=0
LogicalDesignator415=D4
LogicalPartID415=1
DocumentName415=COM-Power.SchDoc
ChannelName415=Power
UniqueID415=\VJLEMHCA\QWWYCKVE
PhysicalDesignator415=D4
PhysicalDesignatorLocked415=0
LogicalDesignator416=R52
LogicalPartID416=1
DocumentName416=COM-Power.SchDoc
ChannelName416=Power
UniqueID416=\VJLEMHCA\RDSEUABI
PhysicalDesignator416=R52
PhysicalDesignatorLocked416=0
LogicalDesignator417=R106
LogicalPartID417=1
DocumentName417=COM-Power.SchDoc
ChannelName417=Power
UniqueID417=\VJLEMHCA\REDQPHOJ
PhysicalDesignator417=R106
PhysicalDesignatorLocked417=0
LogicalDesignator418=R61
LogicalPartID418=1
DocumentName418=COM-Power.SchDoc
ChannelName418=Power
UniqueID418=\VJLEMHCA\REXKDOYM
PhysicalDesignator418=R61
PhysicalDesignatorLocked418=0
LogicalDesignator419=R109
LogicalPartID419=1
DocumentName419=COM-Power.SchDoc
ChannelName419=Power
UniqueID419=\VJLEMHCA\RHHXNGVC
PhysicalDesignator419=R109
PhysicalDesignatorLocked419=0
LogicalDesignator420=C102
LogicalPartID420=1
DocumentName420=COM-Power.SchDoc
ChannelName420=Power
UniqueID420=\VJLEMHCA\RUNSGKIQ
PhysicalDesignator420=C102
PhysicalDesignatorLocked420=0
LogicalDesignator421=C92
LogicalPartID421=1
DocumentName421=COM-Power.SchDoc
ChannelName421=Power
UniqueID421=\VJLEMHCA\SPNNXSEQ
PhysicalDesignator421=C92
PhysicalDesignatorLocked421=0
LogicalDesignator422=C99
LogicalPartID422=1
DocumentName422=COM-Power.SchDoc
ChannelName422=Power
UniqueID422=\VJLEMHCA\SRGLJSSV
PhysicalDesignator422=C99
PhysicalDesignatorLocked422=0
LogicalDesignator423=C109
LogicalPartID423=1
DocumentName423=COM-Power.SchDoc
ChannelName423=Power
UniqueID423=\VJLEMHCA\SVQVOWXA
PhysicalDesignator423=C109
PhysicalDesignatorLocked423=0
LogicalDesignator424=U21
LogicalPartID424=1
DocumentName424=COM-ISense.SchDoc
ChannelName424=ISENSE_1V0
UniqueID424=\VJLEMHCA\SWGJPMPN\ECBASGOW
PhysicalDesignator424=U21.A
PhysicalDesignatorLocked424=0
LogicalDesignator425=R99
LogicalPartID425=1
DocumentName425=COM-ISense.SchDoc
ChannelName425=ISENSE_1V0
UniqueID425=\VJLEMHCA\SWGJPMPN\EDCOMNHJ
PhysicalDesignator425=R99.A
PhysicalDesignatorLocked425=0
LogicalDesignator426=C147
LogicalPartID426=1
DocumentName426=COM-ISense.SchDoc
ChannelName426=ISENSE_1V0
UniqueID426=\VJLEMHCA\SWGJPMPN\IEJHVYDD
PhysicalDesignator426=C147.A
PhysicalDesignatorLocked426=0
LogicalDesignator427=R100
LogicalPartID427=1
DocumentName427=COM-ISense.SchDoc
ChannelName427=ISENSE_1V0
UniqueID427=\VJLEMHCA\SWGJPMPN\IUNPRWOS
PhysicalDesignator427=R100.A
PhysicalDesignatorLocked427=0
LogicalDesignator428=R98
LogicalPartID428=1
DocumentName428=COM-ISense.SchDoc
ChannelName428=ISENSE_1V0
UniqueID428=\VJLEMHCA\SWGJPMPN\RDCBCDIL
PhysicalDesignator428=R98.A
PhysicalDesignatorLocked428=0
LogicalDesignator429=R101
LogicalPartID429=1
DocumentName429=COM-ISense.SchDoc
ChannelName429=ISENSE_1V0
UniqueID429=\VJLEMHCA\SWGJPMPN\THRAAMSF
PhysicalDesignator429=R101.A
PhysicalDesignatorLocked429=0
LogicalDesignator430=R97
LogicalPartID430=1
DocumentName430=COM-ISense.SchDoc
ChannelName430=ISENSE_1V0
UniqueID430=\VJLEMHCA\SWGJPMPN\XNUXQVYY
PhysicalDesignator430=R97.A
PhysicalDesignatorLocked430=0
LogicalDesignator431=C105
LogicalPartID431=1
DocumentName431=COM-Power.SchDoc
ChannelName431=Power
UniqueID431=\VJLEMHCA\TCAXEILR
PhysicalDesignator431=C105
PhysicalDesignatorLocked431=0
LogicalDesignator432=R37
LogicalPartID432=1
DocumentName432=COM-Power.SchDoc
ChannelName432=Power
UniqueID432=\VJLEMHCA\TDMAQBCW
PhysicalDesignator432=R37
PhysicalDesignatorLocked432=0
LogicalDesignator433=R60
LogicalPartID433=1
DocumentName433=COM-Power.SchDoc
ChannelName433=Power
UniqueID433=\VJLEMHCA\TGDIOFUN
PhysicalDesignator433=R60
PhysicalDesignatorLocked433=0
LogicalDesignator434=C94
LogicalPartID434=1
DocumentName434=COM-Power.SchDoc
ChannelName434=Power
UniqueID434=\VJLEMHCA\TMTGOVTA
PhysicalDesignator434=C94
PhysicalDesignatorLocked434=0
LogicalDesignator435=C91
LogicalPartID435=1
DocumentName435=COM-Power.SchDoc
ChannelName435=Power
UniqueID435=\VJLEMHCA\TVDWYKRM
PhysicalDesignator435=C91
PhysicalDesignatorLocked435=0
LogicalDesignator436=R49
LogicalPartID436=1
DocumentName436=COM-Power.SchDoc
ChannelName436=Power
UniqueID436=\VJLEMHCA\UAMXJOSY
PhysicalDesignator436=R49
PhysicalDesignatorLocked436=0
LogicalDesignator437=R107
LogicalPartID437=1
DocumentName437=COM-Power.SchDoc
ChannelName437=Power
UniqueID437=\VJLEMHCA\UPGYVJCG
PhysicalDesignator437=R107
PhysicalDesignatorLocked437=0
LogicalDesignator438=R57
LogicalPartID438=1
DocumentName438=COM-Power.SchDoc
ChannelName438=Power
UniqueID438=\VJLEMHCA\UUEYKVHD
PhysicalDesignator438=R57
PhysicalDesignatorLocked438=0
LogicalDesignator439=R67
LogicalPartID439=1
DocumentName439=COM-Power.SchDoc
ChannelName439=Power
UniqueID439=\VJLEMHCA\UYUTNLBJ
PhysicalDesignator439=R67
PhysicalDesignatorLocked439=0
LogicalDesignator440=R39
LogicalPartID440=1
DocumentName440=COM-Power.SchDoc
ChannelName440=Power
UniqueID440=\VJLEMHCA\VMYSONTI
PhysicalDesignator440=R39
PhysicalDesignatorLocked440=0
LogicalDesignator441=L8
LogicalPartID441=1
DocumentName441=COM-Power.SchDoc
ChannelName441=Power
UniqueID441=\VJLEMHCA\VNUJREOS
PhysicalDesignator441=L8
PhysicalDesignatorLocked441=0
LogicalDesignator442=R65
LogicalPartID442=1
DocumentName442=COM-Power.SchDoc
ChannelName442=Power
UniqueID442=\VJLEMHCA\VTEHQGQW
PhysicalDesignator442=R65
PhysicalDesignatorLocked442=0
LogicalDesignator443=C166
LogicalPartID443=1
DocumentName443=COM-Power.SchDoc
ChannelName443=Power
UniqueID443=\VJLEMHCA\WMXBDFNJ
PhysicalDesignator443=C166
PhysicalDesignatorLocked443=0
LogicalDesignator444=C106
LogicalPartID444=1
DocumentName444=COM-Power.SchDoc
ChannelName444=Power
UniqueID444=\VJLEMHCA\WORMYXLV
PhysicalDesignator444=C106
PhysicalDesignatorLocked444=0
LogicalDesignator445=R149
LogicalPartID445=1
DocumentName445=COM-Power.SchDoc
ChannelName445=Power
UniqueID445=\VJLEMHCA\XCWEDUFR
PhysicalDesignator445=R149
PhysicalDesignatorLocked445=0
LogicalDesignator446=C98
LogicalPartID446=1
DocumentName446=COM-Power.SchDoc
ChannelName446=Power
UniqueID446=\VJLEMHCA\XTQMNGCK
PhysicalDesignator446=C98
PhysicalDesignatorLocked446=0
LogicalDesignator447=R51
LogicalPartID447=1
DocumentName447=COM-Power.SchDoc
ChannelName447=Power
UniqueID447=\VJLEMHCA\XUMOJENG
PhysicalDesignator447=R51
PhysicalDesignatorLocked447=0
LogicalDesignator448=C10
LogicalPartID448=1
DocumentName448=COM-Power.SchDoc
ChannelName448=Power
UniqueID448=\VJLEMHCA\XXUKBPIK
PhysicalDesignator448=C10
PhysicalDesignatorLocked448=0
LogicalDesignator449=R151
LogicalPartID449=1
DocumentName449=COM-Power.SchDoc
ChannelName449=Power
UniqueID449=\VJLEMHCA\YIICWFGO
PhysicalDesignator449=R151
PhysicalDesignatorLocked449=0
LogicalDesignator450=C100
LogicalPartID450=1
DocumentName450=COM-Power.SchDoc
ChannelName450=Power
UniqueID450=\VJLEMHCA\YKDFJMNS
PhysicalDesignator450=C100
PhysicalDesignatorLocked450=0
LogicalDesignator451=R108
LogicalPartID451=1
DocumentName451=COM-Power.SchDoc
ChannelName451=Power
UniqueID451=\VJLEMHCA\YKKBOJTS
PhysicalDesignator451=R108
PhysicalDesignatorLocked451=0
LogicalDesignator452=R156
LogicalPartID452=1
DocumentName452=COM-I2C-Expander.SchDoc
ChannelName452=I2C-Expander
UniqueID452=\VKEFFVML\AFMUWXIO
PhysicalDesignator452=R156
PhysicalDesignatorLocked452=0
LogicalDesignator453=R95
LogicalPartID453=1
DocumentName453=COM-I2C-Expander.SchDoc
ChannelName453=I2C-Expander
UniqueID453=\VKEFFVML\JMGOXAIA
PhysicalDesignator453=R95
PhysicalDesignatorLocked453=0
LogicalDesignator454=R96
LogicalPartID454=1
DocumentName454=COM-I2C-Expander.SchDoc
ChannelName454=I2C-Expander
UniqueID454=\VKEFFVML\NGLGGWEN
PhysicalDesignator454=R96
PhysicalDesignatorLocked454=0
LogicalDesignator455=U20
LogicalPartID455=1
DocumentName455=COM-I2C-Expander.SchDoc
ChannelName455=I2C-Expander
UniqueID455=\VKEFFVML\SXITRVYX
PhysicalDesignator455=U20
PhysicalDesignatorLocked455=0
LogicalDesignator456=C146
LogicalPartID456=1
DocumentName456=COM-I2C-Expander.SchDoc
ChannelName456=I2C-Expander
UniqueID456=\VKEFFVML\XMXLHBMO
PhysicalDesignator456=C146
PhysicalDesignatorLocked456=0
LogicalDesignator457=U23
LogicalPartID457=1
DocumentName457=COM-LED.SchDoc
ChannelName457=LED1
UniqueID457=\WVWHAYSB\HLYWWIGB
PhysicalDesignator457=U23
PhysicalDesignatorLocked457=0
LogicalDesignator458=C153
LogicalPartID458=1
DocumentName458=COM-LED.SchDoc
ChannelName458=LED1
UniqueID458=\WVWHAYSB\HPJPPXKH
PhysicalDesignator458=C153
PhysicalDesignatorLocked458=0
LogicalDesignator459=R144
LogicalPartID459=1
DocumentName459=COM-LED.SchDoc
ChannelName459=LED1
UniqueID459=\WVWHAYSB\NMYVEAGK
PhysicalDesignator459=R144
PhysicalDesignatorLocked459=0
LogicalDesignator460=R117
LogicalPartID460=1
DocumentName460=COM-LED.SchDoc
ChannelName460=LED1
UniqueID460=\WVWHAYSB\NUMSDCJN
PhysicalDesignator460=R117
PhysicalDesignatorLocked460=0
LogicalDesignator461=D5
LogicalPartID461=1
DocumentName461=COM-LED.SchDoc
ChannelName461=LED1
UniqueID461=\WVWHAYSB\SDFFMAQH
PhysicalDesignator461=D5
PhysicalDesignatorLocked461=0
LogicalDesignator462=C152
LogicalPartID462=1
DocumentName462=COM-LED.SchDoc
ChannelName462=LED1
UniqueID462=\WVWHAYSB\TJCSNBUH
PhysicalDesignator462=C152
PhysicalDesignatorLocked462=0
LogicalDesignator463=C151
LogicalPartID463=1
DocumentName463=COM-LED.SchDoc
ChannelName463=LED1
UniqueID463=\WVWHAYSB\UYQWWDJC
PhysicalDesignator463=C151
PhysicalDesignatorLocked463=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


